animation_special_blue.webp
size:2048,2048
filter:Linear,Linear
blika
bounds:1794,1452,293,31
rotate:90
blowing
bounds:1401,1130,150,142
blue
bounds:607,1431,302,291
rotate:90
burn_cash_00
bounds:1994,1617,68,43
offsets:59,0,171,184
rotate:90
burn_cash_01
bounds:1970,1217,89,56
offsets:51,0,171,184
rotate:90
burn_cash_02
bounds:1878,1108,99,67
offsets:43,0,171,184
burn_cash_03
bounds:1722,1064,117,78
offsets:35,0,171,184
burn_cash_04
bounds:1878,1177,129,90
offsets:33,0,171,184
rotate:90
burn_cash_05
bounds:1720,1300,148,101
offsets:22,0,171,184
rotate:90
burn_cash_06
bounds:183,22,159,112
offsets:12,0,171,184
rotate:90
burn_cash_07
bounds:1823,1308,164,124
offsets:7,0,171,184
burn_cash_08
bounds:1855,1744,168,135
offsets:3,1,171,184
burn_cash_09
bounds:1827,1434,168,142
offsets:3,2,171,184
burn_cash_10
bounds:1401,1274,168,149
offsets:3,3,171,184
rotate:90
burn_cash_11
bounds:1553,1128,167,156
offsets:4,4,171,184
burn_cash_12
bounds:1552,1286,166,162
offsets:4,5,171,184
burn_cash_13
bounds:1827,1578,165,164
offsets:4,6,171,184
burn_cash_14
bounds:1855,1881,165,165
offsets:4,6,171,184
circle
bounds:1722,1144,154,154
eff_cashwin2_567
bounds:1173,1110,82,80
explode/explode_0
bounds:1173,1192,245,226
offsets:43,39,333,328
rotate:90
explode/explode_1
bounds:304,42,276,264
offsets:29,16,333,328
explode/explode_10
bounds:900,1439,297,300
offsets:23,3,333,328
explode/explode_11
bounds:313,1425,292,303
offsets:19,2,333,328
explode/explode_12
bounds:1239,1747,299,306
offsets:18,5,333,328
rotate:90
explode/explode_13
bounds:2,1411,309,317
offsets:14,0,333,328
explode/explode_14
bounds:2,1730,316,316
offsets:12,2,333,328
explode/explode_15
bounds:2,485,300,300
offsets:17,3,333,328
explode/explode_2
bounds:900,1177,271,260
offsets:30,19,333,328
explode/explode_3
bounds:587,858,274,264
offsets:31,20,333,328
rotate:90
explode/explode_4
bounds:304,308,276,270
offsets:32,17,333,328
explode/explode_5
bounds:304,580,276,273
offsets:36,11,333,328
explode/explode_6
bounds:853,862,274,270
offsets:34,14,333,328
rotate:90
explode/explode_7
bounds:307,855,277,278
offsets:30,10,333,328
rotate:90
explode/explode_8
bounds:614,1138,278,291
offsets:31,3,333,328
explode/explode_9
bounds:1199,1444,294,299
offsets:21,4,333,328
flare
bounds:2,2,179,179
loop/loop_0
bounds:320,1735,304,311
offsets:2,2,308,313
loop/loop_1
bounds:1547,1747,306,299
offsets:0,0,308,313
loop/loop_2
bounds:313,1134,299,289
offsets:3,9,308,313
loop/loop_3
bounds:1495,1450,297,295
offsets:7,7,308,313
loop/loop_4
bounds:2,183,300,300
offsets:6,5,308,313
loop/loop_5
bounds:626,1741,303,305
offsets:5,3,308,313
loop/loop_6
bounds:2,787,298,310
offsets:6,0,308,313
loop/loop_7
bounds:931,1745,301,306
offsets:4,5,308,313
rotate:90
loop/loop_8
bounds:2,1099,303,310
offsets:3,3,308,313
particles
bounds:1994,1687,52,55
offsets:3,4,55,59
placeholder
bounds:931,1741,2,2
