background.webp
size:3842,3842
filter:Linear,Linear
jpg/cracklingExplosion
bounds:2932,2953,375,375
jpg/fRingFx
bounds:2122,1475,23,26
jpg/fireWorks_00001
bounds:2270,1871,282,294
rotate:90
jpg/fireWorks_00002
bounds:2565,1894,282,294
jpg/fireWorks_00003
bounds:3559,3171,282,294
jpg/fireWorks_00004
bounds:3559,2876,282,294
jpg/fireWorks_00005
bounds:2848,1842,282,294
jpg/fireWorks_00006
bounds:3250,2633,282,294
jpg/fireWorks_00007
bounds:3533,2593,282,294
rotate:90
jpg/fireWorks_00008
bounds:3250,2338,282,294
jpg/fireWorks_00009
bounds:3533,2310,282,294
rotate:90
jpg/fireWorks_00010
bounds:1548,454,282,294
jpg/fireWorks_00011
bounds:1548,159,282,294
jpg/fireWorks_00012
bounds:1831,126,282,294
jpg/fireWorks_00013
bounds:2114,321,282,294
jpg/fireWorks_00014
bounds:2114,26,282,294
jpg/fireWorks_00015
bounds:2397,5,282,294
rotate:90
jpg/fireWorks_00016
bounds:2565,1599,282,294
jpg/fireWorks_00017
bounds:2848,1547,282,294
jpg/fireWorks_00018
bounds:2547,1316,282,294
rotate:90
jpg/fireWorks_00019
bounds:2842,1264,282,294
rotate:90
jpg/fireWorks_00020
bounds:3250,2043,282,294
jpg/fireWorks_00021
bounds:3533,2027,282,294
rotate:90
jpg/fireWorks_00022
bounds:3131,1748,282,294
jpg/fireWorks_00023
bounds:3414,1744,282,294
rotate:90
jpg/fireWorks_00024
bounds:3394,1461,282,294
rotate:90
jpg/fireWorks_00025
bounds:3276,1166,282,294
jpg/fireWorks_00026
bounds:3559,1166,282,294
jpg/fire_00009
bounds:3080,753,83,81
jpg/fire_00010
bounds:1447,236,83,81
jpg/fire_00011
bounds:1970,667,83,81
jpg/fire_00012
bounds:3025,1182,83,81
jpg/fire_00013
bounds:2886,854,83,81
jpg/fire_00014
bounds:3164,1081,83,81
jpg/fire_00015
bounds:3651,70,83,81
jpg/fire_00016
bounds:3131,2058,83,81
jpg/fire_00017
bounds:3747,389,83,81
jpg/fire_00018
bounds:3747,307,83,81
jpg/fire_00019
bounds:3747,225,83,81
jpg/fire_00020
bounds:3747,143,83,81
jpg/fire_00021
bounds:3735,61,83,81
jpg/fire_00022
bounds:3248,11,83,81
jpg/fireworkTrail_01
bounds:1046,318,250,400
jpg/fireworkTrail_02
bounds:1297,318,250,400
jpg/fireworkTrail_03
bounds:1468,1903,250,400
rotate:90
jpg/fireworkTrail_04
bounds:1869,1903,250,400
rotate:90
jpg/fireworkTrail_05
bounds:1393,1502,250,400
jpg/fireworkTrail_06
bounds:1644,1502,250,400
jpg/fireworkTrail_07
bounds:1895,1502,250,400
jpg/fireworkTrail_08
bounds:2146,1620,250,400
rotate:90
jpg/fireworkTrail_09
bounds:2146,1369,250,400
rotate:90
jpg/fireworkTrail_10
bounds:3308,2928,250,400
jpg/fireworkTrail_11
bounds:1046,67,250,400
rotate:90
jpg/fireworkTrail_12
bounds:2860,2538,250,400
jpg/fireworkTrail_13
bounds:2860,2137,250,400
jpg/fireworkTrail_14
bounds:1416,962,250,400
jpg/fireworkTrail_15
bounds:1721,1251,250,400
rotate:90
jpg/fireworkTrail_16
bounds:1667,1000,250,400
rotate:90
jpg/fireworkTrail_17
bounds:2122,1118,250,400
rotate:90
jpg/fireworkTrail_18
bounds:2068,867,250,400
rotate:90
jpg/fireworkTrail_19
bounds:1667,749,250,400
rotate:90
jpg/fireworkTrail_20
bounds:2068,616,250,400
rotate:90
jpg/fxBg
bounds:2469,626,126,163
jpg/godrays
bounds:1,241,1044,1044
jpg/goldStreakes
bounds:3445,3466,375,375
jpg/gradientFx
bounds:3709,1740,142,120
rotate:90
jpg/grand_00003
bounds:1393,1363,327,138
jpg/grand_00004
bounds:1,102,327,138
jpg/grand_00005
bounds:329,102,327,138
jpg/grand_00006
bounds:657,102,327,138
jpg/grand_00007
bounds:3111,2625,327,138
rotate:90
jpg/grand_00008
bounds:3111,2297,327,138
rotate:90
jpg/grand_00009
bounds:1831,421,327,138
rotate:90
jpg/grand_00010
bounds:2397,288,327,138
rotate:90
jpg/grand_00011
bounds:2469,790,327,138
rotate:90
jpg/grand_00012
bounds:1447,20,327,138
jpg/grand_00013
bounds:3137,1163,327,138
rotate:90
jpg/grand_00014
bounds:3276,1027,327,138
jpg/grand_00015
bounds:2536,298,327,138
rotate:90
jpg/grand_00016
bounds:2608,835,327,138
rotate:90
jpg/grand_00017
bounds:2747,835,327,138
rotate:90
jpg/grand_00018
bounds:2886,936,327,138
rotate:90
jpg/grand_00019
bounds:2608,696,327,138
jpg/meleeShine_00011
bounds:2675,368,327,138
rotate:90
jpg/meleeShine_00012
bounds:2814,368,327,138
rotate:90
jpg/meleeShine_00013
bounds:2692,40,327,138
rotate:90
jpg/meleeShine_00014
bounds:2831,40,327,138
rotate:90
jpg/meleeShine_00015
bounds:3025,835,327,138
rotate:90
jpg/meleeShine_00016
bounds:3164,888,327,138
jpg/meleeShine_00017
bounds:3164,749,327,138
jpg/meleeShine_00018
bounds:3492,699,327,138
rotate:90
jpg/meleeShine_00019
bounds:3631,711,327,138
rotate:90
jpg/meleeShine_00020
bounds:2953,371,327,138
rotate:90
jpg/meleeShine_00021
bounds:2970,43,327,138
rotate:90
jpg/meleeShine_00022
bounds:3092,371,327,138
rotate:90
jpg/meleeShine_00023
bounds:3109,43,327,138
rotate:90
jpg/meleeShine_00024
bounds:3231,421,327,138
rotate:90
jpg/meleeShine_00025
bounds:3248,93,327,138
rotate:90
jpg/meleeShine_00026
bounds:3370,560,327,138
jpg/particle
bounds:1416,773,189,188
jpg/plankLight
bounds:1606,780,181,56
rotate:90
jpg/pluppFx
bounds:1393,1977,57,58
jpg/reelFrameBg
bounds:1046,719,369,566
jpg/reelGlowBot
bounds:1,50,336,25
jpg/reelGlowBotCorner
bounds:2692,1,64,38
jpg/reelGlowCorner
bounds:3651,1,68,67
rotate:90
jpg/reelGlowHori
bounds:1,76,337,25
jpg/reelGlowVert
bounds:1468,2154,34,1095
rotate:90
jpg/sky
bounds:1,1286,1391,749
jpg/skyBonus
bounds:1468,2189,1391,749
jpg/stickySelectorFX1
bounds:3111,2140,126,156
jpg/stickySelectorFX2
bounds:3604,1039,126,156
rotate:90
jpg/stickySpark_00001
bounds:1970,496,119,143
rotate:90
jpg/stickySpark_00002
bounds:3709,1883,119,143
jpg/stickySpark_00003
bounds:3698,591,119,143
rotate:90
jpg/stickySpark_00004
bounds:3698,471,119,143
rotate:90
jpg/stickySpark_00005
bounds:3370,440,119,143
rotate:90
jpg/stickySpark_00006
bounds:3514,440,119,143
rotate:90
jpg/stickySpark_00007
bounds:3387,296,119,143
jpg/stickySpark_00008
bounds:3387,152,119,143
jpg/stickySpark_00009
bounds:3507,296,119,143
jpg/stickySpark_00010
bounds:3507,152,119,143
jpg/stickySpark_00011
bounds:3689,1596,119,143
jpg/stickySpark_00012
bounds:2523,1172,119,143
jpg/stickySpark_00013
bounds:2643,1172,119,143
jpg/stickySpark_00014
bounds:3689,1476,119,143
rotate:90
jpg/stickySpark_00015
bounds:3387,32,119,143
rotate:90
jpg/stickySpark_00016
bounds:3531,8,119,143
jpg/stickySpark_00017
bounds:1775,6,119,143
rotate:90
jpg/stickySpark_00018
bounds:1919,6,119,143
rotate:90
jpg/stickySpark_00019
bounds:2936,715,119,143
rotate:90
jpg/stickySpark_00020
bounds:3627,296,119,143
jpg/stickySpark_00021
bounds:3627,152,119,143
jpg/stickyTransform
bounds:3445,3372,84,93
jpg/tentCenter
bounds:1468,2939,1463,902
jpg/tentLeft
bounds:1,2939,1466,902
jpg/tentRight
bounds:1,2036,1466,902
jpg/towerIconFx
bounds:1,1,46,48
jpg/whiteFlare
bounds:2932,3329,512,512
jpg/yellowFlare
bounds:3137,1491,256,256

background_2.webp
size:3901,3585
filter:Linear,Linear
png/MidTentBot
bounds:3548,2764,820,352
rotate:90
png/MidTentTop
bounds:1079,54,580,533
rotate:90
png/axe
bounds:3227,11,98,197
rotate:90
png/b
bounds:2700,16,34,39
png/backTentBot
bounds:3227,311,429,217
rotate:90
png/backTentPinns
bounds:1850,1221,192,185
rotate:90
png/backTentTop
bounds:3050,741,431,370
png/bannerBg
bounds:3066,1263,150,832
rotate:90
png/bannerBg2
bounds:3482,760,102,241
rotate:90
png/bannerBg2Bonus
bounds:3482,657,102,241
rotate:90
png/bannerBgBonus
bounds:3066,1112,150,832
rotate:90
png/bonusMeter
bounds:1885,1,215,65
png/bushesBg
bounds:1967,366,276,133
rotate:90
png/bushesBgBonus
bounds:1967,89,276,133
rotate:90
png/castleBg
bounds:1850,1414,2170,848
rotate:90
png/castleBgBonus
bounds:2699,1414,2170,848
rotate:90
png/dust
bounds:2717,733,500,115
rotate:90
png/flag
bounds:3724,654,147,208
png/flagline
bounds:3548,2547,331,216
png/flagsBg
bounds:2036,1234,342,179
png/flagsBgBonus
bounds:2379,1234,342,179
png/frontBgBonus
bounds:1,619,2965,248
rotate:90
png/goldFrameBot
bounds:1079,4,805,49
png/gradient
bounds:250,624,10,200
rotate:90
png/hands
bounds:3663,523,133,56
rotate:90
png/hoody
bounds:2631,56,297,660
png/hoody_blurred
bounds:2929,56,297,660
png/knot
bounds:2722,1242,85,171
png/lady
bounds:1613,67,353,571
png/lady2
bounds:1174,639,324,578
png/lady_blurred
bounds:1499,639,324,578
png/logoGrand
bounds:2502,717,516,214
rotate:90
png/logoMelee
bounds:2833,753,492,216
rotate:90
png/merchant
bounds:250,635,307,582
png/merchant_2
bounds:558,635,307,582
png/merchant_blurred
bounds:866,635,307,582
png/n
bounds:2664,16,35,39
png/o
bounds:2059,650,37,41
rotate:90
png/pluppPlank
bounds:2770,20,159,35
png/reelFrame
bounds:250,1218,1599,2366
png/rose
bounds:3807,2002,72,106
png/s
bounds:2631,14,32,41
png/sideCloth
bounds:3482,863,248,370
rotate:90
png/sideClothBack
bounds:2833,717,35,113
rotate:90
png/spear
bounds:3548,1445,116,448
png/stageExtra
bounds:451,624,10,10
png/starBig1
bounds:3445,257,200,200
png/starBig2
bounds:3227,110,200,200
png/starSmall1
bounds:3428,56,200,200
png/starSmall2
bounds:3629,56,200,200
png/stickyReelFrame
bounds:2934,1256,131,157
png/stickyReelFrameBg
bounds:2808,1246,125,167
png/tentFrameBack
bounds:3665,1680,213,232
rotate:90
png/tentFrameFrontDark
bounds:3445,458,217,198
png/tentsBgBlue
bounds:3548,1894,214,258
rotate:90
png/tentsBgBlueBonus
bounds:3665,1421,214,258
png/tentsBgFront
bounds:1,10,538,608
png/tentsBgFrontBonus
bounds:540,26,538,608
png/torch
bounds:1824,643,44,234
rotate:90
png/treeBg
bounds:3548,2328,218,330
rotate:90
png/treeBgBonus
bounds:3548,2109,218,330
rotate:90
png/treeFront
bounds:1824,688,529,677
rotate:90
png/treeFrontBonus
bounds:2101,10,529,677
png/trumpet
bounds:3663,409,203,113
png/u
bounds:2735,16,34,39
