high_5.webp
size:602,528
filter:Linear,Linear
Spalsh (1)
bounds:2,391,240,135
Spalsh (2)
bounds:2,254,240,135
body_1
bounds:375,151,135,79
offsets:2,3,140,86
body_2
bounds:2,85,165,80
offsets:3,20,180,103
body_3
bounds:2,167,186,85
offsets:1,6,190,93
body_4
bounds:244,193,129,76
offsets:2,2,150,81
body_5
bounds:299,17,103,58
offsets:2,3,109,64
rotate:90
crest
bounds:359,6,51,45
offsets:2,3,62,48
eye
bounds:327,168,23,23
offsets:6,9,31,34
eyebrow
bounds:412,2,42,39
offsets:8,4,52,51
rotate:90
flare (100)
bounds:507,70,64,64
flare (101)
bounds:517,294,64,64
glow_1
bounds:378,232,147,57
offsets:1,3,151,60
glow_2
bounds:390,372,160,52
offsets:3,5,165,60
glow_3
bounds:2,29,180,54
offsets:5,1,185,56
glow_4
bounds:471,40,109,34
offsets:2,6,129,42
rotate:90
glow_5
bounds:554,411,115,42
offsets:0,3,115,48
rotate:90
glow_crest
bounds:527,233,59,55
offsets:4,2,67,60
rotate:90
glow_tail
bounds:190,201,52,51
offsets:1,2,56,55
head
bounds:390,426,100,162
offsets:0,0,101,162
rotate:90
highlight
bounds:190,122,135,69
inside_glow_1
bounds:244,271,132,110
inside_glow_2
bounds:378,291,137,79
mouth glow
bounds:422,46,47,103
mustache_2_L
bounds:169,137,15,28
offsets:2,3,19,32
mustache_2_R
bounds:573,110,18,24
offsets:4,4,23,30
mustache_L
bounds:2,6,21,56
offsets:2,1,25,60
rotate:90
mustache_R
bounds:552,360,48,49
offsets:2,3,50,55
neck
bounds:184,17,113,103
offsets:0,2,113,106
ref
bounds:244,383,144,143
offsets:3,0,148,144
spark (43)
bounds:507,4,64,64
tail
bounds:512,136,94,88
offsets:6,2,100,90
rotate:90
teth
bounds:359,53,61,96
offsets:2,0,63,96
