high_1_60.webp
size:843,1032
filter:Linear,Linear
01_buble
bounds:2,358,334,330
02_buble
bounds:2,63,296,293
03_buble
bounds:2,690,342,340
b_big_1
bounds:668,14,50,51
offsets:1,1,52,53
blu_glow
bounds:346,714,325,316
body
bounds:741,118,91,105
offsets:4,8,95,116
counter
bounds:448,220,148,150
offsets:1,1,150,154
drop_1
bounds:2,2,59,61
offsets:3,0,63,62
rotate:90
eye_1
bounds:793,532,43,64
offsets:1,3,45,68
eye_1_glow
bounds:756,225,76,84
offsets:16,14,105,111
rotate:90
eye_2
bounds:277,14,43,64
offsets:1,3,45,68
rotate:90
eye_2_glow
bounds:610,7,56,58
offsets:4,4,65,66
face
bounds:690,597,165,87
rotate:90
face_blick
bounds:816,895,135,17
rotate:90
glow
bounds:338,372,253,139
offsets:11,8,273,157
glow_0
bounds:300,59,84,297
glow_1_1
bounds:756,303,84,121
glow_2_1
bounds:386,2,116,140
offsets:9,10,130,161
rotate:90
glow_2_2
bounds:528,6,115,80
offsets:14,15,135,135
rotate:90
glow_4_1
bounds:617,149,75,122
rotate:90
glow_5_1
bounds:688,226,66,149
offsets:9,10,80,165
glow_6
bounds:690,508,87,101
rotate:90
green_1
bounds:793,509,21,36
offsets:1,1,24,38
rotate:90
green_2
bounds:343,21,21,36
offsets:1,1,23,38
head
bounds:627,505,207,61
rotate:90
head_glow_big
bounds:673,764,266,141
offsets:29,18,318,175
rotate:90
stars_small
bounds:346,513,199,279
offsets:23,4,265,304
rotate:90
strait_tentacle
bounds:386,120,60,250
tatoo_head
bounds:65,17,136,44
tentacle_01_1
bounds:779,642,62,120
tentacle_01_2
bounds:598,229,88,146
tentacle_02_1
bounds:448,123,95,167
offsets:0,0,101,167
rotate:90
tentacle_02_3
bounds:779,598,42,58
rotate:90
tentacle_02_sh
bounds:203,12,49,72
rotate:90
tentacle_2_2
bounds:727,36,80,104
offsets:2,0,82,114
rotate:90
tentacle_4
bounds:593,377,121,126
offsets:0,0,123,126
tentacle_5_2
bounds:617,67,80,108
offsets:5,0,95,108
rotate:90
tentacle_5_3
bounds:716,384,35,40
offsets:0,0,37,40
tentacle_6
bounds:716,426,125,80
offsets:0,0,134,80
veco_dow_1
bounds:816,863,30,16
rotate:90
veco_dow_2
bounds:816,831,30,16
rotate:90
veco_up_1
bounds:366,27,30,18
rotate:90
veco_up_2
bounds:343,2,30,17
