scatter.webp
size:1322,777
filter:Linear,Linear
Body
bounds:834,160,203,202
rotate:90
Bubls
bounds:1042,560,268,215
Bubls_gr
bounds:659,545,381,230
Head
bounds:1127,156,127,82
offsets:1,1,130,85
Tentacle_front_L
bounds:135,11,80,49
offsets:0,1,80,51
Tentacle_front_R
bounds:217,8,52,68
offsets:2,0,57,69
rotate:90
aura_1
bounds:984,37,118,117
offsets:5,5,128,128
aura_2
bounds:589,126,237,243
offsets:8,6,256,256
rotate:90
blik_eye
bounds:570,2,11,10
rotate:90
bubble_1
bounds:1196,82,71,72
bubble_2
bounds:659,365,74,336
rotate:90
bubble_3
bounds:659,441,102,431
rotate:90
eye
bounds:1256,157,22,20
glow (70)
bounds:331,128,256,256
glow_star1
bounds:287,4,34,56
glow_star2
bounds:997,371,35,68
glow_star3
bounds:1249,35,34,45
numb
bounds:1247,245,46,64
offsets:2,2,49,67
rotate:90
pupil
bounds:550,2,11,18
rotate:90
saber
bounds:834,12,146,148
rotate:90
shadow
bounds:1127,240,195,118
offsets:0,16,195,134
rotate:90
shine
bounds:2,62,327,328
shine_1
bounds:331,3,123,217
rotate:90
shine_2
bounds:550,15,109,277
rotate:90
shine_3
bounds:1038,156,87,279
shine_4
bounds:1092,437,121,218
rotate:90
spark (43)
bounds:1256,179,64,64
tentackle_back_L
bounds:1104,54,90,100
offsets:1,2,92,104
tentacle
bounds:2,725,652,50
tentacle_L
bounds:1196,33,47,51
offsets:2,0,53,54
rotate:90
tentacle_L1
bounds:2,10,131,50
offsets:0,0,135,51
tentakle_back_R
bounds:1247,293,61,142
offsets:3,2,66,146
wheel
bounds:352,386,337,305
rotate:90
wheel_glow
bounds:2,392,348,331
