wild.webp
size:1047,523
filter:Linear,Linear
aura_1
bounds:288,18,128,128
aura_2
bounds:418,19,128,128
aura_3
bounds:861,358,128,80
b_big_1
bounds:991,297,50,51
offsets:1,1,52,53
rotate:90
blick_1
bounds:98,5,5,17
offsets:1,1,7,19
rotate:90
blick_2
bounds:80,4,6,16
offsets:1,1,8,18
rotate:90
body
bounds:745,4,92,89
offsets:0,0,92,95
rotate:90
d
bounds:991,349,37,52
offsets:1,1,39,54
rotate:90
d_glow
bounds:762,98,94,105
offsets:5,10,107,124
ddt_1
bounds:632,14,180,84
offsets:1,3,182,88
rotate:90
ddt_2
bounds:548,4,190,82
offsets:1,2,193,85
rotate:90
ddt_3
bounds:861,440,170,81
offsets:1,1,172,83
dot
bounds:866,19,59,61
offsets:4,1,65,64
dt_1
bounds:71,3,7,7
offsets:5,7,13,15
dt_2
bounds:247,3,158,11
offsets:2,1,161,13
eye_1
bounds:968,30,28,26
rotate:90
eye_2
bounds:927,3,24,23
rotate:90
f_1_1
bounds:205,14,132,40
rotate:90
f_1_2
bounds:858,270,127,25
f_1_3
bounds:858,222,117,21
face
bounds:971,89,73,82
fin_1_4
bounds:718,3,99,25
rotate:90
fin_1_5
bounds:836,7,89,28
rotate:90
fin_2_1
bounds:247,16,130,39
rotate:90
fin_2_2
bounds:861,297,128,23
fin_2_3
bounds:858,245,119,23
fin_2_4
bounds:866,111,99,23
fin_2_5
bounds:866,82,89,27
fin_2_start
bounds:718,104,42,90
fin_up _1
bounds:2,5,67,141
fin_up_2
bounds:968,60,27,29
rotate:90
fin_up_3
bounds:1004,69,31,18
glow
bounds:2,148,373,340
offsets:7,29,400,388
rotate:90
glow_back
bounds:344,196,325,316
rotate:90
glow_star
bounds:977,173,65,70
offsets:8,9,78,89
gold
bounds:497,156,38,38
offsets:4,4,47,47
i
bounds:991,388,17,53
offsets:4,1,22,55
rotate:90
i_glow
bounds:762,205,94,106
offsets:20,12,118,127
l
bounds:991,407,31,54
offsets:1,2,33,58
rotate:90
l_glow
bounds:858,136,84,111
offsets:6,8,99,131
rotate:90
lip_1
bounds:407,2,27,14
lip_2
bounds:205,2,25,10
star
bounds:952,5,22,50
offsets:2,3,27,58
rotate:90
stars_000
bounds:662,313,197,208
offsets:1,1,200,210
sun
bounds:71,12,132,134
offsets:1,1,134,136
tail
bounds:927,29,51,39
rotate:90
tail_fin_1
bounds:344,149,45,151
rotate:90
tail_fin_2
bounds:861,322,34,128
rotate:90
w
bounds:987,245,50,57
offsets:1,2,52,60
rotate:90
w_glow
bounds:662,196,98,115
offsets:6,9,108,134
zz_1
bounds:436,2,15,15
offsets:1,1,17,17
zz_2
bounds:453,3,13,14
offsets:1,1,15,16
