dragon.webp
size:2048,2048
filter:Linear,Linear
dragon/Fire_arm_L
bounds:756,798,63,92
offsets:28,32,210,210
rotate:90
dragon/Fire_arm_R
bounds:406,643,66,97
offsets:115,31,210,210
dragon/arm_L
bounds:1160,547,64,103
offsets:27,22,210,210
rotate:90
dragon/arm_R
bounds:1469,636,69,97
offsets:114,27,210,210
dragon/body_fire
bounds:1739,734,164,208
offsets:23,2,210,210
rotate:90
dragon/body_front
bounds:2,183,160,149
offsets:24,30,210,210
dragon/eyeballs
bounds:1949,850,48,22
offsets:81,138,210,210
rotate:90
dragon/eyelids
bounds:1949,800,48,23
offsets:81,138,210,210
rotate:90
dragon/eyes
bounds:928,585,28,15
offsets:91,133,210,210
dragon/fire_2/flame_dragon_00
bounds:438,1207,305,130
dragon/fire_2/flame_dragon_01
bounds:438,1207,305,130
dragon/fire_2/flame_dragon_14
bounds:438,1207,305,130
dragon/fire_2/flame_dragon_15
bounds:438,1207,305,130
dragon/fire_2/flame_dragon_16
bounds:438,1207,305,130
dragon/fire_2/flame_dragon_02
bounds:2,1153,305,130
dragon/fire_2/flame_dragon_03
bounds:745,1207,305,130
dragon/fire_2/flame_dragon_04
bounds:1052,1207,305,130
dragon/fire_2/flame_dragon_05
bounds:1359,1207,305,130
dragon/fire_2/flame_dragon_06
bounds:1666,1207,305,130
dragon/fire_2/flame_dragon_07
bounds:309,1075,305,130
dragon/fire_2/flame_dragon_08
bounds:2,1021,305,130
dragon/fire_2/flame_dragon_09
bounds:616,1075,305,130
dragon/fire_2/flame_dragon_10
bounds:923,1075,305,130
dragon/fire_2/flame_dragon_11
bounds:1230,1075,305,130
dragon/fire_2/flame_dragon_12
bounds:1537,1075,305,130
dragon/fire_2/flame_dragon_13
bounds:1844,900,305,130
rotate:90
dragon/fire_head
bounds:362,132,142,144
offsets:32,22,210,210
rotate:90
dragon/head_open
bounds:1544,830,145,99
offsets:30,77,210,210
dragon/leg_fire_L
bounds:105,115,52,66
offsets:33,7,210,210
dragon/leg_fire_R
bounds:1739,907,52,64
offsets:121,7,210,210
rotate:90
dragon/open_mounth
bounds:199,208,161,142
offsets:23,23,210,210
dragon/reel_sparks/sparks_00
bounds:1976,1061,276,49
offsets:9,0,300,50
rotate:90
dragon/reel_sparks/sparks_01
bounds:589,1026,275,47
offsets:9,1,300,50
dragon/reel_sparks/sparks_02
bounds:1141,980,272,48
offsets:9,1,300,50
dragon/reel_sparks/sparks_03
bounds:1415,931,270,48
offsets:9,1,300,50
dragon/reel_sparks/sparks_04
bounds:866,978,272,48
offsets:9,1,300,50
dragon/reel_sparks/sparks_05
bounds:1691,802,271,46
offsets:12,1,300,50
rotate:90
dragon/reel_sparks/sparks_06
bounds:866,1028,273,45
offsets:12,1,300,50
dragon/reel_sparks/sparks_07
bounds:1141,1030,273,43
offsets:12,1,300,50
dragon/reel_sparks/sparks_08
bounds:1416,1029,273,44
offsets:12,1,300,50
dragon/reel_sparks/sparks_09
bounds:1415,981,271,46
offsets:14,0,300,50
dragon/reel_sparks/sparks_10
bounds:589,977,272,47
offsets:13,0,300,50
dragon/reel_sparks/sparks_11
bounds:280,938,272,47
offsets:13,1,300,50
dragon/reel_sparks/sparks_12
bounds:2,920,272,48
offsets:13,0,300,50
dragon/reel_sparks/sparks_13
bounds:1976,783,276,49
offsets:9,0,300,50
rotate:90
dragon/reel_sparks/sparks_14
bounds:2,970,276,49
offsets:9,0,300,50
dragon/teeth
bounds:309,1208,114,75
offsets:47,71,210,210
dragon/tongue
bounds:1562,206,99,98
offsets:55,61,210,210
rotate:90
dragon/wing_L
bounds:1949,735,50,46
offsets:33,147,210,210
effects/WRX_win/WRX_win_00
bounds:1663,571,40,27
offsets:54,46,150,150
effects/WRX_win/WRX_win_01
bounds:2001,735,46,32
offsets:49,43,150,150
rotate:90
effects/WRX_win/WRX_win_02
bounds:1342,936,53,42
offsets:47,38,150,150
effects/WRX_win/WRX_win_03
bounds:406,592,60,49
offsets:44,35,150,150
effects/WRX_win/WRX_win_04
bounds:1074,180,83,71
offsets:34,25,150,150
effects/WRX_win/WRX_win_05
bounds:164,114,105,92
offsets:24,17,150,150
effects/WRX_win/WRX_win_06
bounds:1739,961,112,99
offsets:21,17,150,150
rotate:90
effects/WRX_win/WRX_win_07
bounds:1354,436,113,101
offsets:20,20,150,150
effects/WRX_win/WRX_win_08
bounds:1354,333,113,101
offsets:20,24,150,150
effects/WRX_win/WRX_win_09
bounds:756,863,112,102
offsets:20,27,150,150
rotate:90
effects/WRX_win/WRX_win_10
bounds:1930,559,112,102
offsets:20,31,150,150
effects/WRX_win/WRX_win_11
bounds:1159,243,106,103
offsets:25,34,150,150
effects/WRX_win/WRX_win_12
bounds:2,90,91,101
offsets:26,39,150,150
rotate:90
effects/WRX_win/WRX_win_13
bounds:1969,513,76,44
offsets:27,80,150,150
effects/WRX_win/WRX_win_14
bounds:863,1023,1,1
effects/anticipation_dragon/antc_dragon_00
bounds:271,106,86,100
offsets:8,0,100,100
effects/anticipation_dragon/antc_dragon_01
bounds:105,24,88,100
offsets:7,0,100,100
rotate:90
effects/anticipation_dragon/antc_dragon_02
bounds:2,2,86,100
offsets:6,0,100,100
rotate:90
effects/anticipation_dragon/antc_dragon_03
bounds:1663,479,90,100
offsets:6,0,100,100
rotate:90
effects/anticipation_dragon/antc_dragon_04
bounds:1765,479,90,100
offsets:7,0,100,100
rotate:90
effects/anticipation_dragon/antc_dragon_05
bounds:1867,469,88,100
offsets:9,0,100,100
rotate:90
effects/anticipation_dragon/antc_dragon_06
bounds:1663,391,86,100
offsets:8,0,100,100
rotate:90
effects/anticipation_dragon/antc_dragon_07
bounds:1765,391,86,100
offsets:7,0,100,100
rotate:90
effects/anticipation_dragon/antc_dragon_08
bounds:1867,381,86,100
offsets:7,0,100,100
rotate:90
effects/anticipation_dragon/antc_dragon_09
bounds:1469,320,87,100
offsets:7,0,100,100
rotate:90
effects/anticipation_dragon/antc_dragon_10
bounds:1571,307,89,100
offsets:7,0,100,100
effects/anticipation_dragon/antc_dragon_11
bounds:1267,243,88,100
offsets:8,0,100,100
rotate:90
effects/anticipation_dragon/antc_dragon_12
bounds:1369,231,89,100
offsets:9,0,100,100
effects/anticipation_dragon/antc_dragon_13
bounds:1460,228,90,100
offsets:8,0,100,100
rotate:90
effects/anticipation_dragon/antc_dragon_14
bounds:1662,303,86,100
offsets:8,0,100,100
rotate:90
effects/empty_spin/smoke_spin_00
bounds:406,398,192,196
offsets:2,2,200,200
rotate:90
effects/empty_spin/smoke_spin_01
bounds:1930,663,116,69
offsets:38,0,200,200
effects/empty_spin/smoke_spin_02
bounds:739,152,138,127
offsets:27,0,200,200
effects/empty_spin/smoke_spin_03
bounds:588,132,149,147
offsets:21,0,200,200
effects/empty_spin/smoke_spin_04
bounds:680,409,191,198
offsets:3,0,200,200
rotate:90
effects/empty_spin/smoke_spin_05
bounds:204,352,192,195
offsets:2,3,200,200
rotate:90
effects/empty_spin/smoke_spin_06
bounds:2,334,192,195
offsets:2,3,200,200
rotate:90
effects/empty_spin/smoke_spin_07
bounds:1469,409,192,189
offsets:2,9,200,200
effects/empty_spin/smoke_spin_08
bounds:1160,348,192,189
offsets:2,9,200,200
effects/empty_spin/smoke_spin_09
bounds:880,242,192,189
offsets:2,9,200,200
effects/empty_spin/smoke_spin_10
bounds:604,281,187,126
offsets:7,66,200,200
effects/empty_spin/smoke_spin_11
bounds:401,276,185,120
offsets:9,74,200,200
effects/empty_spin/smoke_spin_12
bounds:958,614,182,86
offsets:10,112,200,200
rotate:90
effects/empty_spin/smoke_spin_13
bounds:1074,253,178,83
offsets:12,117,200,200
rotate:90
effects/empty_spin/smoke_spin_14
bounds:204,744,174,70
offsets:14,124,200,200
rotate:90
effects/empty_spin/smoke_spin_15
bounds:1065,810,166,63
offsets:19,132,200,200
rotate:90
effects/empty_spin/smoke_spin_16
bounds:880,441,159,46
offsets:23,150,200,200
rotate:90
effects/empty_spin/spin_empty_00
bounds:1140,809,169,200
offsets:7,0,200,200
rotate:90
effects/empty_spin/spin_empty_01
bounds:863,798,178,200
offsets:2,0,200,200
rotate:90
effects/empty_spin/spin_empty_02
bounds:554,788,187,200
offsets:0,0,200,200
rotate:90
effects/empty_spin/spin_empty_03
bounds:276,742,194,200
offsets:0,0,200,200
rotate:90
effects/empty_spin/spin_empty_04
bounds:2,724,194,200
offsets:0,0,200,200
rotate:90
effects/empty_spin/spin_empty_05
bounds:1342,735,194,200
offsets:0,0,200,200
rotate:90
effects/empty_spin/spin_empty_06
bounds:1065,613,194,200
offsets:0,0,200,200
rotate:90
effects/empty_spin/spin_empty_07
bounds:756,602,194,200
offsets:0,0,200,200
rotate:90
effects/empty_spin/spin_empty_08
bounds:478,592,194,200
offsets:0,0,200,200
rotate:90
effects/empty_spin/spin_empty_09
bounds:204,546,194,200
offsets:0,0,200,200
rotate:90
effects/empty_spin/spin_empty_10
bounds:2,528,194,200
offsets:0,0,200,200
rotate:90
effects/empty_spin/spin_empty_11
bounds:1267,539,194,200
offsets:0,0,200,200
rotate:90
effects/empty_spin/spin_empty_12
bounds:1544,600,187,200
offsets:0,0,200,200
effects/empty_spin/spin_empty_13
bounds:958,433,178,200
offsets:2,0,200,200
rotate:90
effects/empty_spin/spin_empty_14
bounds:1733,571,161,195
offsets:11,5,200,200
rotate:90
effects/mini_reel
bounds:2,1285,434,52
offsets:0,1,434,83
effects/mini_reel_bg
bounds:309,987,278,86
offsets:11,8,300,102
