symbols.webp
size:1024,1024
filter:Linear,Linear
coins/coins_01_01
bounds:487,30,31,40
offsets:5,0,40,41
coins/coins_01_02
bounds:850,297,39,40
offsets:1,0,40,41
coins/coins_01_03
bounds:117,739,40,36
offsets:0,2,40,41
rotate:90
coins/coins_01_04
bounds:988,26,34,34
offsets:4,3,40,41
coins/coins_01_05
bounds:215,15,27,38
offsets:7,1,40,41
coins/coins_01_06
bounds:134,29,33,40
offsets:5,0,40,41
rotate:90
coins/coins_01_07
bounds:650,101,39,38
offsets:1,1,40,41
coins/coins_01_08
bounds:832,632,39,36
offsets:1,2,40,41
rotate:90
coins/coins_01_09
bounds:420,22,32,36
offsets:6,2,40,41
rotate:90
coins/coins_01_10
bounds:176,25,28,37
offsets:7,2,40,41
rotate:90
coins/coins_01_11
bounds:502,813,27,39
offsets:8,1,40,41
rotate:90
fx_spark_01
bounds:2,729,113,117
offsets:5,5,128,128
fx_spark_02
bounds:920,840,17,20
offsets:2,0,20,20
fx_spot_02
bounds:265,275,80,80
fx_spot_03
bounds:693,92,60,60
offsets:2,2,64,64
fx_spot_04
bounds:707,19,32,31
offsets:0,0,32,32
fx_star_01
bounds:430,270,43,42
fx_star_02
bounds:404,584,106,104
offsets:9,11,128,128
fx_trace_01
bounds:838,426,62,16
fx_trace_02
bounds:922,454,100,100
rotate:90
fx_wave_01
bounds:837,106,64,64
fx_wave_02
bounds:961,99,60,61
offsets:2,2,64,64
rotate:90
h1_blur
bounds:187,398,80,89
offsets:1,1,83,91
h1_frame
bounds:785,842,133,133
offsets:1,1,135,135
h1_frame_glow
bounds:2,106,68,68
h1_frame_lightening
bounds:668,276,80,81
offsets:1,1,83,83
rotate:90
h1_frame_sh
bounds:618,141,73,73
offsets:1,2,76,76
h1_horn
bounds:600,391,125,116
rotate:180
h1_horn_glow
bounds:155,590,141,132
h1_horn_top
bounds:343,420,43,43
h1_horn_top_inside
bounds:316,21,36,37
h1_ribbon
bounds:586,2,52,79
rotate:270
h1_sh
bounds:529,641,67,63
rotate:90
h2_blur
bounds:400,314,78,86
offsets:3,3,84,90
h2_frame
bounds:413,842,133,143
offsets:1,1,137,145
rotate:90
h2_frame_back_light
bounds:347,235,77,81
offsets:1,1,79,83
rotate:90
h2_frame_back_light_prpl
bounds:2,423,88,83
h2_frame_glow
bounds:74,128,67,72
rotate:90
h2_frame_sh
bounds:480,265,79,81
offsets:2,2,85,84
h2_sw_l
bounds:269,341,123,129
rotate:270
h2_sw_l_glare_01
bounds:745,768,14,9
h2_sw_l_glare_02
bounds:90,23,31,25
h2_sw_l_glare_03
bounds:666,27,39,26
h2_sw_l_glare_04
bounds:942,25,35,35
h2_sw_l_glow
bounds:561,242,78,81
offsets:1,0,79,82
rotate:90
h2_sw_l_sh
bounds:498,50,63,68
rotate:90
h2_sw_l_smear
bounds:837,176,40,42
h2_sw_r
bounds:774,291,129,125
rotate:270
h2_sw_r_glare
bounds:156,724,127,123
h2_sw_r_glow
bounds:88,271,81,79
offsets:1,0,82,80
h2_sw_r_sh
bounds:946,696,67,65
l1
bounds:832,536,94,101
offsets:1,1,96,103
rotate:90
l1_back
bounds:396,480,102,110
rotate:90
l1_back_02
bounds:159,631,30,27
l1_back_02_glow
bounds:981,734,30,27
l1_back_03
bounds:904,454,31,28
l1_back_03_glow
bounds:264,580,31,28
l1_back_glow
bounds:187,485,102,110
rotate:90
l1_blur
bounds:171,241,75,84
offsets:1,3,78,89
rotate:90
l1_glow
bounds:285,657,110,117
offsets:2,2,114,121
rotate:90
l1_sh
bounds:751,230,55,59
offsets:1,2,58,62
l2
bounds:711,534,90,99
offsets:1,1,92,101
rotate:90
l2_back
bounds:608,513,96,108
rotate:180
l2_back_01
bounds:508,531,12,30
l2_back_01_glow
bounds:389,531,12,30
l2_back_glow
bounds:2,508,96,108
l2_blur
bounds:257,203,70,84
offsets:1,2,73,88
rotate:90
l2_glow
bounds:594,623,106,115
offsets:2,2,110,119
rotate:90
l2_sh
bounds:693,155,52,59
offsets:1,1,54,60
l3
bounds:297,563,104,92
offsets:1,1,106,94
l3_back
bounds:89,525,108,103
l3_back_glow
bounds:512,527,108,103
rotate:90
l3_blur
bounds:2,260,79,80
offsets:2,3,83,85
rotate:90
l3_glow
bounds:711,626,119,108
offsets:2,2,123,112
l3_sh
bounds:589,83,59,56
offsets:1,2,62,59
l4
bounds:940,763,81,97
offsets:1,1,83,99
l4_back
bounds:733,357,87,107
rotate:90
l4_back_glow
bounds:562,322,87,107
rotate:90
l4_blur
bounds:751,154,64,84
offsets:1,3,67,88
rotate:90
l4_glow
bounds:920,862,97,113
offsets:2,2,101,117
l4_sh
bounds:903,96,47,58
offsets:1,2,50,61
l5_0
bounds:84,197,72,80
offsets:1,1,74,82
rotate:90
l5_0_back
bounds:343,154,79,89
rotate:270
l5_0_back_glow
bounds:887,156,79,89
rotate:90
l5_0_glow
bounds:299,465,88,96
offsets:2,2,92,100
l5_0_sh
bounds:138,64,44,48
offsets:1,2,47,51
l5_1
bounds:594,849,40,87
offsets:1,1,42,89
rotate:90
l5_1_back
bounds:226,85,49,94
rotate:90
l5_1_back_glow
bounds:403,88,49,94
rotate:90
l5_1_glow
bounds:430,207,56,103
offsets:2,2,60,107
rotate:90
l5_1_sh
bounds:564,405,28,51
offsets:1,2,31,54
rotate:90
l5_blur
bounds:809,220,83,75
offsets:1,3,86,80
respin_ribbon
bounds:550,775,239,93
respin_ribbon_2
bounds:350,31,47,68
rotate:90
respin_text
bounds:2,848,409,127
respin_text_glow
bounds:558,891,225,84
respin_text_shdw
bounds:285,769,215,71
respin_trumpet
bounds:502,690,120,269
rotate:90
respin_wing
bounds:846,621,101,176
rotate:90
sqns_energy_125/energy_125_01
bounds:782,36,65,35
rotate:180
sqns_energy_125/energy_125_02
bounds:250,36,65,35
sqns_energy_125/energy_125_03
bounds:875,38,65,35
rotate:180
sqns_energy_125/energy_125_04
bounds:568,46,65,35
sqns_energy_125/energy_125_05
bounds:68,50,65,35
sqns_energy_125/energy_125_06
bounds:981,307,65,35
rotate:90
sqns_energy_125/energy_125_07
bounds:117,781,65,35
rotate:90
sqns_energy_125/energy_125_08
bounds:716,52,65,35
sqns_energy_125/energy_125_09
bounds:649,55,65,35
sqns_energy_125/energy_125_10
bounds:183,55,65,35
sqns_energy_125/energy_125_11
bounds:420,56,65,35
sqns_energy_125/energy_125_12
bounds:942,62,65,35
sqns_energy_125/energy_125_13
bounds:316,63,65,35
sqns_energy_125/energy_125_14
bounds:829,69,65,35
sqns_energy_125/energy_125_15
bounds:2,69,65,35
sqns_sparks_002/sparks_002_01
bounds:761,768,11,12
offsets:38,54,100,100
sqns_sparks_002/sparks_002_02
bounds:558,868,24,21
offsets:28,42,100,100
sqns_sparks_002/sparks_002_03
bounds:741,24,35,26
offsets:23,39,100,100
sqns_sparks_002/sparks_002_04
bounds:2,32,46,35
offsets:19,36,100,100
sqns_sparks_002/sparks_002_05
bounds:977,179,56,43
offsets:15,33,100,100
rotate:90
sqns_sparks_002/sparks_002_06
bounds:515,115,72,54
offsets:10,30,100,100
sqns_sparks_002/sparks_002_07
bounds:935,559,76,60
offsets:9,27,100,100
sqns_sparks_002/sparks_002_08
bounds:250,136,79,65
offsets:7,24,100,100
sqns_sparks_002/sparks_002_09
bounds:535,171,81,69
offsets:6,21,100,100
sqns_sparks_002/sparks_002_10
bounds:2,176,82,70
offsets:6,20,100,100
rotate:90
sqns_sparks_002/sparks_002_11
bounds:891,297,88,75
offsets:3,17,100,100
sqns_sparks_002/sparks_002_12
bounds:404,690,89,77
offsets:3,16,100,100
sqns_sparks_002/sparks_002_13
bounds:904,374,90,78
offsets:3,16,100,100
sqns_sparks_002/sparks_002_14
bounds:389,402,90,79
offsets:3,15,100,100
sqns_sparks_002/sparks_002_15
bounds:2,341,84,80
offsets:10,15,100,100
sqns_sparks_002/sparks_002_16
bounds:433,139,80,66
offsets:15,15,100,100
sqns_sparks_002/sparks_002_17
bounds:148,114,80,56
offsets:15,25,100,100
sqns_sparks_002/sparks_002_18
bounds:331,100,70,52
offsets:25,26,100,100
sqns_sparks_002/sparks_002_19
bounds:671,363,53,26
offsets:41,52,100,100
sqns_sparks_006/sparks_006_01
bounds:773,866,4,8
offsets:10,9,30,65
sqns_sparks_006/sparks_006_02
bounds:773,876,6,13
offsets:9,9,30,65
sqns_sparks_006/sparks_006_03
bounds:584,872,8,17
offsets:9,10,30,65
sqns_sparks_006/sparks_006_04
bounds:811,740,10,20
offsets:8,11,30,65
sqns_sparks_006/sparks_006_05
bounds:774,760,10,22
offsets:8,12,30,65
sqns_sparks_006/sparks_006_06
bounds:833,697,11,25
offsets:7,12,30,65
sqns_sparks_006/sparks_006_07
bounds:114,626,10,27
offsets:8,12,30,65
sqns_sparks_006/sparks_006_08
bounds:28,624,12,30
offsets:7,12,30,65
sqns_sparks_006/sparks_006_09
bounds:514,655,13,33
offsets:7,12,30,65
sqns_sparks_006/sparks_006_10
bounds:269,686,14,36
offsets:6,11,30,65
sqns_sparks_006/sparks_006_11
bounds:812,537,15,39
offsets:6,10,30,65
sqns_sparks_006/sparks_006_12
bounds:481,435,16,43
offsets:5,8,30,65
sqns_sparks_006/sparks_006_13
bounds:812,578,17,46
offsets:5,7,30,65
sqns_sparks_006/sparks_006_14
bounds:849,18,18,49
offsets:4,5,30,65
sqns_sparks_006/sparks_006_15
bounds:751,303,19,52
offsets:4,3,30,65
sqns_sparks_006/sparks_006_16
bounds:996,398,19,54
offsets:4,2,30,65
sqns_sparks_006/sparks_006_17
bounds:1001,259,20,46
offsets:4,10,30,65
sqns_sparks_006/sparks_006_18
bounds:467,6,18,48
offsets:6,8,30,65
sqns_sparks_006/sparks_006_19
bounds:644,276,19,51
offsets:6,5,30,65
sqns_sparks_006/sparks_006_20
bounds:684,447,20,53
offsets:5,3,30,65
sqns_sparks_006/sparks_006_21
bounds:520,5,18,46
offsets:7,9,30,65
sqns_sparks_006/sparks_006_22
bounds:897,726,14,32
offsets:11,22,30,65
sqns_sparks_006/sparks_006_23
bounds:579,713,13,15
offsets:12,38,30,65
sqns_sparks_016/sparks_016_01
bounds:683,853,58,36
offsets:18,20,90,90
sqns_sparks_016/sparks_016_02
bounds:177,318,86,78
offsets:4,2,90,90
sqns_sparks_016/sparks_016_03
bounds:508,435,90,90
sqns_sparks_016/sparks_016_04
bounds:706,442,90,90
sqns_sparks_016/sparks_016_05
bounds:812,444,90,90
sqns_sparks_016/sparks_016_06
bounds:96,437,86,89
offsets:0,1,90,90
rotate:90
sqns_sparks_026/sparks_026_01
bounds:540,29,45,15
offsets:5,0,50,25
sqns_sparks_026/sparks_026_02
bounds:743,873,28,16
offsets:11,0,50,25
sqns_sparks_026/sparks_026_03
bounds:347,314,50,25
sqns_sparks_026/sparks_026_04
bounds:547,92,39,21
offsets:8,0,50,25
wild_blur
bounds:481,348,81,85
offsets:1,2,83,89
wild_crown
bounds:784,723,157,117
wild_crown_glow
bounds:2,618,157,109
wild_crown_lightening
bounds:92,352,83,83
wild_crown_ruby_glare_01
bounds:799,118,35,34
wild_crown_ruby_glare_02
bounds:239,703,22,19
wild_crown_ruby_glare_03
bounds:703,392,31,31
wild_crown_ruby_glare_04
bounds:49,18,39,33
wild_crown_ruby_glare_05
bounds:567,629,25,27
wild_crown_ruby_glare_06
bounds:600,477,35,35
wild_crown_ruby_glare_07
bounds:151,704,22,19
wild_crown_ruby_glare_08
bounds:870,633,31,31
wild_crown_ruby_glow
bounds:755,71,81,79
rotate:90
wild_crown_sh
bounds:166,172,82,67
offsets:1,3,85,71
wild_w
bounds:644,216,105,58
offsets:2,1,109,60
wild_w_back_glow
bounds:72,87,64,39
offsets:0,0,64,40
wild_w_glow
bounds:894,237,105,58
offsets:2,1,109,60
wild_w_sh
bounds:265,360,52,26
offsets:0,1,53,27
