high_symbols.webp
size:1905,459
filter:Linear,Linear
Circle_rays_18
bounds:684,245,212,212
offsets:16,16,245,243
Layer2
bounds:1723,157,44,35
blastwave2
bounds:603,21,110,110
body
bounds:1769,155,33,44
bokeh1
bounds:1366,2,21,21
offsets:2,2,25,25
bokeh2
bounds:1865,138,33,33
offsets:1,0,35,33
bokeh_blue1
bounds:1389,2,21,21
offsets:2,2,25,25
bokeh_blue2
bounds:1865,173,35,35
offsets:2,2,39,39
cat_body_light
bounds:1772,77,31,50
cat_head_light
bounds:1538,2,45,24
cat_leg_light
bounds:1624,3,54,31
rotate:90
cat_paw_highlight
bounds:1689,6,54,20
rotate:90
cat_tail
bounds:1320,25,75,32
rotate:90
cat_tail_light
bounds:1643,262,56,26
cup_main
bounds:426,5,42,36
offsets:1,1,44,38
rotate:90
dot
bounds:1866,280,38,37
offsets:4,4,46,45
rotate:90
frame
bounds:2,3,195,195
frame_light_side
bounds:1704,305,8,134
rotate:90
girl_heart1
bounds:1866,245,37,33
offsets:1,0,38,33
girl_heart_blur
bounds:1850,96,32,29
offsets:3,2,38,33
rotate:90
glow
bounds:1161,2,85,88
rotate:90
h11
bounds:1790,129,24,24
h12
bounds:1461,160,27,19
rotate:90
h21
bounds:1721,129,32,26
h22
bounds:1229,134,32,18
rotate:90
hair1
bounds:1816,130,25,36
rotate:90
hair2
bounds:1803,202,33,38
hair3
bounds:199,2,51,45
light_rays
bounds:898,156,66,160
offsets:12,4,90,180
rotate:90
lights
bounds:255,238,213,219
offsets:2,5,217,226
neck
bounds:1738,75,32,52
palm
bounds:1034,117,14,25
rotate:90
pelvis
bounds:1787,25,50,37
rotate:90
ray
bounds:255,178,58,216
offsets:5,4,68,231
rotate:90
s1_back
bounds:898,282,189,175
s1_curtains_left
bounds:1060,161,57,124
rotate:90
s1_curtains_right
bounds:402,49,60,127
s1_frame_detail
bounds:1036,14,10,115
offsets:1,1,12,117
rotate:90
s1_frame_hl_bottom
bounds:792,2,123,10
offsets:1,1,125,12
s1_frame_hl_left
bounds:1234,256,15,129
offsets:1,1,17,131
rotate:90
s1_frame_hl_right
bounds:1512,275,13,129
offsets:1,1,15,131
rotate:90
s1_frame_hl_top
bounds:917,2,123,10
offsets:1,1,125,12
s1_frame_light bottom
bounds:1400,316,192,9
offsets:0,1,192,11
s1_frame_light_top
bounds:1393,301,191,13
offsets:1,1,193,15
s1_frame_shadow
bounds:1797,7,32,16
offsets:2,2,37,19
s1_glass2
bounds:1400,327,150,130
offsets:1,1,152,132
s1_window_light4
bounds:1585,2,55,37
offsets:3,3,60,45
rotate:90
s2_cat__face
bounds:1804,157,43,30
rotate:90
s2_cat_chest
bounds:1826,248,38,47
s2_cat_ear1
bounds:1711,2,11,13
rotate:90
s2_cat_ear2
bounds:1642,164,11,14
s2_cat_eyes
bounds:1856,2,21,8
rotate:90
s2_cat_leg1
bounds:1804,242,20,32
s2_cat_leg2
bounds:1412,2,18,29
rotate:90
s2_cat_leg_paw
bounds:1755,2,17,24
rotate:90
s2_cat_neck
bounds:1865,210,38,33
s2_cat_nose
bounds:1781,2,14,17
s2_cat_pelvis
bounds:1711,15,42,53
s2_cat_shadow
bounds:1755,21,52,30
offsets:3,2,58,34
rotate:90
s2_cat_shadoww
bounds:603,10,95,9
offsets:0,0,97,9
s2_curtains
bounds:715,9,75,122
s2_curtains_r
bounds:1723,194,41,75
s2_frame_detail
bounds:1365,209,56,115
offsets:1,1,58,117
rotate:90
s2_frame_hl_bottom
bounds:1704,315,146,14
offsets:3,1,150,16
s2_frame_hl_left
bounds:603,5,3,101
offsets:29,16,33,146
rotate:90
s2_frame_hl_right
bounds:1701,271,3,101
offsets:1,1,5,103
rotate:90
s2_frame_hl_top
bounds:1375,267,135,7
offsets:1,1,137,9
s2_glass
bounds:473,142,100,164
offsets:7,6,113,171
rotate:90
s2_l_bottom
bounds:1393,290,186,9
offsets:2,1,190,11
s2_window_light
bounds:892,58,73,140
offsets:3,5,81,149
rotate:90
s3_back
bounds:1089,297,150,160
s3_blinds1
bounds:1241,295,150,20
s3_blinds3
bounds:892,14,142,42
s3_blinds_shadow
bounds:199,49,149,54
offsets:1,1,151,56
rotate:90
s3_bush_highlight
bounds:1766,201,68,35
rotate:90
s3_bush_l
bounds:1704,70,57,32
rotate:90
s3_bush_main
bounds:255,2,108,49
s3_bush_r
bounds:1202,117,49,25
rotate:90
s3_butterfly
bounds:1836,169,31,27
rotate:90
s3_curtains_l
bounds:1186,168,50,61
rotate:90
s3_curtains_r
bounds:1419,22,40,65
s3_flower1
bounds:1831,4,23,19
s3_flower2
bounds:1642,151,11,11
offsets:1,1,13,13
s3_flower3
bounds:1071,261,19,15
rotate:90
s3_flowers_shadow
bounds:1881,116,22,20
s3_frame_detail1
bounds:1581,290,8,118
offsets:1,1,10,120
rotate:90
s3_frame_detail2
bounds:1375,276,135,12
offsets:1,1,137,14
s3_frame_light_l
bounds:1594,300,25,108
offsets:2,1,28,110
rotate:90
s3_frame_light_r
bounds:1036,26,34,108
offsets:1,1,37,110
rotate:90
s3_glass1
bounds:464,52,137,88
offsets:1,1,139,90
s3_leaf
bounds:1850,77,17,14
offsets:2,1,20,16
rotate:90
s3_light1
bounds:898,224,171,56
s3_plant_main_front
bounds:1838,203,43,25
rotate:90
s3_pot
bounds:898,133,166,21
offsets:1,1,168,23
s3_rope
bounds:792,14,10,44
rotate:90
s3_window_light2
bounds:1590,150,103,50
rotate:90
s4_back
bounds:1552,327,150,130
s4_blinds
bounds:1089,256,143,39
s4_frame_detail
bounds:464,2,137,48
s4_frame_light_bottom
bounds:1042,2,117,10
offsets:1,1,119,12
s4_frame_light_left
bounds:1358,189,18,122
offsets:1,1,20,125
rotate:90
s4_frame_light_right
bounds:1238,234,20,125
offsets:1,1,22,127
rotate:90
s4_frame_light_top
bounds:1250,229,113,3
offsets:5,1,119,5
s4_glass1
bounds:1852,320,137,44
offsets:1,1,139,46
rotate:90
s4_kettle_shadow
bounds:1461,2,75,24
offsets:2,0,77,24
s4_l_bottom
bounds:1071,220,177,9
offsets:3,1,181,11
s4_light3
bounds:365,2,45,59
offsets:2,3,49,65
rotate:90
s4_light4
bounds:1655,129,64,49
offsets:3,4,71,57
s4_smoke1
bounds:1251,34,67,66
offsets:19,0,86,66
s4_smoke2
bounds:1655,62,47,65
s4_teapot
bounds:1354,25,63,62
offsets:1,1,65,64
s4_teapot_cap
bounds:639,234,35,8
offsets:5,1,49,10
s4_window_light1
bounds:1250,202,106,25
offsets:4,3,114,33
s4_window_light_l
bounds:1642,180,39,80
s4_window_light_r
bounds:1683,180,38,80
s5_curtain1
bounds:1066,117,42,134
rotate:90
s5_curtain2
bounds:1034,62,53,120
rotate:90
s5_flower1
bounds:1805,77,50,43
rotate:90
s5_flower2
bounds:1251,2,58,30
s5_flower_light1
bounds:1826,25,50,38
rotate:90
s5_flower_light2
bounds:1657,2,58,30
rotate:90
s5_frame_detail1
bounds:1461,40,14,115
offsets:1,1,16,117
rotate:90
s5_frame_detail2
bounds:1704,297,135,6
offsets:1,1,137,8
s5_frame_light_bottom
bounds:1461,28,116,10
offsets:1,1,118,12
s5_frame_light_left
bounds:1512,255,18,123
offsets:2,2,21,126
rotate:90
s5_frame_light_right
bounds:1701,276,19,123
offsets:1,2,22,126
rotate:90
s5_frame_light_top
bounds:1898,341,116,3
offsets:1,1,118,5
rotate:90
s5_glass
bounds:1704,331,146,126
s5_inner_back
bounds:255,53,145,123
s5_lamp
bounds:1311,2,53,21
s5_lamp_shine2
bounds:1564,59,89,89
s5_pot
bounds:1755,129,33,24
offsets:1,1,35,26
s_3_glass3_shadow
bounds:1234,273,139,20
s_frame_light bottom
bounds:684,234,192,9
offsets:0,1,192,11
square_light
bounds:1071,231,165,23
offsets:1,1,167,27
symbol1_motion
bounds:1461,56,97,101
offsets:0,4,97,110
rotate:90
symbol2_back
bounds:1241,317,157,140
symbol2_motion
bounds:792,26,98,106
symbol3_motion
bounds:1482,155,98,106
rotate:90
symbol4_motion
bounds:1249,102,98,104
rotate:90
symbol5_motion
bounds:1355,89,98,104
rotate:90
texture_smoke_19
bounds:788,134,108,98
offsets:1,0,110,98
window_door closed
bounds:639,133,99,147
offsets:1,0,100,147
rotate:90
window_light_rays1
bounds:1156,89,26,84
offsets:2,6,29,94
rotate:90
yellow_fw_light2
bounds:470,244,212,213
offsets:15,15,242,242
yellow_rockets
bounds:2,200,251,257
