animation_phoenix_cash.webp
size:2048,2048
filter:Linear,Linear
body
bounds:2,1217,308,796
effect_0
bounds:312,1556,277,302
effect_1
bounds:312,1252,277,302
effect_10
bounds:2,529,277,302
effect_11
bounds:2,225,277,302
effect_12
bounds:1060,1736,277,302
rotate:90
effect_13
bounds:1364,1736,277,302
rotate:90
effect_14
bounds:1668,1736,277,302
rotate:90
effect_15
bounds:591,1553,277,302
effect_16
bounds:591,1249,277,302
effect_17
bounds:966,1457,277,302
rotate:90
effect_18
bounds:1270,1457,277,302
rotate:90
effect_19
bounds:1574,1457,277,302
rotate:90
effect_2
bounds:870,1178,277,302
rotate:90
effect_20
bounds:1174,1178,277,302
rotate:90
effect_21
bounds:1478,1178,277,302
rotate:90
effect_22
bounds:218,913,277,302
effect_23
bounds:497,945,277,302
effect_24
bounds:776,899,277,302
rotate:90
effect_25
bounds:1080,899,277,302
rotate:90
effect_26
bounds:1384,899,277,302
rotate:90
effect_3
bounds:281,609,277,302
effect_4
bounds:281,305,277,302
effect_5
bounds:560,416,277,302
effect_6
bounds:839,595,277,302
effect_7
bounds:1118,595,277,302
effect_8
bounds:1397,595,277,302
effect_9
bounds:839,316,277,302
rotate:90
f1
bounds:966,1755,100,55
rotate:90
f10
bounds:1972,1758,255,53
rotate:90
f11
bounds:870,1525,330,94
rotate:90
f12
bounds:742,1857,316,156
f13
bounds:2,2,269,221
f14
bounds:312,1860,428,153
f2
bounds:1782,1186,92,126
rotate:90
f3
bounds:776,769,53,128
f4
bounds:281,223,80,134
rotate:90
f5
bounds:1931,1602,115,132
f6
bounds:1782,1280,175,135
rotate:90
f7
bounds:560,307,194,107
f8
bounds:1688,974,202,64
rotate:90
f9
bounds:1878,1507,227,51
rotate:90
frg_light
bounds:2,833,382,214
rotate:90
glow_fly
bounds:560,720,223,214
rotate:90
glow_fly2
bounds:1432,386,207,207
lig_cash
bounds:1143,323,287,270
