big_win.webp
size:2048,2048
filter:Linear,Linear
big_ray
bounds:2,683,843,307
offsets:37,36,897,344
rotate:90
bigwin_lineWhite
bounds:311,463,213,30
offsets:2,0,218,32
bigwin_rays2
bounds:2,1528,699,518
offsets:25,18,742,553
bigwin_shine_back
bounds:185,359,322,107
offsets:11,4,344,117
rotate:90
bigwin_shine_white
bounds:311,878,303,184
bokeh_1
bounds:1042,1157,72,72
offsets:1,1,74,74
bokeh_blur1
bounds:519,495,82,82
offsets:8,8,98,98
cylinder
bounds:185,123,234,234
offsets:1,0,238,234
down_detail1
bounds:519,579,67,106
offsets:1,1,69,108
down_detail1_sh
bounds:430,32,71,60
offsets:3,1,111,64
rotate:90
down_detail2
bounds:898,556,96,49
offsets:1,1,98,51
down_detail3
bounds:216,2,166,28
frame_bg_stars
bounds:1545,1796,387,250
offsets:30,17,445,285
frame_decor1
bounds:216,64,57,203
rotate:90
frame_decor2
bounds:680,1204,44,8
rotate:90
frame_glow
bounds:2,125,556,181
rotate:90
frame_sh
bounds:2023,1811,22,235
glow
bounds:311,1064,462,367
offsets:21,10,506,388
rotate:90
glow2
bounds:703,1567,479,479
offsets:8,5,495,488
glow3
bounds:2,2,121,121
offsets:37,37,195,195
laser
bounds:1450,1587,48,88
offsets:1,1,50,90
rotate:90
laser_gem
bounds:526,468,25,48
offsets:1,1,27,50
rotate:90
laser_shadow1
bounds:931,1153,76,109
offsets:3,0,80,109
rotate:90
laser_shadow2
bounds:953,1514,23,31
offsets:3,3,29,37
mid_gem_back
bounds:532,56,47,47
offsets:1,1,49,49
mid_gem_base
bounds:1104,1240,31,31
offsets:1,1,33,33
mid_gem_shadow
bounds:492,44,38,59
offsets:1,2,40,62
mid_part3
bounds:703,1547,18,276
offsets:1,1,20,278
rotate:90
mid_part3_back
bounds:1184,1583,52,264
offsets:2,0,54,264
rotate:90
pattern_up
bounds:703,1503,248,42
pattern_up2
bounds:902,1046,103,20
rotate:90
shine1
bounds:1184,1637,359,409
offsets:14,13,387,437
side_part1
bounds:680,1250,17,276
offsets:1,1,19,278
side_part2
bounds:311,687,17,262
offsets:1,1,19,264
rotate:90
side_part3
bounds:1934,1782,87,264
offsets:1,1,89,266
side_part4
bounds:294,459,15,222
offsets:1,1,17,224
side_part5
bounds:216,32,30,212
rotate:90
side_part6
bounds:384,2,28,107
offsets:1,1,30,109
rotate:90
side_top_shadow
bounds:421,105,142,76
offsets:0,0,143,76
symbol_empty
bounds:125,2,89,119
offsets:1,0,91,119
symbols_B
bounds:1392,1410,181,171
offsets:1,5,183,182
symbols_B_sh
bounds:294,359,98,93
rotate:90
symbols_G
bounds:933,1231,163,169
offsets:4,1,168,171
rotate:90
symbols_G_sh
bounds:707,521,88,94
offsets:1,0,89,94
rotate:90
symbols_I
bounds:1786,1622,105,172
offsets:1,10,107,189
symbols_I_sh
bounds:803,546,59,93
offsets:1,0,60,93
rotate:90
symbols_N
bounds:837,792,189,169
offsets:3,4,193,179
rotate:90
symbols_N_sh
bounds:603,516,102,93
symbols_W
bounds:311,706,294,170
offsets:2,6,297,182
symbols_W_sh
bounds:389,368,154,93
offsets:0,0,155,93
txt_A
bounds:981,1396,182,169
offsets:0,3,182,176
txt_A_sh
bounds:818,607,194,183
txt_E
bounds:1893,1615,148,165
txt_E_sh
bounds:421,183,160,183
txt_H
bounds:680,983,220,166
txt_H_sh
bounds:699,1317,232,184
txt_M
bounds:699,1151,230,164
offsets:2,0,235,164
txt_M_sh
bounds:1545,1613,239,181
offsets:0,0,239,182
txt_O
bounds:1575,1269,195,171
offsets:3,0,201,171
txt_O_sh
bounds:311,495,206,190
offsets:1,0,207,190
txt_U
bounds:1575,1442,199,169
offsets:3,0,206,172
txt_U_sh
bounds:607,611,209,185
offsets:1,0,210,185
txt_Y
bounds:1184,1412,206,169
offsets:0,3,206,176
txt_Y_sh
bounds:616,798,219,183
vfx_dott
bounds:616,1002,59,60
offsets:13,9,81,81
vfx_line
bounds:1104,1273,121,57
rotate:90
