Symbols_high_fix.webp
size:1667,650
filter:Linear,Linear
High_1
bounds:1344,524,124,190
offsets:0,2,124,195
rotate:90
High_1_glow
bounds:383,169,131,160
rotate:90
High_1_sh
bounds:568,302,130,160
offsets:0,1,131,161
High_2
bounds:967,480,168,178
offsets:2,3,184,196
rotate:90
High_3
bounds:1147,511,137,195
offsets:2,6,140,203
rotate:90
High_4
bounds:230,315,127,170
offsets:1,0,128,170
rotate:90
aura_02
bounds:2,421,226,227
offsets:1,3,228,233
aura_0_0
bounds:950,112,107,107
offsets:4,5,114,117
aura_1
bounds:949,349,65,128
offsets:1,1,67,130
aura_2
bounds:2,206,213,213
offsets:8,10,228,233
aura_3
bounds:405,464,184,184
offsets:1,2,187,188
aura_4
bounds:1367,396,104,126
offsets:3,2,110,129
aura_44
bounds:1016,352,104,126
offsets:3,2,110,129
aura_444
bounds:950,221,104,126
offsets:3,2,110,129
aura_5
bounds:820,58,115,119
offsets:7,5,128,128
but
bounds:1623,154,42,40
coin
bounds:1477,319,64,77
crown_l
bounds:1619,88,64,46
offsets:1,6,66,56
rotate:90
crown_r
bounds:1378,83,63,46
offsets:1,6,66,56
rotate:90
cup_1
bounds:1245,4,38,43
cup_2
bounds:1560,20,28,30
cup_3
bounds:1285,2,30,34
cup_4
bounds:1647,347,18,21
offsets:1,1,20,23
face
bounds:1536,499,129,149
face2
bounds:818,328,129,149
frame
bounds:208,2,138,163
offsets:1,1,140,165
frame2
bounds:348,2,138,163
offsets:1,1,140,165
frame_back
bounds:694,23,124,137
offsets:1,1,126,139
glow
bounds:217,167,146,164
offsets:41,55,226,266
rotate:90
glow_1
bounds:956,2,62,108
offsets:5,6,71,119
glow_11
bounds:1367,332,62,108
offsets:5,6,71,119
rotate:90
glow_3
bounds:1147,356,153,172
offsets:3,1,158,174
rotate:90
glow_4
bounds:782,479,183,169
offsets:4,2,190,177
glow_sc
bounds:230,444,173,204
offsets:3,3,180,210
glow_sc2
bounds:2,31,173,204
offsets:3,3,180,210
rotate:90
helmet_1
bounds:1056,226,97,124
helmet_22
bounds:743,6,15,36
rotate:90
helmet_3
bounds:1501,180,82,68
rotate:90
hier
bounds:1272,239,115,72
offsets:8,3,123,75
rotate:90
hier2
bounds:1020,36,115,72
offsets:8,3,123,75
knife_1
bounds:700,318,116,154
knife_1_1
bounds:1501,135,43,67
offsets:1,0,44,67
rotate:90
knife_2
bounds:701,162,116,154
offsets:44,4,186,176
knife_2_2
bounds:1623,196,42,66
offsets:0,1,42,67
l_1
bounds:1020,6,28,84
offsets:1,1,31,88
rotate:90
l_2
bounds:1317,3,33,50
offsets:2,2,37,54
rotate:90
l_3
bounds:1122,435,43,23
offsets:3,2,47,27
rotate:90
l_4
bounds:683,2,19,32
offsets:2,2,23,36
rotate:90
l_5
bounds:1137,49,36,59
offsets:3,41,44,102
la1
bounds:1321,379,130,44
offsets:4,0,136,44
rotate:90
la2
bounds:626,36,136,66
offsets:0,0,137,66
rotate:90
la3
bounds:1367,148,110,70
offsets:0,3,113,73
rotate:90
la4
bounds:1473,398,124,61
offsets:1,0,125,61
rotate:90
la5
bounds:1439,143,60,115
offsets:0,0,61,116
la6
bounds:1536,399,129,98
offsets:2,2,133,102
la7
bounds:1176,127,111,87
offsets:2,2,113,90
rotate:90
leaf_1
bounds:1647,370,18,27
offsets:1,0,19,27
leaf_22
bounds:1522,17,36,33
leaf_3
bounds:819,179,129,147
lira
bounds:545,174,126,154
offsets:0,6,134,160
rotate:90
o_1
bounds:781,6,15,15
o_2
bounds:1647,328,17,17
ornament1
bounds:1346,260,112,70
offsets:0,5,112,76
ornament_1
bounds:1137,2,52,45
offsets:0,0,53,45
ornament_11
bounds:1191,2,52,45
offsets:0,0,53,45
ornament_2
bounds:820,2,54,66
offsets:19,15,89,81
rotate:90
ornament_22
bounds:888,2,54,66
offsets:19,15,89,81
rotate:90
paper
bounds:1265,127,100,110
offsets:8,0,108,110
scroll_down
bounds:1543,324,102,73
offsets:1,0,109,74
scroll_up
bounds:1460,264,104,53
offsets:1,0,106,53
sh
bounds:591,474,174,189
offsets:30,26,226,266
rotate:90
sh_4
bounds:405,302,161,160
offsets:5,2,189,181
sh_knife
bounds:1566,264,58,67
offsets:2,2,62,70
rotate:90
sh_l1
bounds:1346,239,17,19
offsets:2,1,20,22
sh_l2
bounds:1122,368,30,20
offsets:3,4,34,25
rotate:90
sh_lira
bounds:488,6,136,161
offsets:45,46,226,266
sh_o_1
bounds:717,2,19,24
offsets:1,1,21,26
rotate:90
sh_o_2
bounds:1344,357,21,20
offsets:0,1,22,21
shield
bounds:1155,240,115,114
offsets:1,1,117,116
shield2
bounds:1059,110,115,114
offsets:1,1,117,116
shimmer
bounds:1176,79,46,121
rotate:90
shimmer_violet
bounds:1411,64,13,17
shimmer_violet2
bounds:1122,353,13,17
rotate:90
shimmer_violet3
bounds:1498,7,13,17
rotate:90
spark_2
bounds:937,76,34,17
offsets:4,5,41,29
rotate:90
spark_3
bounds:1462,6,34,14
offsets:4,0,41,14
star_3
bounds:1321,356,21,21
offsets:3,3,26,26
stick
bounds:135,5,53,24
offsets:19,1,88,31
stone_blu
bounds:1542,109,24,26
rotate:90
stonne
bounds:937,59,15,17
rotate:90
strooony_lira
bounds:1571,180,50,82
offsets:3,9,53,91
strooony_lira2
bounds:1299,75,50,77
offsets:3,4,53,81
rotate:90
symbol
bounds:626,3,55,31
symbol_01
bounds:1426,61,55,31
symbol_1
bounds:1635,264,58,28
rotate:90
symbol_11
bounds:1175,49,58,28
symbol_3
bounds:1235,49,55,28
symbol_33
bounds:1543,52,55,28
rotate:90
symbols_down
bounds:1570,124,54,47
rotate:90
symbols_down2
bounds:1426,94,54,47
symbols_up
bounds:1369,3,54,33
symbols_up2
bounds:1610,53,54,33
z_22_yell
bounds:1106,2,32,24
offsets:0,1,33,27
rotate:90
z_22_yell2
bounds:1122,400,33,20
offsets:0,0,33,27
rotate:90
z_2_blu
bounds:1352,38,57,35
offsets:1,1,58,36
z_2_blu2
bounds:1292,38,58,35
offsets:0,1,58,36
z_2_green
bounds:1425,2,57,35
offsets:1,1,58,36
rotate:90
z_2_violet
bounds:1482,97,58,36
z_2_violet2
bounds:1483,60,58,35
offsets:0,1,58,36
z_2_yell
bounds:2,2,131,27
z_2_yell2
bounds:1462,22,58,36
z_2_yell3
bounds:1573,64,58,35
offsets:0,1,58,36
rotate:90
zyuka
bounds:190,13,16,16
offsets:1,1,18,18
