symbols.webp
size:2017,2001
filter:Linear,Linear
1yellow_l
bounds:1582,1574,183,168
offsets:4,18,187,188
rotate:90
1yellow_r
bounds:1401,1576,179,181
offsets:8,0,187,188
LightSweep1
bounds:545,158,128,128
arrow
bounds:1324,461,136,135
aura (3)
bounds:1581,348,120,110
offsets:4,9,128,128
aura_crash1
bounds:675,158,128,128
b_fire1
bounds:1640,951,117,122
rotate:90
b_fire2
bounds:1894,1003,117,122
b_fire3
bounds:1894,879,117,122
b_fire4
bounds:1502,903,117,122
rotate:90
b_fire5
bounds:1474,784,117,122
rotate:90
b_fire6
bounds:1626,832,117,122
rotate:90
b_fire7
bounds:1750,767,117,122
rotate:90
b_glass_back
bounds:711,1466,123,123
blik
bounds:1961,1777,40,48
offsets:57,44,97,92
rotate:90
cap
bounds:1400,2,48,50
offsets:2,2,50,53
rotate:90
cap_w
bounds:1219,1188,136,135
rotate:90
caustic
bounds:1503,1022,135,44
caustic7_2
bounds:1668,1211,38,94
rotate:90
caustic_7_1
bounds:1452,2,36,61
rotate:90
circle_up
bounds:1180,98,140,141
offsets:4,4,148,149
cross
bounds:1752,1594,180,180
offsets:4,12,188,196
dot
bounds:1703,1764,10,10
dot_fire
bounds:1598,875,26,26
offsets:1,1,28,27
dots
bounds:1628,1200,142,38
offsets:5,4,151,46
rotate:90
dots4
bounds:1581,585,41,73
offsets:57,19,101,96
dots_right
bounds:1907,1153,120,106
rotate:90
dots_w
bounds:1617,1344,92,49
rotate:90
fire_03
bounds:1820,108,38,66
fire_04
bounds:1946,435,32,85
fire_05
bounds:483,1013,21,79
fire_08
bounds:1330,990,40,60
fire_14
bounds:420,691,43,99
fire_15
bounds:1907,1127,24,108
rotate:90
flare (2)
bounds:1503,1068,128,128
flask
bounds:1034,1299,180,88
offsets:4,3,188,93
flask1
bounds:508,1313,180,180
offsets:4,4,188,188
flask4
bounds:1356,1191,134,134
offsets:23,4,161,163
flask4_anim
bounds:1524,1438,134,134
offsets:23,4,161,163
flask5
bounds:1492,1198,134,134
offsets:23,4,161,163
flask5_anim
bounds:1738,1405,134,134
offsets:22,5,161,163
flask_2
bounds:508,990,180,139
flask_3
bounds:690,976,180,134
offsets:0,4,180,141
flask_7
bounds:297,240,88,180
offsets:2,0,94,180
flask_anim
bounds:190,13,180,88
offsets:4,4,188,93
rotate:90
flask_anim_2
bounds:872,968,180,134
offsets:0,3,180,138
flask_anim_3
bounds:1211,777,180,134
offsets:0,4,180,141
rotate:90
flask_anim_7
bounds:1142,241,88,179
offsets:4,1,98,180
rotate:90
flask_anim_left
bounds:1874,1405,134,134
offsets:3,4,140,141
flask_anim_right
bounds:1236,1052,134,134
offsets:3,3,140,140
fluid
bounds:260,422,252,112
rotate:90
fluid копия
bounds:521,1591,313,166
fluid_w
bounds:1479,1334,136,102
offsets:0,0,165,102
fog
bounds:521,1495,188,94
fog_2
bounds:690,1112,180,162
fog_3
bounds:1054,959,180,156
frame
bounds:508,1131,180,180
offsets:4,4,188,188
g_fire1
bounds:1874,760,117,122
rotate:90
g_fire2
bounds:1511,660,117,122
g_fire3
bounds:1630,708,117,122
g_fire4
bounds:1749,648,117,122
rotate:90
g_fire5
bounds:1873,641,117,122
rotate:90
g_fire6
bounds:1630,584,117,122
g_fire7
bounds:1749,529,117,122
rotate:90
g_glass_back
bounds:1354,1327,123,123
glass_back
bounds:1354,1327,123,123
glass_up
bounds:1822,176,106,106
offsets:4,4,114,114
glow
bounds:1387,598,62,60
glow1
bounds:1347,777,26,18
offsets:5,5,37,29
glow2
bounds:1997,734,24,18
offsets:5,5,35,29
rotate:90
glow3
bounds:1985,1746,29,30
offsets:6,7,41,44
rotate:90
glow4
bounds:805,158,22,27
offsets:7,7,36,41
rotate:90
glow_arround
bounds:872,1104,180,163
offsets:4,13,188,188
rotate:90
glow_arround_3
bounds:483,646,180,160
offsets:0,6,180,180
glow_back
bounds:852,1286,180,180
offsets:4,4,188,188
glow_green
bounds:2,5,186,188
glow_inside
bounds:836,1468,188,92
glow_inside4
bounds:1319,333,126,141
offsets:29,15,177,177
rotate:90
glow_inside_2
bounds:960,469,180,133
glow_inside_3
bounds:1142,463,180,133
glow_up
bounds:2,195,218,221
offsets:8,12,237,244
glow_w
bounds:2,676,416,416
hilight1
bounds:387,158,156,154
offsets:1,1,157,156
hilight2
bounds:387,314,156,156
hilight3
bounds:280,2,154,155
offsets:1,1,156,157
rotate:90
hilight4
bounds:545,288,153,155
offsets:1,4,154,159
hilight5
bounds:750,2,154,153
offsets:1,1,155,155
rotate:90
hilight6
bounds:437,2,155,154
offsets:1,1,156,156
hilight7
bounds:594,2,154,154
offsets:1,3,156,157
images/1
bounds:1218,1576,181,181
images/2
bounds:449,472,172,173
rotate:90
images/aura (378)
bounds:1777,1275,128,128
images/aura_1 (1)
bounds:1633,1070,128,128
images/aura_1 (2)
bounds:1777,1145,128,128
images/crash2
bounds:1703,1776,223,256
offsets:16,0,256,256
rotate:90
images/crash4
bounds:1387,660,122,122
offsets:3,3,128,128
images/crash5
bounds:1764,886,128,127
offsets:0,0,128,128
images/cub
bounds:624,445,172,173
rotate:90
images/flare
bounds:1764,1015,128,128
images/h
bounds:1230,3,93,80
offsets:0,0,93,81
rotate:90
images/m
bounds:799,338,159,106
offsets:0,1,165,107
images/particle
bounds:1372,926,128,128
images/r
bounds:1668,1251,130,107
rotate:90
images/ramk
bounds:2,1094,504,440
offsets:26,33,552,499
images/slash
bounds:1660,1466,106,76
offsets:18,2,128,128
rotate:90
images/spark
bounds:700,288,88,35
offsets:5,3,122,40
images/spark_line
bounds:957,181,176,78
offsets:0,1,176,92
images/w
bounds:1582,41,57,59
offsets:1,1,60,61
rotate:90
left_glow_nside
bounds:1347,797,125,127
offsets:4,8,139,139
light_back
bounds:836,1562,195,195
offsets:9,9,213,213
light_inside
bounds:1961,1819,180,49
rotate:90
light_inside_2_2
bounds:1934,1594,180,49
rotate:90
light_inside_3
bounds:1668,1383,81,68
rotate:90
light_inside_7_2
bounds:1180,2,94,48
offsets:19,0,121,48
rotate:90
light_inside_right1
bounds:1463,288,122,95
rotate:90
light_inside_w
bounds:1752,1541,171,51
line
bounds:521,1759,666,240
p_fire1
bounds:1873,522,117,122
rotate:90
p_fire2
bounds:1462,536,117,122
p_fire3
bounds:1462,412,117,122
p_fire4
bounds:1581,460,117,122
p_fire5
bounds:1463,164,117,122
p_fire6
bounds:1463,40,117,122
p_fire7
bounds:1582,224,117,122
path (175)
bounds:2,418,256,256
ramk
bounds:2,1536,517,463
offsets:17,19,552,499
reflex1
bounds:847,613,178,171
offsets:0,0,180,174
reflex1fs
bounds:1027,604,178,171
offsets:0,0,180,174
reflex2fs
bounds:665,801,180,173
offsets:0,0,180,180
reflex3fs
bounds:1047,10,169,131
offsets:0,0,170,132
rotate:90
reflex4fs
bounds:1142,331,175,130
offsets:5,0,180,141
reflex5fs
bounds:905,16,140,163
offsets:0,10,146,175
reflex6fs
bounds:960,350,180,117
offsets:0,33,180,167
reflex7fs
bounds:960,261,87,180
offsets:38,0,135,180
rotate:90
reflex_wild
bounds:297,230,83,8
offsets:0,0,83,9
right_glow_inside
bounds:1372,1056,133,129
offsets:9,4,146,141
rotate:90
right_green glow
bounds:805,182,150,154
offsets:27,4,181,185
right_green glow копия
bounds:799,446,159,165
offsets:4,16,181,185
ring1
bounds:1236,959,91,92
rotate:90
ring_exp
bounds:1323,192,138,139
ring_green
bounds:1322,52,138,139
offsets:1,0,140,140
rotate:90
sparks
bounds:420,792,300,61
offsets:0,30,300,122
rotate:90
suppor
bounds:1034,1389,180,180
offsets:4,4,188,188
suppor_2
bounds:1037,1117,180,180
offsets:4,4,188,188
suppor_7
bounds:483,808,180,180
support_bottom_3
bounds:847,786,180,180
support_up_l
bounds:1029,777,180,180
offsets:4,4,188,188
support_up_r
bounds:665,619,180,180
offsets:4,4,188,188
trail
bounds:1189,1759,512,240
water
bounds:374,488,186,73
rotate:90
water4
bounds:690,1276,188,160
rotate:90
water_3_2
bounds:1643,35,63,52
rotate:90
water_3_3
bounds:222,230,186,73
rotate:90
water_7
bounds:1207,598,178,177
water_7_2
bounds:1312,2,86,48
offsets:4,0,95,53
wild_blur
bounds:1907,1275,100,128
woter2
bounds:1218,1468,163,106
woter_left
bounds:1216,1326,136,140
woter_right
bounds:1383,1452,139,122
y_fire1
bounds:1582,100,117,122
y_fire2
bounds:1703,405,117,122
y_fire3
bounds:1822,403,117,122
rotate:90
y_fire4
bounds:1703,281,117,122
y_fire5
bounds:1822,284,117,122
rotate:90
y_fire6
bounds:1701,157,117,122
y_fire7
bounds:1701,33,117,122
yellow1
bounds:1033,1571,183,186
offsets:5,0,188,188
Слой 14
bounds:700,325,118,97
rotate:90
