announcers_all.webp
size:2048,2048
filter:Linear,Linear
big/a_ear1
bounds:1998,1096,37,109
offsets:27,27,64,188
big/a_fur
bounds:1951,140,95,54
big/f4
bounds:2025,384,21,35
big/foot2
bounds:764,2,114,119
offsets:0,0,146,119
big/grass_16
bounds:1642,129,237,307
offsets:0,12,237,326
rotate:90
big/moutsh
bounds:880,2,49,59
offsets:3,0,55,59
big/sh0
bounds:1998,1353,48,96
elephant/e_2
bounds:1472,2,188,125
elephant/e_bg
bounds:2,123,960,960
elephant/e_cloud
bounds:965,1408,982,638
elephant/e_rays
bounds:1815,563,476,231
rotate:90
elephant/flame_2
bounds:1949,1451,56,97
offsets:54,55,166,171
rotate:90
elephant/placeholder
bounds:173,5,2,2
huge/f11
bounds:1998,1041,28,53
huge/f12
bounds:1998,1041,28,53
huge/f14
bounds:2028,1049,18,45
huge/f9
bounds:931,7,31,54
huge/r1
bounds:1969,2,7,40
rotate:90
huge/r19
bounds:2025,421,49,21
rotate:90
huge/r35
bounds:1949,1408,32,41
huge/sh
bounds:1951,196,95,66
mega/00
bounds:1949,1509,246,92
rotate:90
mega/13
bounds:1662,2,125,157
rotate:90
mega/3
bounds:1815,472,231,89
offsets:17,27,248,116
mega/8
bounds:1223,2,247,125
mega/footZ
bounds:1951,264,113,95
rotate:90
mega/n1
bounds:880,63,82,58
mega/n2
bounds:1998,1280,48,71
mega/n22
bounds:1998,1207,48,71
mega/s4
bounds:173,9,316,112
offsets:6,3,322,122
mega/w
bounds:964,2,257,125
offsets:8,46,265,171
mega/w1
bounds:2,2,119,169
rotate:90
mega/w11
bounds:1949,1757,289,94
offsets:0,0,289,108
rotate:90
mega/w18
bounds:491,5,271,116
mega/w19
bounds:1815,379,208,91
mega/water_bg
bounds:2,1085,961,961
mega/сrocodile
bounds:965,1041,1031,365
offsets:0,0,1031,374
total/body
bounds:964,368,849,671
total/light_front2
bounds:1821,2,125,146
offsets:59,0,249,146
rotate:90
total/shad
bounds:1969,11,127,66
rotate:90
total/water
bounds:964,129,676,237

announcers_all_2.webp
size:2048,2048
filter:Linear,Linear
big/a_body
bounds:1397,227,493,352
offsets:52,0,603,359
big/a_eye
bounds:2005,873,25,39
big/bg
bounds:1523,1063,480,481
big/ear
bounds:2005,1420,40,75
offsets:7,0,47,75
big/ear2
bounds:289,27,23,79
offsets:0,1,25,81
rotate:90
big/eye
bounds:956,776,65,36
rotate:90
big/f1
bounds:103,4,93,46
big/f2
bounds:1990,1691,56,66
big/f3
bounds:2005,1270,32,56
big/grass_15
bounds:1005,343,498,250
rotate:90
big/grass_19
bounds:1059,2,223,207
offsets:2,0,230,207
rotate:90
big/h2
bounds:1005,227,44,51
offsets:0,2,45,53
rotate:90
big/h3
bounds:1488,1516,28,32
rotate:90
big/l1
bounds:2005,609,34,26
rotate:90
big/r1
bounds:2005,682,34,28
rotate:90
big/teeth
bounds:562,14,39,36
border
bounds:1990,1759,157,52
offsets:5,0,162,52
rotate:90
elephant/e_foot1
bounds:1377,982,144,532
offsets:0,0,265,550
elephant/e_foot2
bounds:1005,273,68,249
offsets:0,0,75,249
rotate:90
elephant/e_glow0
bounds:725,780,229,61
offsets:85,4,365,65
elephant/e_head
bounds:1166,867,209,647
offsets:101,0,360,647
elephant/e_line1
bounds:1257,379,138,486
elephant/e_star1
bounds:1892,154,154,138
elephant/e_tuman3
bounds:1268,17,481,208
elephant/e_tuman4
bounds:909,1516,577,530
elephant/fx_00
bounds:1488,1546,500,500
huge/bg
bounds:2,776,721,721
huge/dust
bounds:674,2,383,223
offsets:0,11,383,234
huge/eye
bounds:423,27,45,23
huge/f
bounds:2005,832,39,25
offsets:19,0,72,60
rotate:90
huge/f1
bounds:1990,1583,106,53
rotate:90
huge/f10
bounds:931,242,27,49
rotate:90
huge/f13
bounds:398,2,23,46
rotate:90
huge/f15
bounds:909,1499,15,48
rotate:90
huge/f16
bounds:2005,959,17,43
huge/f17
bounds:1169,227,21,44
huge/f18
bounds:982,227,21,42
huge/f19
bounds:603,24,26,47
rotate:90
huge/f20
bounds:2024,1011,22,45
huge/f21
bounds:2005,1166,28,47
huge/f22
bounds:1145,227,22,44
huge/f23
bounds:345,2,23,51
rotate:90
huge/f24
bounds:2034,636,12,44
huge/f25
bounds:2005,1004,17,52
huge/f26
bounds:1383,3,12,51
rotate:90
huge/f27
bounds:1004,1502,12,44
rotate:90
huge/f3
bounds:446,2,23,43
rotate:90
huge/f5
bounds:1087,228,43,56
rotate:90
huge/f6
bounds:2005,1328,35,59
huge/f7
bounds:2015,100,31,52
huge/f8
bounds:762,237,32,60
rotate:90
huge/kluve
bounds:2005,793,27,37
huge/r10
bounds:1497,607,76,19
rotate:90
huge/r11
bounds:1377,892,88,14
rotate:90
huge/r12
bounds:2035,1201,67,11
rotate:90
huge/r13
bounds:1192,227,67,12
huge/r14
bounds:1268,2,67,13
huge/r15
bounds:1166,843,71,22
huge/r16
bounds:2005,1215,53,28
rotate:90
huge/r17
bounds:878,242,51,27
huge/r18
bounds:289,2,54,23
huge/r2
bounds:1337,2,13,44
rotate:90
huge/r20
bounds:1497,685,49,24
rotate:90
huge/r21
bounds:370,27,51,23
huge/r22
bounds:2005,1111,53,25
rotate:90
huge/r23
bounds:2005,1058,51,25
rotate:90
huge/r24
bounds:2005,1389,41,29
huge/r25
bounds:491,2,48,27
rotate:90
huge/r26
bounds:824,239,52,30
huge/r27
bounds:1192,241,51,30
huge/r28
bounds:1058,227,44,27
rotate:90
huge/r29
bounds:2015,19,37,31
rotate:90
huge/r3
bounds:959,1499,15,43
rotate:90
huge/r30
bounds:2005,754,37,29
rotate:90
huge/r31
bounds:2005,645,35,27
rotate:90
huge/r32
bounds:2015,58,40,31
rotate:90
huge/r33
bounds:2015,58,40,31
rotate:90
huge/r34
bounds:520,12,40,38
huge/r4
bounds:2005,914,25,43
huge/r8
bounds:2,7,99,43
huge/r9
bounds:674,237,86,32
huge/spark
bounds:2032,1150,14,14
huge/zub
bounds:652,26,24,20
rotate:90
mega/0
bounds:1397,581,153,98
rotate:90
mega/14
bounds:1397,736,244,120
rotate:90
mega/6
bounds:1751,3,136,92
mega/ear1
bounds:2005,718,30,34
offsets:1,0,31,34
mega/ear2
bounds:2005,1497,41,84
mega/foot1
bounds:198,4,89,46
mega/headC
bounds:1892,2,150,121
offsets:0,28,150,149
rotate:90
mega/legZ
bounds:1990,1918,128,56
rotate:90
mega/p
bounds:2024,974,35,22
rotate:90
mega/s3
bounds:674,271,503,329
offsets:111,0,614,343
rotate:90
mega/w13
bounds:1751,97,128,139
rotate:90
mega/w5
bounds:1257,242,136,135
mega/w7
bounds:1892,294,285,154
offsets:0,0,285,156
rotate:90
mega/zebra_body
bounds:725,843,654,439
rotate:90
ring1
bounds:1523,581,480,480
total/bg
bounds:2,52,722,670
offsets:0,52,722,722
rotate:90
total/foliage_front
bounds:2,1499,905,547
total/spark
bounds:2005,585,22,22

announcers_all_3.webp
size:2048,2048
filter:Linear,Linear
big/a_ear2
bounds:266,520,74,54
offsets:0,0,74,57
big/a_sh
bounds:849,226,134,91
offsets:9,13,153,111
big/a_tail
bounds:1731,1380,128,126
offsets:2,0,130,126
big/arm2
bounds:1905,122,138,199
offsets:0,12,141,211
big/body
bounds:1395,1804,458,242
offsets:0,10,474,254
big/grass_11
bounds:1641,518,244,259
big/grass_12
bounds:1653,138,126,250
rotate:90
big/grass_17
bounds:1768,1508,271,237
offsets:2,14,274,257
big/grass_18
bounds:458,1330,360,285
offsets:1,0,361,285
rotate:90
big/grass_2
bounds:2,1332,454,358
offsets:0,0,454,361
big/grass_20
bounds:1030,725,294,300
offsets:0,2,294,302
big/grass_21
bounds:840,2,186,222
offsets:0,12,186,244
rotate:90
big/grass_24
bounds:1300,6,243,163
offsets:0,3,243,166
big/grass_25
bounds:1262,1556,104,68
offsets:0,2,104,70
big/grass_27
bounds:1887,800,238,159
offsets:0,10,238,169
rotate:90
big/grass_28
bounds:849,319,361,138
offsets:0,22,361,160
rotate:90
big/grass_29
bounds:933,1635,389,136
big/grass_7
bounds:1577,1093,284,284
offsets:0,4,284,289
big/grass_9
bounds:745,1346,172,368
offsets:0,0,183,368
big/h1
bounds:1819,2,147,118
offsets:0,0,155,118
big/hand2
bounds:342,101,81,171
offsets:12,0,94,171
rotate:90
big/l2
bounds:1545,138,71,61
offsets:0,1,71,62
rotate:90
big/sh1
bounds:739,2,123,94
rotate:90
big/tail
bounds:1395,1556,246,371
offsets:2,1,248,372
rotate:90
big/tail_sh2
bounds:1768,1747,81,55
elephant/e_12
bounds:1232,171,261,239
elephant/e_4
bounds:989,364,241,316
elephant/e_8
bounds:1905,323,239,139
rotate:90
elephant/e_9
bounds:142,47,196,74
elephant/e_bivni
bounds:1494,488,279,145
rotate:90
elephant/e_body
bounds:919,1353,280,341
rotate:90
elephant/e_disk_00
bounds:1653,266,250,250
elephant/e_dust
bounds:266,576,403,214
offsets:15,0,423,304
rotate:90
elephant/e_ear1
bounds:1064,2,167,234
offsets:0,17,178,251
rotate:90
elephant/e_ear2
bounds:1863,1040,179,249
offsets:0,105,179,354
elephant/e_glow7
bounds:1232,412,311,260
offsets:1,100,536,452
rotate:90
elephant/e_line2
bounds:2,32,138,486
elephant/e_moon
bounds:1009,1027,312,324
elephant/e_part
bounds:142,123,395,198
rotate:90
elephant/e_rays2
bounds:2,981,414,349
elephant/e_spark
bounds:513,2,50,51
rotate:90
elephant/e_stars
bounds:497,1716,434,330
offsets:0,424,434,754
elephant/e_tuman2
bounds:1573,779,241,115
elephant/e_water
bounds:482,630,354,340
offsets:0,0,753,340
rotate:90
elephant/flame_1
bounds:418,986,332,342
elephant/light
bounds:1545,2,135,134
elephant/part
bounds:515,286,332,342
huge/b_leg
bounds:1968,16,70,104
offsets:0,3,84,107
huge/body
bounds:824,682,318,204
rotate:90
huge/body_eagle
bounds:2,1692,493,354
offsets:0,0,493,395
huge/cloud
bounds:1577,896,195,260
rotate:90
huge/cloud2
bounds:1863,1291,183,215
huge/f2
bounds:1816,792,102,64
rotate:90
huge/g2
bounds:515,127,323,157
huge/l_leg
bounds:1682,2,134,135
offsets:0,0,134,154
rotate:90
huge/mouth
bounds:482,596,30,32
offsets:0,8,42,40
huge/r_leg
bounds:340,19,80,171
offsets:5,4,87,182
rotate:90
mega/10
bounds:752,1002,342,255
rotate:90
mega/111
bounds:1324,1696,69,75
mega/17
bounds:1855,1747,299,191
rotate:90
mega/2
bounds:1566,1379,163,175
offsets:0,0,226,175
mega/9
bounds:1326,769,295,245
rotate:90
mega/foot2
bounds:1324,1626,68,69
offsets:0,0,80,69
rotate:90
mega/mirror
bounds:1262,1379,302,175
offsets:0,9,317,193
mega/s
bounds:342,184,390,171
rotate:90
mega/s1
bounds:1495,211,275,156
offsets:0,0,457,176
rotate:90
mega/s5
bounds:2,520,459,262
offsets:9,28,468,290
rotate:90
mega/ss
bounds:515,54,222,71
offsets:0,0,222,79
mega/w10
bounds:1905,564,234,141
rotate:90
mega/w122
bounds:1323,1066,311,252
rotate:90
total/foliage_back
bounds:933,1773,460,273
total/partivles
bounds:989,190,241,172

announcers_all_4.webp
size:2048,2048
filter:Linear,Linear
big/a_horns
bounds:1635,1158,122,106
big/arm1
bounds:718,1696,142,246
offsets:3,0,145,246
rotate:90
big/dust
bounds:244,1337,226,220
offsets:0,0,226,231
big/foot1
bounds:2,618,243,184
offsets:30,65,273,249
rotate:90
big/foot11
bounds:1195,1860,243,184
offsets:30,65,273,249
big/grass_10
bounds:2,1098,238,220
offsets:0,23,239,243
big/grass_13
bounds:718,1840,240,204
offsets:0,10,240,214
big/grass_14
bounds:242,1158,112,79
rotate:90
big/grass_22
bounds:1135,1491,201,78
rotate:90
big/grass_23
bounds:892,1378,174,120
offsets:0,1,174,121
big/grass_26
bounds:1880,1649,148,155
rotate:90
big/grass_3
bounds:1068,1368,145,121
offsets:0,0,145,123
big/grass_4
bounds:718,1543,151,215
rotate:90
big/grass_5
bounds:363,849,55,62
big/grass_6
bounds:1571,1266,110,164
rotate:90
big/grass_8
bounds:486,1807,230,237
offsets:1,0,232,237
big/hand1
bounds:166,306,111,151
offsets:10,3,124,154
rotate:90
big/hand3
bounds:1672,1662,175,206
offsets:19,6,199,212
rotate:90
big/hand4
bounds:1405,1379,149,181
offsets:0,0,159,181
rotate:90
big/head
bounds:170,18,127,151
offsets:0,2,127,156
rotate:90
big/l3
bounds:299,158,146,75
rotate:90
big/l_sh
bounds:966,1694,230,151
offsets:21,39,306,221
big/l_sh2
bounds:1045,1251,149,115
offsets:21,24,188,164
big/leg
bounds:960,1847,197,233
offsets:0,0,203,233
rotate:90
big/leg22
bounds:2,863,202,233
offsets:0,0,203,233
big/r2
bounds:773,1144,65,67
offsets:0,4,65,71
rotate:90
big/r3
bounds:1345,1177,143,87
big/star
bounds:695,1173,76,75
big/tail_sh
bounds:166,419,135,197
offsets:20,16,180,222
elephant/e_0
bounds:2,2,117,166
rotate:90
elephant/e_1
bounds:758,1355,132,186
elephant/e_3
bounds:2,367,249,162
rotate:90
elephant/e_ball
bounds:935,1500,192,198
rotate:90
elephant/e_ball2
bounds:1215,1522,187,185
offsets:3,8,192,198
elephant/e_drop
bounds:206,871,225,155
rotate:90
elephant/e_fire_24
bounds:164,147,133,157
offsets:13,10,166,171
elephant/e_fire_43
bounds:1883,1912,132,163
offsets:14,8,166,171
rotate:90
elephant/e_glow1
bounds:1737,1266,116,110
offsets:0,1,116,111
elephant/e_glow3
bounds:892,1272,104,151
offsets:19,57,129,224
rotate:90
elephant/e_glow5
bounds:1592,1524,201,136
offsets:21,23,244,177
elephant/e_glow6
bounds:1667,1839,205,214
offsets:325,124,536,452
rotate:90
elephant/e_star
bounds:783,1211,57,68
offsets:34,33,125,125
rotate:90
elephant/e_star0
bounds:1855,1259,122,122
offsets:3,5,130,133
elephant/e_star2
bounds:468,1219,113,115
offsets:15,21,144,155
rotate:90
elephant/e_tuman
bounds:1198,1709,240,149
elephant/e_tuman5
bounds:1440,1708,230,129
elephant/glow
bounds:244,1559,237,243
offsets:2,0,241,249
huge/f4
bounds:1980,1383,68,58
rotate:90
huge/g
bounds:1196,1184,147,116
offsets:0,8,149,124
huge/g1
bounds:1215,1400,188,120
offsets:1,0,189,120
huge/head
bounds:323,1160,88,101
offsets:0,6,91,112
rotate:90
huge/leg
bounds:1883,1799,111,163
offsets:3,0,114,163
rotate:90
huge/mane
bounds:1588,1378,144,197
offsets:0,0,150,197
rotate:90
huge/r5
bounds:244,1272,100,63
huge/r6
bounds:363,1008,95,51
rotate:90
huge/r7
bounds:363,913,93,51
rotate:90
huge/shadow
bounds:486,1670,230,135
huge/star
bounds:1980,1453,66,66
light
bounds:2,1804,240,240
light2
bounds:2,1562,240,240
line
bounds:244,1804,240,240
mega/000
bounds:346,1250,120,85
mega/22
bounds:1490,1161,143,103
mega/4
bounds:1396,1266,173,111
mega/5
bounds:323,25,99,131
mega/7
bounds:1759,1155,91,109
mega/l1
bounds:346,1105,81,53
mega/l2
bounds:783,1270,75,83
offsets:1,5,76,93
mega/mouyh
bounds:188,797,64,63
rotate:90
mega/s0
bounds:1215,1302,96,179
offsets:0,11,111,190
rotate:90
mega/s22
bounds:2,121,244,160
offsets:174,0,607,264
rotate:90
mega/w14
bounds:1440,1839,225,205
mega/w15
bounds:1787,1383,191,136
offsets:0,0,199,136
mega/w16
bounds:1795,1521,204,126
mega/w17
bounds:692,1338,191,64
rotate:90
mega/w2
bounds:242,1098,58,102
rotate:90
mega/w20
bounds:1404,1530,176,186
rotate:90
mega/w8
bounds:1852,1157,100,131
rotate:90
mega/w9
bounds:585,1224,108,108
mega/wa
bounds:472,1334,218,195
offsets:69,25,292,220
rays
bounds:2,1320,240,240
total/star2
bounds:1979,1314,67,67
total/stars2
bounds:695,1250,86,86
total/stars_gold
bounds:483,1531,230,137
