popups.webp
size:2048,2048
filter:Linear,Linear
1
bounds:773,1058,61,62
offsets:1,1,63,64
2
bounds:828,2,57,65
offsets:1,1,59,67
3
bounds:463,66,41,63
offsets:1,1,43,65
rotate:90
4
bounds:2032,1984,14,62
offsets:1,1,16,64
5
bounds:887,9,40,63
rotate:90
6
bounds:828,69,57,66
offsets:0,0,58,66
Circle_rays_19
bounds:147,353,271,269
offsets:11,11,293,291
rotate:90
Circle_rays_23
bounds:608,1480,285,292
offsets:1,0,289,293
Circle_rays_24
bounds:1001,836,218,202
offsets:2,1,222,203
rotate:90
Layer9
bounds:972,80,39,39
offsets:3,3,45,45
Letter_o
bounds:993,633,201,212
rotate:90
an_13
bounds:1962,1908,68,138
offsets:6,7,80,153
balloon_6
bounds:932,247,163,178
balloon_7
bounds:1797,1603,194,194
balloon_blue
bounds:632,487,133,174
balloon_purple
bounds:1097,256,126,171
balloon_thread
bounds:1580,1813,6,290
rotate:90
balloon_yellow1
bounds:431,298,148,165
rotate:90
balloon_yellow2
bounds:745,137,143,126
blinds
bounds:2,1143,373,311
blinds_stick
bounds:847,1104,374,51
offsets:1,2,376,54
rotate:90
bokeh_1
bounds:1260,1713,72,72
offsets:1,1,74,74
bokeh_blur1
bounds:744,53,82,82
offsets:8,8,98,98
confetti_G
bounds:608,1456,22,22
offsets:1,1,24,24
confetti_P
bounds:1898,1824,17,17
offsets:1,1,19,19
confetti_R
bounds:1962,1882,28,24
offsets:1,1,30,26
confetti_R2
bounds:890,247,16,22
offsets:1,1,18,24
rotate:90
confetti_Y
bounds:1187,614,17,17
offsets:1,1,19,19
door_right_light
bounds:901,1740,45,357
rotate:90
dot1
bounds:1905,1843,35,31
offsets:3,4,42,37
dot2
bounds:147,266,22,21
offsets:1,3,26,26
free_spins
bounds:242,2,301,57
fw_rays
bounds:1426,1763,150,152
offsets:11,10,172,172
rotate:90
garland_1
bounds:887,51,83,68
offsets:6,9,95,81
garland_2
bounds:1248,1650,73,61
offsets:4,14,82,78
garland_thread
bounds:901,1787,425,5
glow
bounds:643,109,85,88
rotate:90
highlight_a
bounds:545,2,105,116
offsets:13,4,121,122
rotate:90
letter_a
bounds:767,427,212,207
letter_a_balloon
bounds:981,429,204,202
offsets:1,1,206,204
letter_b
bounds:900,1056,185,264
rotate:90
letter_balloon_hl
bounds:663,13,79,94
letter_g
bounds:463,109,178,187
letter_g_balloon
bounds:2,6,238,258
letter_g_hl
bounds:1334,1721,68,71
letter_i_gr
bounds:1148,1485,98,253
letter_i_purple
bounds:453,848,103,301
letter_l
bounds:118,626,166,230
rotate:90
letter_n
bounds:242,61,226,219
rotate:90
letter_n_baloon
bounds:773,636,207,218
rotate:90
letter_n_highlight
bounds:1580,1603,194,215
offsets:0,20,194,235
rotate:90
letter_o_reflex
bounds:632,456,29,132
rotate:90
letter_t1_balloon
bounds:900,1243,233,236
offsets:1,1,235,238
letter_t1_balloon_hl
bounds:598,298,146,148
offsets:1,1,148,150
letter_t_blue
bounds:558,884,213,236
letter_t_purple
bounds:773,845,226,209
letter_w
bounds:377,1151,303,253
rotate:90
letters_light_roze
bounds:1019,117,128,59
rotate:90
light_particles
bounds:632,1122,213,356
offsets:1,6,224,367
light_yellow
bounds:2,1774,897,272
lights
bounds:558,663,213,219
offsets:2,5,217,226
main_light
bounds:2,1456,604,316
numbers
bounds:643,196,100,100
roof
bounds:901,1915,684,131
roof_hl
bounds:1580,1821,316,20
roof_part
bounds:453,782,91,64
offsets:1,1,96,66
thread_t_1
bounds:1580,1799,12,264
rotate:90
window_back
bounds:746,265,184,160
offsets:1,7,186,168
window_bottom
bounds:354,797,344,97
offsets:1,1,346,99
rotate:90
window_door
bounds:1587,1876,170,373
rotate:90
window_door closed
bounds:118,794,234,347
offsets:2,0,236,347
window_door_parts
bounds:558,1123,51,26
offsets:1,1,53,28
window_left
bounds:901,1794,119,523
offsets:1,1,121,525
rotate:90
window_light
bounds:1580,1843,323,31
offsets:1,9,325,41
window_right
bounds:2,618,114,523
offsets:1,1,116,525
window_top
bounds:2,266,350,143
offsets:1,13,352,157
rotate:90
yellow_fw_light1
bounds:890,121,127,124
offsets:4,4,176,155
yellow_fw_light2
bounds:418,448,212,213
offsets:15,15,242,242
yellow_rocket
bounds:1248,1555,25,93
offsets:2,3,29,98
yellow_rockets
bounds:895,1481,251,257
you_won
bounds:147,289,282,62
