SPINE_TEXTURES_HIGH.webp
size:4096,4096
filter:Linear,Linear
BASE_SHINE_1
bounds:3961,4,125,125
BIG_WINS_DOTS
bounds:4,76,1522,1516
BIG_WINS_GLOW_1
bounds:2504,2873,1428,1219
BN/BN_SPARKLE
bounds:363,4,68,68
BN_STAR_SHINE_FX_01
bounds:687,10,62,62
BN_STAR_SHINE_FX_02
bounds:3913,433,42,43
BUTTONS_AND_ICONS/INVISIBLE_PLACEHOLDER
bounds:4091,4091,1,1
CENTRAL-RING-DARK
bounds:3996,194,95,95
CN/NEAR_WIN_BOTTOM_GLOW
bounds:4,36,180,36
COL_1_BACKPLATE_TALL
bounds:3936,3409,151,683
COL_2_SHINE
bounds:819,11,61,61
COL_TEXT_GLOW_1
bounds:1058,13,50,59
COL_TEXT_GLOW_2
bounds:948,11,52,61
COL_TEXT_GLOW_3
bounds:1217,13,42,59
COL_TEXT_GLOW_4
bounds:1263,13,42,59
COL_TEXT_GLOW_5
bounds:1165,12,48,60
COL_TEXT_GLOW_6
bounds:1004,12,50,60
COL_TEXT_GLOW_7
bounds:1112,12,49,60
CONFIRM_ICON
bounds:3996,141,62,49
DIAMOND-SPARKLE-2
bounds:3936,2933,144,166
EPIC_WIN_GLOW_OINKING
bounds:2142,36,1212,519
EPIC_WIN_GLOW_WIN
bounds:3358,54,599,360
F8_GLOW
bounds:3996,293,95,99
FEATURE_BUY_SCREEN_GLOW
bounds:1530,624,906,968
FREESPINS_INFO_I_GLOW
bounds:2440,1499,60,93
M2_FX
bounds:753,10,62,62
M3/M3_BILLS_8_GLOW
bounds:3961,396,131,80
M3/M3_BLURRED
bounds:1309,36,31,36
M5_BLURRED
bounds:3913,480,178,221
MULTIPLIER_TEXT
bounds:188,37,171,35
NEAR_WIN_BOTTOM_GLOW
bounds:2142,584,180,36
NEAR_WIN_SWEEP
bounds:3913,705,163,447
NUMBER_PLACEHOLDER_GRAND
bounds:3936,2899,111,30
NUMBER_PLACEHOLDER_MAJOR
bounds:435,42,97,30
NUMBER_PLACEHOLDER_MEGA
bounds:2326,590,110,30
NUMBER_PLACEHOLDER_MINI
bounds:435,8,80,30
NUMBER_PLACEHOLDER_MINOR
bounds:536,42,80,30
NW_FRAME
bounds:3887,1660,184,510
OCTAGON
bounds:620,9,63,63
PIG_GLOW_2
bounds:1530,30,608,590
REEL-SPARKLE
bounds:3961,133,31,259
REEL_FRAME_GLOW
bounds:2440,559,932,932
SMALL_PINK_SPARKLE
bounds:188,4,28,29
SPARKLE_4
bounds:884,12,60,60
SWEEP_FRAME_01
bounds:3936,3103,152,302
VIGNETTE
bounds:3913,1156,170,500
WHEEL_BACKGROUND_CIRCLE_FX
bounds:4,1596,2496,2496
WHEEL_BACKGROUND_PARTICLES
bounds:3376,418,533,1073
WHEEL_BLURR_HALF
bounds:2504,2184,1379,685
WHEEL_BLURR_HALF_2
bounds:2504,1495,1379,685
WHEEL_SLICE_ADD
bounds:3887,2174,196,695

SPINE_TEXTURES_HIGH_2.webp
size:4096,4096
filter:Linear,Linear
ANTICIPATION
bounds:2421,4,97,97
BAG_GLOW
bounds:3806,157,212,222
CN/BAG_GLOW
bounds:3806,157,212,222
BASE_GOLD_RAYS
bounds:1441,298,531,539
BASIC_STAR
bounds:1976,562,362,384
CN/BASIC_STAR
bounds:1976,562,362,384
BIG_WINS_GLOW_2
bounds:4,168,818,718
BIG_WIN_GLOW_PIG
bounds:826,369,611,468
BIG_WIN_GLOW_WIN
bounds:3083,1099,590,356
BLAST_015
bounds:3746,4,151,149
CN/BLAST_015
bounds:3746,4,151,149
BN/BN_RAYS
bounds:1991,16,311,303
BN_RAYS
bounds:1991,16,311,303
BN/BN_SMALL_RAY
bounds:1916,1239,25,106
BN/U_GLOW
bounds:3946,902,134,147
CN/MAJOR_STAR
bounds:2342,476,362,384
CN/MEGA_STAR
bounds:2708,476,362,384
CN/MINI_STAR
bounds:3074,490,362,384
CN/MINOR_STAR
bounds:3440,490,362,384
CN/RAYS_BASIC
bounds:2306,105,354,367
RAYS_BASIC
bounds:2306,105,354,367
CN/RAYS_MAJOR
bounds:2664,105,354,367
RAYS_MAJOR
bounds:2664,105,354,367
CN/SMALL_RAYS_BASIC
bounds:3975,3008,108,108
CN/SMALL_RAYS_MAJOR
bounds:3975,2896,108,108
SMALL_RAYS_MAJOR
bounds:3975,2896,108,108
CN/SMALL_RAYS_MEGA
bounds:3975,2784,108,108
CN_BACKPLATE_SHADOW
bounds:1916,950,496,209
COL_1_FRAME_GLOW_TALL
bounds:3677,897,265,793
DIAMOND_VFX
bounds:3055,1688,456,252
EPIC_WIN_GLOW_EPIC
bounds:3547,2356,545,346
F10_BLURRED
bounds:3969,3233,120,102
F11_BLURRED
bounds:4022,277,68,103
F7_BLURRED
bounds:3994,577,89,101
F7_GLOW
bounds:3994,482,89,91
F8_BLURRED
bounds:3994,786,98,112
F9_BLURRED
bounds:3492,2594,50,108
F9_GLOW
bounds:4022,177,63,96
FREESPINS_ENTER_GLOW
bounds:4,1856,2449,2236
FREESPINS_INFO_N_GLOW
bounds:3994,384,83,94
FREESPINS_INFO_P_GLOW
bounds:2937,8,80,93
JACKPOT_LADDER_GRAND_GLOW
bounds:3371,3171,594,246
JACKPOT_LADDER_MAJOR_GLOW
bounds:1967,1163,456,224
JACKPOT_LADDER_MEGA_GLOW
bounds:3053,1459,456,225
JACKPOT_LADDER_MINI_GLOW
bounds:3074,265,413,221
JACKPOT_LADDER_MINOR_GLOW
bounds:3022,40,402,221
M1_DIAMOND_1_GLOW
bounds:3055,1944,488,488
M1_FX
bounds:2955,946,117,124
M2_GOLD_BRICK_4_GLOW
bounds:2306,4,111,97
M3/M3_BILLS_10_GLOW
bounds:3968,3823,120,115
M3/M3_BILLS_2_GLOW
bounds:2800,18,133,83
M3_BILLS_2_GLOW
bounds:2800,18,133,83
M3/M3_BILLS_4_GLOW
bounds:3513,1459,135,76
M3/M3_BILLS_7_GLOW
bounds:2522,13,138,88
M3/M3_BILLS_9_GLOW
bounds:2664,11,132,90
M4_CHIP_3_GLOW
bounds:3901,7,191,146
MEGA_WIN_GLOW_BACON
bounds:918,1349,1045,503
MEGA_WIN_GLOW_MEGA
bounds:2450,1074,629,354
MEGA_WIN_GLOW_WIN
bounds:2450,1432,599,360
MYSTERY_SPARKLE_1
bounds:3994,682,98,100
NW_2
bounds:3093,2436,395,690
NW_GLOW
bounds:3806,383,184,510
PIG_GLOW
bounds:1967,1391,479,461
PIG_GLOW_OUTER_BIG_SPIN
bounds:3492,2706,479,461
POINTER_GLOW_1
bounds:3515,1694,550,228
POINTER_GLOW_2
bounds:1429,44,558,250
POINTER_GLOW_3
bounds:2457,1796,594,646
PURPLE_SPARKLE
bounds:3946,1524,144,166
RED_SHINE_GLOW
bounds:3491,183,311,303
REF_FX
bounds:4,69,513,95
RESPINS_RAYS_SMALL
bounds:521,4,160,160
RESPINS_SPARKS
bounds:1976,323,309,235
RESPIN_FX
bounds:3371,3421,593,671
RESPIN_GLOW
bounds:4,890,910,962
RING_GLOW
bounds:3975,3120,109,109
ROUND_LIGHTS
bounds:3946,1053,145,145
SPARKLE_BIG_WIN
bounds:3968,3702,117,117
SPARKLE_EPIC
bounds:3968,3581,117,117
SPARKLE_MEGA
bounds:3968,3460,117,117
SPARKLE_SUPER_WIN
bounds:3975,3339,117,117
SUPER_WIN_GLOW_SWINE
bounds:918,841,994,504
SUPER_WIN_GLOW_WIN
bounds:826,5,599,360
SWIPE_AREA
bounds:2457,2446,632,680
WHEEL-SEGMENT-LIGHTEN
bounds:3632,4,110,175
WHEEL_BANNER_BOTTOM_GLOW_1
bounds:2416,864,535,206
WHEEL_BANNER_BOTTOM_GLOW_2
bounds:3083,878,547,217
WHEEL_BANNER_GLOW_1
bounds:3547,2137,545,215
WHEEL_BANNER_GLOW_2
bounds:3547,1926,537,207
WHITEGRADIENT-4
bounds:3428,4,200,175
WIN_ICON_GLOW
bounds:3975,2706,67,74
WIN_NUMBERS_GLOW
bounds:2457,3130,910,962
WR_D_GLOW
bounds:3946,1202,142,148
WR_I_GLOW
bounds:3968,3942,119,150
WR_L_GLOW
bounds:685,16,137,148
WR_W_GLOW
bounds:3515,1539,154,151
YELLOW_SPARKLE
bounds:3946,1354,144,166

SPINE_TEXTURES_HIGH_3.webp
size:4096,4096
filter:Linear,Linear
BAG_GLOW_MEGA
bounds:4,2086,263,303
CN/BAG_GLOW_MEGA
bounds:4,2086,263,303
BASE_SHINE_2
bounds:2236,2051,125,125
BASE_SPARKLE_1
bounds:1622,3571,214,214
CN/BASE_SPARKLE_1
bounds:1622,3571,214,214
BASE_SPARKLE_2
bounds:4,3007,343,343
BASE_SPARKLE_4
bounds:3337,3833,259,259
BIG_WINS_STAR_PARTICLE
bounds:280,2380,161,161
BLANK_BLURRED
bounds:3868,3285,176,176
BLANK_PULSZ/BLANK_BLURRED_PULSZ
bounds:475,1810,176,176
BLAST_012
bounds:284,2545,152,152
CN/BLAST_012
bounds:284,2545,152,152
BLAST_013
bounds:603,7,152,152
CN/BLAST_013
bounds:603,7,152,152
BLAST_014
bounds:3551,3262,151,152
CN/BLAST_014
bounds:3551,3262,151,152
BLAST_016
bounds:316,4,150,148
CN/BLAST_016
bounds:316,4,150,148
BLAST_017
bounds:3862,3138,151,143
CN/BLAST_017
bounds:3862,3138,151,143
BLAST_018
bounds:2246,3418,151,138
CN/BLAST_018
bounds:2246,3418,151,138
BLAST_019
bounds:3706,3137,152,134
BN/BN_KEY_GLOW
bounds:3052,3863,281,229
BN/BN_KEY_SHADOW
bounds:3052,3323,173,128
BN/B_GLOW
bounds:2246,3272,133,142
BN/N_GLOW
bounds:470,6,129,146
BN/O_GLOW
bounds:2383,3270,130,144
BN/S_GLOW
bounds:2628,3290,132,144
BULB_LIGHT
bounds:1952,1850,100,100
CIRCLE_GLOW
bounds:1826,3274,142,139
CN/BAG_GLOW_MAJOR
bounds:1545,3789,263,303
CN/BAG_GLOW_MINI
bounds:4,1779,263,303
CN/BAG_GLOW_MINOR
bounds:1812,3789,263,303
CN/BLAST_009
bounds:1826,3417,150,150
CN/BLAST_010
bounds:3395,3262,152,152
CN/BLAST_011
bounds:3706,3275,152,152
CN/CIRCLE_GLOW
bounds:1972,3265,142,139
CN/GLOW
bounds:2056,1850,100,100
GLOW
bounds:2056,1850,100,100
CN/MARK_FRAME
bounds:2517,3338,107,107
CN/RAYS_MEGA
bounds:4,3725,354,367
RAYS_MEGA
bounds:4,3725,354,367
CN/RAYS_MINOR
bounds:4,3354,354,367
CN/SMALL_RAYS_MINI
bounds:2134,3450,108,108
CN/SMALL_RAYS_MINOR
bounds:2134,3338,108,108
CN/SPARK_PURPLE
bounds:3853,3666,190,190
SPARK_PURPLE
bounds:3853,3666,190,190
CN_GRAND_SHINE_GRAND
bounds:835,1816,170,170
COIN_SHINE
bounds:2500,2372,125,125
COIN_SPARKS
bounds:1840,3574,211,211
COL_1_FRAME_GLOW
bounds:4,1478,265,297
EMBERS_BLUE
bounds:651,1635,168,171
F10_GLOW
bounds:1628,1846,110,92
F11_GLOW
bounds:4017,3189,75,92
F6-F11_GLOW
bounds:651,1463,169,168
F6_BLURRED
bounds:2517,3233,105,101
F6_GLOW
bounds:1742,1846,100,92
FEATURE_BUY_BUTTON_BACKPLATE_GLOW_TOP
bounds:2079,3771,314,120
FREESPINS_INFO_FRAME_GLOW
bounds:2079,3895,369,197
FREESPINS_INFO_S_GLOW
bounds:3292,3167,80,99
FS_FRAME_01
bounds:2440,3653,200,200
FS_FRAME_02
bounds:2440,3449,200,200
FS_FRAME_03
bounds:1622,3367,200,200
FS_FRAME_04
bounds:2644,3642,200,200
FS_FRAME_05
bounds:2848,3642,200,200
FS_FRAME_06
bounds:3052,3659,200,200
FS_FRAME_07
bounds:2644,3438,200,200
FS_FRAME_08
bounds:2848,3438,200,200
FS_FRAME_09
bounds:3052,3455,200,200
FS_FRAME_10
bounds:3256,3629,200,200
FS_FRAME_11
bounds:3256,3425,200,200
FS_FRAME_12
bounds:3640,3635,200,200
FS_FRAME_13
bounds:3460,3418,200,200
FS_FRAME_14
bounds:3664,3431,200,200
FX_STAR_BLUE
bounds:2764,3306,128,128
FX_STAR_BLUE_2
bounds:2896,3306,128,128
KEY_SHINE_0000
bounds:362,3214,200,200
KEY_SHINE_0001
bounds:351,3010,200,200
KEY_SHINE_0002
bounds:566,3214,200,200
KEY_SHINE_0003
bounds:555,3010,200,200
KEY_SHINE_0004
bounds:440,2806,200,200
KEY_SHINE_0005
bounds:644,2806,200,200
KEY_SHINE_0006
bounds:440,2602,200,200
KEY_SHINE_0007
bounds:644,2602,200,200
KEY_SHINE_0008
bounds:759,3010,200,200
KEY_SHINE_0009
bounds:848,2806,200,200
KEY_SHINE_0010
bounds:848,2602,200,200
KEY_SHINE_0011
bounds:770,3232,200,200
KEY_SHINE_0012
bounds:271,2176,200,200
KEY_SHINE_0013
bounds:271,1972,200,200
KEY_SHINE_0014
bounds:273,1584,200,200
KEY_SHINE_0015
bounds:445,2398,200,200
KEY_SHINE_0016
bounds:649,2398,200,200
KEY_SHINE_0017
bounds:853,2398,200,200
KEY_SHINE_0018
bounds:475,2194,200,200
KEY_SHINE_0019
bounds:475,1990,200,200
KEY_SHINE_0020
bounds:679,2194,200,200
KEY_SHINE_0021
bounds:679,1990,200,200
KEY_SHINE_0022
bounds:883,2194,200,200
KEY_SHINE_0023
bounds:883,1990,200,200
KEY_SHINE_0024
bounds:273,1380,200,200
KEY_SHINE_0025
bounds:229,1176,200,200
KEY_SHINE_0026
bounds:254,972,200,200
KEY_SHINE_0027
bounds:316,768,200,200
KEY_SHINE_0028
bounds:316,564,200,200
KEY_SHINE_0029
bounds:316,360,200,200
KEY_SHINE_0030
bounds:316,156,200,200
M1_BLURRED
bounds:3853,3860,208,232
M1_SHINE_000
bounds:2237,3140,128,128
M1_SHINE_001
bounds:2369,3138,128,128
M1_SHINE_002
bounds:2619,3074,128,128
M1_SHINE_003
bounds:2764,3174,128,128
M1_SHINE_004
bounds:2896,3174,128,128
M1_SHINE_005
bounds:3028,3191,128,128
M1_SHINE_006
bounds:2751,3042,128,128
M1_SHINE_007
bounds:2883,3042,128,128
M1_SHINE_008
bounds:3028,3059,128,128
M1_SHINE_009
bounds:3160,3138,128,128
M1_SHINE_010
bounds:3160,3006,128,128
M1_SHINE_011
bounds:3292,3035,128,128
M1_SHINE_012
bounds:3505,3130,128,128
M1_SHINE_013
bounds:3292,2903,128,128
M1_SHINE_014
bounds:3424,2998,128,128
M1_SHINE_015
bounds:3424,2866,128,128
M1_SHINE_016
bounds:3556,2998,128,128
M1_SHINE_017
bounds:3556,2866,128,128
M1_SHINE_018
bounds:3688,3005,128,128
M1_SHINE_019
bounds:3688,2873,128,128
M1_SHINE_020
bounds:3820,3005,128,128
M1_SHINE_021
bounds:3820,2873,128,128
M1_SHINE_022
bounds:3952,3006,128,128
M1_SHINE_023
bounds:3952,2874,128,128
M1_SHINE_024
bounds:823,1678,128,128
M1_SHINE_025
bounds:824,1546,128,128
M1_SHINE_026
bounds:824,1414,128,128
M1_SHINE_027
bounds:955,1684,128,128
M1_SHINE_028
bounds:956,1552,128,128
M1_SHINE_029
bounds:956,1420,128,128
M1_SHINE_030
bounds:1087,1693,128,128
M2_BLURRED
bounds:2262,3560,174,207
M2_GOLD_BRICK_1_GLOW
bounds:1176,1837,110,101
M2_GOLD_BRICK_2_GLOW
bounds:1290,1839,112,99
M2_GOLD_BRICK_3_GLOW
bounds:2118,3236,115,98
M2_GOLD_BRICK_5_GLOW
bounds:2501,3133,114,96
M2_GOLD_BRICK_6_GLOW
bounds:1511,1845,113,93
M2_RAYS
bounds:477,1636,170,170
M3/M2_RAYS
bounds:477,1636,170,170
M2_SHINE_000
bounds:1088,1561,128,128
M2_SHINE_001
bounds:1088,1429,128,128
M2_SHINE_002
bounds:1088,1297,128,128
M2_SHINE_003
bounds:956,1288,128,128
M2_SHINE_004
bounds:1088,1165,128,128
M2_SHINE_005
bounds:717,228,128,128
M2_SHINE_006
bounds:759,96,128,128
M2_SHINE_007
bounds:3688,2741,128,128
M2_SHINE_008
bounds:3820,2741,128,128
M2_SHINE_009
bounds:3952,2742,128,128
M2_SHINE_010
bounds:3015,2927,128,128
M2_SHINE_011
bounds:3147,2874,128,128
M2_SHINE_012
bounds:3279,2771,128,128
M2_SHINE_013
bounds:3411,2734,128,128
M2_SHINE_014
bounds:3543,2734,128,128
M2_SHINE_015
bounds:1052,2602,128,128
M2_SHINE_016
bounds:1057,2470,128,128
M2_SHINE_017
bounds:1087,2338,128,128
M2_SHINE_018
bounds:1087,2206,128,128
M2_SHINE_019
bounds:1087,2074,128,128
M2_SHINE_020
bounds:1184,2602,128,128
M2_SHINE_021
bounds:1189,2470,128,128
M2_SHINE_022
bounds:1219,2338,128,128
M2_SHINE_023
bounds:1219,2206,128,128
M2_SHINE_024
bounds:1219,2074,128,128
M2_SHINE_025
bounds:1180,1942,128,128
M2_SHINE_026
bounds:1219,1705,128,128
M2_SHINE_027
bounds:1220,1573,128,128
M2_SHINE_028
bounds:1220,1441,128,128
M2_SHINE_029
bounds:1220,1309,128,128
M2_SHINE_030
bounds:1220,1177,128,128
M2_SPARKLE
bounds:1406,1842,101,96
M3/M2_SPARKLE
bounds:1406,1842,101,96
M3/BILLS_SHINE_0000
bounds:1312,1942,128,128
M3/BILLS_SHINE_0001
bounds:1351,1707,128,128
M3/BILLS_SHINE_0002
bounds:1352,1575,128,128
M3/BILLS_SHINE_0003
bounds:1352,1443,128,128
M3/BILLS_SHINE_0004
bounds:1352,1311,128,128
M3/BILLS_SHINE_0005
bounds:1352,1179,128,128
M3/BILLS_SHINE_0006
bounds:1220,1045,128,128
M3/BILLS_SHINE_0007
bounds:1352,1047,128,128
M3/BILLS_SHINE_0008
bounds:1483,1710,128,128
M3/BILLS_SHINE_0009
bounds:1484,1578,128,128
M3/BILLS_SHINE_0010
bounds:1484,1446,128,128
M3/BILLS_SHINE_0011
bounds:1484,1314,128,128
M3/BILLS_SHINE_0012
bounds:1484,1182,128,128
M3/BILLS_SHINE_0013
bounds:1484,1050,128,128
M3/BILLS_SHINE_0014
bounds:1316,2602,128,128
M3/BILLS_SHINE_0015
bounds:1321,2470,128,128
M3/BILLS_SHINE_0016
bounds:1351,2338,128,128
M3/BILLS_SHINE_0017
bounds:1351,2206,128,128
M3/BILLS_SHINE_0018
bounds:1351,2074,128,128
M3/BILLS_SHINE_0019
bounds:1444,1942,128,128
M3/BILLS_SHINE_0020
bounds:1615,1713,128,128
M3/BILLS_SHINE_0021
bounds:1616,1581,128,128
M3/BILLS_SHINE_0022
bounds:1616,1449,128,128
M3/BILLS_SHINE_0023
bounds:1616,1317,128,128
M3/BILLS_SHINE_0024
bounds:1616,1185,128,128
M3/BILLS_SHINE_0025
bounds:1616,1053,128,128
M3/BILLS_SHINE_0026
bounds:1448,2602,128,128
M3/BILLS_SHINE_0027
bounds:1453,2470,128,128
M3/BILLS_SHINE_0028
bounds:1483,2338,128,128
M3/BILLS_SHINE_0029
bounds:1483,2206,128,128
M3/BILLS_SHINE_0030
bounds:1483,2074,128,128
M3/M1-M5_SHADOW
bounds:3868,3465,183,197
M3/M3_BILLS_1_GLOW
bounds:2626,3206,130,80
M3_BILLS_1_GLOW
bounds:2626,3206,130,80
M3/M3_BILLS_3_GLOW
bounds:759,12,125,80
M3_BILLS_3_GLOW
bounds:759,12,125,80
M3/M3_BILLS_5_GLOW
bounds:3376,3171,125,87
M3/M3_BILLS_6_GLOW
bounds:477,1382,131,76
M3/M3_SHADOW
bounds:3229,3270,162,151
M3_TICKETS_BLURRED
bounds:4,925,246,246
M4_BLURRED
bounds:3460,3622,176,207
M4_CHIP_1_GLOW
bounds:2055,3562,203,205
M4_CHIP_2_GLOW
bounds:271,1788,190,180
M4_SHINE_0000
bounds:1576,1942,128,128
M4_SHINE_0001
bounds:1580,2602,128,128
M4_SHINE_0002
bounds:1585,2470,128,128
M4_SHINE_0003
bounds:1615,2338,128,128
M4_SHINE_0004
bounds:1615,2206,128,128
M4_SHINE_0005
bounds:1615,2074,128,128
M4_SHINE_0006
bounds:1708,1942,128,128
M4_SHINE_0007
bounds:1747,1714,128,128
M4_SHINE_0008
bounds:1748,1582,128,128
M4_SHINE_0009
bounds:1748,1450,128,128
M4_SHINE_0010
bounds:1748,1318,128,128
M4_SHINE_0011
bounds:1748,1186,128,128
M4_SHINE_0012
bounds:1748,1054,128,128
M4_SHINE_0013
bounds:1840,3142,128,128
M4_SHINE_0014
bounds:1972,3133,128,128
M4_SHINE_0015
bounds:963,3010,128,128
M4_SHINE_0016
bounds:2104,3104,128,128
M4_SHINE_0017
bounds:1052,2878,128,128
M4_SHINE_0018
bounds:1052,2746,128,128
M4_SHINE_0019
bounds:1095,3010,128,128
M4_SHINE_0020
bounds:1184,2878,128,128
M4_SHINE_0021
bounds:1184,2746,128,128
M4_SHINE_0022
bounds:1227,3010,128,128
M4_SHINE_0023
bounds:1316,2878,128,128
M4_SHINE_0024
bounds:1316,2746,128,128
M4_SHINE_0025
bounds:1359,3010,128,128
M4_SHINE_0026
bounds:1448,2878,128,128
M4_SHINE_0027
bounds:1448,2746,128,128
M4_SHINE_0028
bounds:1491,3010,128,128
M4_SHINE_0029
bounds:1580,2878,128,128
M4_SHINE_0030
bounds:1580,2746,128,128
M5_SHINE_0000
bounds:1623,3010,128,128
M5_SHINE_0001
bounds:1755,3010,128,128
M5_SHINE_0002
bounds:1712,2878,128,128
M5_SHINE_0003
bounds:1712,2746,128,128
M5_SHINE_0004
bounds:1712,2614,128,128
M5_SHINE_0005
bounds:1717,2482,128,128
M5_SHINE_0006
bounds:1747,2350,128,128
M5_SHINE_0007
bounds:1747,2218,128,128
M5_SHINE_0008
bounds:1747,2086,128,128
M5_SHINE_0009
bounds:1844,2878,128,128
M5_SHINE_0010
bounds:1844,2746,128,128
M5_SHINE_0011
bounds:1844,2614,128,128
M5_SHINE_0012
bounds:1849,2482,128,128
M5_SHINE_0013
bounds:1879,2350,128,128
M5_SHINE_0014
bounds:1879,2218,128,128
M5_SHINE_0015
bounds:1879,2086,128,128
M5_SHINE_0016
bounds:1840,1954,128,128
M5_SHINE_0017
bounds:1879,1716,128,128
M5_SHINE_0018
bounds:1880,1584,128,128
M5_SHINE_0019
bounds:1880,1452,128,128
M5_SHINE_0020
bounds:1880,1320,128,128
M5_SHINE_0021
bounds:1880,1188,128,128
M5_SHINE_0022
bounds:1880,1056,128,128
M5_SHINE_0023
bounds:974,3142,128,128
M5_SHINE_0024
bounds:1106,3142,128,128
M5_SHINE_0025
bounds:1238,3142,128,128
M5_SHINE_0026
bounds:1370,3142,128,128
M5_SHINE_0027
bounds:1502,3142,128,128
M5_SHINE_0028
bounds:1634,3142,128,128
M5_SHINE_0029
bounds:1972,1954,128,128
M5_SHINE_0030
bounds:2011,1718,128,128
MYSTERY_SPARKLE_2
bounds:1087,1990,89,80
PINK_GLOW
bounds:362,3418,320,320
PLATE_LIGHTS
bounds:1846,1848,102,102
PULSZ/M1_BLURRED_PULSZ
bounds:3600,3839,249,253
RAYS_10
bounds:433,1176,200,200
RAYS_2
bounds:458,972,200,200
RAYS_5
bounds:520,768,200,200
RESPINS_BG_RAYS
bounds:2765,3846,283,246
SOFT_SPARKLE
bounds:2765,3846,283,246
RESPINS_SPARKS_BLUE
bounds:2452,3857,309,235
RESPIN_E_GLOW
bounds:996,3789,272,303
RESPIN_I_GLOW
bounds:4,1175,221,299
RESPIN_N_GLOW
bounds:716,3788,276,304
RESPIN_P_GLOW
bounds:4,2393,272,303
RESPIN_R_GLOW
bounds:4,2700,276,303
RESPIN_S_GLOW
bounds:1272,3789,269,303
SMALL_RAYS_2
bounds:477,1462,170,170
SPARKLE_3
bounds:1742,3283,80,80
SPINBUTTON_HIGHLIGHT
bounds:1009,1825,163,161
SPINNING-LIGHTS
bounds:1980,3408,150,150
SPINNING_LIGHTS
bounds:1980,3408,150,150
SPLASH
bounds:362,3742,350,350
STAR-1
bounds:520,564,200,200
SWEEP_FRAME_02
bounds:4,619,152,302
SWEEP_FRAME_03
bounds:4,313,152,302
SWEEP_FRAME_04
bounds:4,7,152,302
SWEEP_FRAME_05
bounds:160,619,152,302
SWEEP_FRAME_06
bounds:160,313,152,302
SWEEP_FRAME_07
bounds:160,7,152,302
SWEEP_FRAME_08
bounds:284,2701,152,302
SWEEP_FRAME_09
bounds:686,3436,152,302
SWEEP_FRAME_10
bounds:842,3482,152,302
SWEEP_FRAME_11
bounds:998,3483,152,302
SWEEP_FRAME_12
bounds:1154,3483,152,302
SWEEP_FRAME_13
bounds:1310,3483,152,302
SWEEP_FRAME_14
bounds:1466,3483,152,302
SYMBOL_SIZE
bounds:655,1810,176,176
TICKETS_SHINE_0000
bounds:2012,1586,128,128
TICKETS_SHINE_0029
bounds:2012,1586,128,128
TICKETS_SHINE_0030
bounds:2012,1586,128,128
TICKETS_SHINE_0001
bounds:2012,1454,128,128
TICKETS_SHINE_0002
bounds:2012,1322,128,128
TICKETS_SHINE_0003
bounds:2012,1190,128,128
TICKETS_SHINE_0004
bounds:2012,1058,128,128
TICKETS_SHINE_0005
bounds:2236,3008,128,128
TICKETS_SHINE_0006
bounds:2368,3006,128,128
TICKETS_SHINE_0007
bounds:2104,2972,128,128
TICKETS_SHINE_0008
bounds:2236,2876,128,128
TICKETS_SHINE_0009
bounds:2368,2874,128,128
TICKETS_SHINE_0010
bounds:2500,2897,128,128
TICKETS_SHINE_0011
bounds:2104,2840,128,128
TICKETS_SHINE_0012
bounds:2236,2744,128,128
TICKETS_SHINE_0013
bounds:2368,2742,128,128
TICKETS_SHINE_0014
bounds:2500,2765,128,128
TICKETS_SHINE_0015
bounds:2104,2708,128,128
TICKETS_SHINE_0016
bounds:2236,2612,128,128
TICKETS_SHINE_0017
bounds:2368,2610,128,128
TICKETS_SHINE_0018
bounds:2500,2633,128,128
TICKETS_SHINE_0019
bounds:2104,2576,128,128
TICKETS_SHINE_0020
bounds:2236,2480,128,128
TICKETS_SHINE_0021
bounds:2368,2478,128,128
TICKETS_SHINE_0022
bounds:2500,2501,128,128
TICKETS_SHINE_0023
bounds:2104,2444,128,128
TICKETS_SHINE_0024
bounds:2011,2312,128,128
TICKETS_SHINE_0025
bounds:2011,2180,128,128
TICKETS_SHINE_0026
bounds:2143,2312,128,128
TICKETS_SHINE_0027
bounds:2143,2180,128,128
TICKETS_SHINE_0028
bounds:2104,2048,128,128
WHEEL_VORTEX
bounds:520,360,200,200
WHITE_CIRCLE
bounds:2500,3029,100,100
WIN_INDICATIONS
bounds:520,163,193,193

SPINE_TEXTURES_LOW.webp
size:4096,4096
filter:Linear,Linear
BET_BUTTON_ICON
bounds:4031,2306,55,62
CN/CN_BASIC/CN_COIN_1
bounds:2063,4,53,36
CN/CN_BASIC/CN_COIN_10
bounds:2231,4,48,36
CN/CN_BASIC/CN_COIN_12
bounds:4043,2516,49,35
CN/CN_BASIC/CN_COIN_15
bounds:1131,4,38,19
CN/CN_BASIC/CN_COIN_3
bounds:2120,4,53,36
CN/CN_MAJOR/CN_MAJOR_GEM_1
bounds:2485,4,38,36
CN/CN_MAJOR/CN_MAJOR_GEM_5
bounds:4036,715,56,57
CN/CN_MAJOR/CN_NUMBER_BACKPLATE_MAJOR
bounds:2831,740,179,62
CN/CN_MEGA/CN_MEGA_GEM_1
bounds:2527,4,38,36
CN/CN_MEGA/CN_MEGA_GEM_5
bounds:4036,654,56,57
CN/CN_MINI/CN_MINI_GEM_1
bounds:2569,4,38,36
CN/CN_MINI/CN_MINI_GEM_5
bounds:4036,593,56,57
CN/CN_MINOR/CN_MINOR_GEM_5
bounds:4036,532,56,57
COIN_COLLECT_MULTIPLIER_COIN_3
bounds:2177,4,50,36
COIN_COLLECT_MULTIPLIER_TEXT_1
bounds:1613,6,199,34
COL_1_ARM_BACK
bounds:4043,2454,45,58
COL_1_BACKPLATE
bounds:3896,4,176,208
COL_1_BACKPLATE_TALL_FRAME
bounds:3821,1741,176,704
COL_1_CAIN
bounds:4001,2292,26,153
COL_1_COIN_SHADOW
bounds:4081,330,11,42
COL_1_EYE_L
bounds:4073,4071,19,21
COL_1_EYE_R
bounds:3826,739,20,21
COL_1_MONOCLE
bounds:4036,268,41,104
COL_1_SUIT_FRONT_FULL
bounds:3977,3784,107,144
COL_2_BODY_FULL
bounds:2831,806,189,244
COL_2_EYELID_L
bounds:2611,20,25,20
COL_2_EYELID_R
bounds:4074,2870,18,13
COL_2_FUR_BACK_FULL_1
bounds:4001,2160,64,128
COL_2_FUR_BACK_FULL_2
bounds:3977,3499,84,145
COL_2_FUR_FRONT
bounds:4036,776,56,84
COL_2_HAIR_BANG_1
bounds:3977,3648,101,132
COL_2_HAIR_BASE
bounds:3977,3372,92,123
COL_2_IRIS_L
bounds:2611,4,14,12
COL_2_IRIS_R
bounds:3014,739,12,11
COL_2_MARTINI_BACK
bounds:4031,2372,58,73
COL_2_MARTINI_FRONT
bounds:3977,2620,58,37
COL_2_MARTINI_OLIVE
bounds:3826,764,58,96
COL_2_NECKLACE
bounds:1945,11,114,29
DECLINE_ICON
bounds:4043,2608,49,49
EPIC_WIN_GEM_2
bounds:2641,6,186,193
EXCELLENT_WIN_TEXT
bounds:3272,2449,767,167
EXIT_BUTTON
bounds:4043,2555,49,49
F8
bounds:3977,2661,98,102
F9
bounds:4036,376,50,98
FEATURE_BUY_DECLINE_BUTTON_BACKPLATE
bounds:4001,1742,81,82
FREESPINS_MULTIPLIER_DOOR
bounds:3977,3932,92,160
FREESPINS_MULTIPLIER_KEY_LOCK
bounds:4001,2037,72,119
FREESPINS_MULTIPLIER_TEXT_1
bounds:2283,6,101,34
FREESPINS_MULTIPLIER_VAULT_OPEN
bounds:3826,864,261,240
GAME_LOGO_TEXT
bounds:1816,18,125,22
GAME_LOGO_TEXT_ZH
bounds:2388,14,93,26
INFO_ICON
bounds:3014,754,12,48
M4_CHIP_1
bounds:3977,3127,114,116
MULTIPLIER_BACKPLATE_LIGHT_1
bounds:1613,763,21,25
MULTIPLIER_BACKPLATE_LIGHT_2
bounds:1613,734,21,25
MULTIPLIER_BACKPLATE_LIGHT_3
bounds:1613,705,21,25
NORMAL_WIN_CHIP
bounds:3977,3011,107,112
PAYTABLE_ICON
bounds:4036,216,48,48
PULSZ/START_SCREEN_LOGO_PULSZ
bounds:3030,739,792,824
REEL_BACKGROUND
bounds:2831,16,1061,719
REEL_FRAME_BASEGAME
bounds:4,17,1123,771
REEL_FRAME_BIG_SPIN
bounds:1638,203,1189,847
SEGMENT_02
bounds:3896,216,136,644
SEGMENT_03
bounds:3826,1108,260,629
SPINBUTTON_ARROW
bounds:4001,1828,83,92
START_SCREEN_BACKPLATE
bounds:1131,27,478,761
START_SCREEN_LOGO_ZH
bounds:3030,1567,787,873
SUPER_WIN_TICKET_1
bounds:4,2444,1630,1648
SUPER_WIN_TICKET_2
bounds:4,792,1630,1648
SUPER_WIN_TICKET_3
bounds:1638,2444,1630,1648
WHEEL_FRAME
bounds:1638,1054,1388,1386
WHEEL_FRAME_BULBS
bounds:3272,2620,701,1472
WHEEL_NUMBER_1
bounds:4036,478,56,50
WR_CARD_1
bounds:3977,2887,98,120
WR_CARD_2
bounds:4001,1924,80,109
WR_CARD_3
bounds:3977,2767,93,116
WR_CARD_4
bounds:3977,3247,108,121
_FREESPINS/FREESPINS_BANNER
bounds:1613,44,1024,155

SPINE_TEXTURES_LOW_2.webp
size:4096,4096
filter:Linear,Linear
ARROW
bounds:2060,1395,110,97
AUTOPLAY_ICON
bounds:2717,2559,67,65
AUTOPLAY_SLIDER
bounds:1422,1604,525,38
AUTOPLAY_SLIDER_COVER
bounds:1741,2149,533,46
AUTOPLAY_SLIDER_DOT
bounds:3456,1793,98,38
AUTOPLAY_SLIDER_FULL
bounds:1741,2101,531,44
BANKING_ICON
bounds:1134,1242,36,38
ICONS/BANKING_ICON
bounds:1134,1242,36,38
BIG_SPIN_POP_UP_PIG
bounds:3070,2262,298,293
BIG_WIN_DICE_LEFT
bounds:3937,1805,152,159
BIG_WIN_DICE_RIGHT
bounds:735,1038,158,169
BIG_WIN_TEXT_PIG
bounds:2281,2230,466,323
BIG_WIN_TEXT_WIN
bounds:2848,2559,445,211
BLANK
bounds:3875,2256,176,176
BLANK_PULSZ/BLANK_PULSZ
bounds:3909,1968,176,176
BN/BN_BACKPLATE
bounds:637,750,173,176
BN/BN_KEY
bounds:3893,1110,192,140
BN/BN_TEXT
bounds:897,1009,170,69
CN/CN_BACKPLATE
bounds:656,1425,168,176
CN/CN_BASIC/CN_BACK
bounds:3873,2618,164,109
CN/CN_BASIC/CN_BACKPLATE_SHADOW
bounds:951,581,142,60
CN/CN_BASIC/CN_COIN_11
bounds:2457,1307,47,37
CN/CN_BASIC/CN_COIN_13
bounds:1100,518,50,35
CN/CN_BASIC/CN_COIN_14
bounds:1782,1349,47,34
CN/CN_BASIC/CN_COIN_16_17
bounds:995,1438,37,32
CN/CN_BASIC/CN_COIN_2
bounds:1512,1242,53,39
CN/CN_BASIC/CN_COIN_4
bounds:1569,1221,54,39
CN/CN_BASIC/CN_COIN_5
bounds:2508,1311,54,39
CN/CN_BASIC/CN_COIN_6
bounds:2990,1430,51,46
CN/CN_BASIC/CN_COIN_7
bounds:4041,2624,51,35
CN/CN_BASIC/CN_COIN_8
bounds:1728,1343,50,38
CN/CN_BASIC/CN_COIN_9
bounds:1737,1255,47,34
CN/CN_BASIC/CN_FRONT
bounds:3405,1337,227,202
CN/CN_BASIC/CN_NUMBER_BACKPLATE
bounds:1782,1538,152,62
CN/CN_BASIC/CN_NUMBER_BACKPLATE_2
bounds:862,887,152,62
CN/CN_MAJOR/CN_BACK
bounds:867,1325,165,109
CN/CN_MEGA/CN_BACK
bounds:867,1325,165,109
CN/CN_MINI/CN_BACK
bounds:867,1325,165,109
CN/CN_MINOR/CN_BACK
bounds:867,1325,165,109
CN/CN_MAJOR/CN_FRONT
bounds:3706,1725,227,202
CN/CN_MEGA/CN_FRONT
bounds:3706,1725,227,202
CN/CN_MINI/CN_FRONT
bounds:3706,1725,227,202
CN/CN_MINOR/CN_FRONT
bounds:3706,1725,227,202
CN/CN_MAJOR/CN_MAJOR_GEM_10
bounds:2803,2668,40,42
CN/CN_MAJOR/CN_MAJOR_GEM_11
bounds:814,888,42,38
CN/CN_MAJOR/CN_MAJOR_GEM_12
bounds:2881,1430,105,46
CN/CN_MAJOR/CN_MAJOR_GEM_2
bounds:1018,893,54,56
CN/CN_MAJOR/CN_MAJOR_GEM_3
bounds:2715,1312,45,45
CN/CN_MAJOR/CN_MAJOR_GEM_4
bounds:2705,1815,54,46
CN/CN_MAJOR/CN_MAJOR_GEM_6
bounds:570,612,59,54
CN/CN_MAJOR/CN_MAJOR_GEM_7
bounds:2788,2568,50,50
CN/CN_MAJOR/CN_MAJOR_GEM_8
bounds:4046,2525,46,45
CN/CN_MAJOR/CN_MAJOR_GEM_9
bounds:2457,1348,45,46
CN/CN_MAJOR/CN_TEXT_MAJOR
bounds:2112,2049,160,48
CN/CN_MEGA/CN_MEGA_GEM_10
bounds:2803,2622,40,42
CN/CN_MEGA/CN_MEGA_GEM_11
bounds:1154,513,42,38
CN/CN_MEGA/CN_MEGA_GEM_12
bounds:1174,1243,105,46
CN/CN_MEGA/CN_MEGA_GEM_2
bounds:1103,957,54,56
CN/CN_MEGA/CN_MEGA_GEM_3
bounds:1788,1250,45,45
CN/CN_MEGA/CN_MEGA_GEM_4
bounds:1454,1235,54,46
CN/CN_MEGA/CN_MEGA_GEM_6
bounds:1085,718,58,53
CN/CN_MEGA/CN_MEGA_GEM_7
bounds:1100,557,50,50
CN/CN_MEGA/CN_MEGA_GEM_8
bounds:4046,2476,46,45
CN/CN_MEGA/CN_MEGA_GEM_9
bounds:2566,1311,45,46
CN/CN_MEGA/CN_NUMBER_BACKPLATE_MEGA
bounds:387,604,179,62
CN/CN_MEGA/CN_TEXT_MEGA
bounds:1326,1285,135,48
CN/CN_MINI/CN_MINI_GEM_10
bounds:1154,555,40,42
CN/CN_MINI/CN_MINI_GEM_11
bounds:1134,1200,42,38
CN/CN_MINI/CN_MINI_GEM_12
bounds:1460,1389,105,46
CN/CN_MINI/CN_MINI_GEM_2
bounds:1076,893,54,56
CN/CN_MINI/CN_MINI_GEM_3
bounds:1158,696,45,45
CN/CN_MINI/CN_MINI_GEM_4
bounds:1147,745,54,46
CN/CN_MINI/CN_MINI_GEM_6
bounds:3642,1777,59,54
CN/CN_MINI/CN_MINI_GEM_7
bounds:1134,903,50,50
CN/CN_MINI/CN_MINI_GEM_8
bounds:2615,1312,46,45
CN/CN_MINI/CN_MINI_GEM_9
bounds:1737,1293,45,46
CN/CN_MINI/CN_TEXT_MINI
bounds:1603,1538,175,62
CN/CN_MINOR/CN_MINOR_GEM_1
bounds:4046,2436,38,36
CN/CN_MINOR/CN_MINOR_GEM_10
bounds:1133,1154,40,42
CN/CN_MINOR/CN_MINOR_GEM_11
bounds:1180,1201,42,38
CN/CN_MINOR/CN_MINOR_GEM_12
bounds:1455,1339,105,46
CN/CN_MINOR/CN_MINOR_GEM_2
bounds:1082,833,54,56
CN/CN_MINOR/CN_MINOR_GEM_3
bounds:1158,647,45,45
CN/CN_MINOR/CN_MINOR_GEM_4
bounds:2506,1354,54,46
CN/CN_MINOR/CN_MINOR_GEM_6
bounds:1082,775,59,54
CN/CN_MINOR/CN_MINOR_GEM_7
bounds:1140,849,50,50
CN/CN_MINOR/CN_MINOR_GEM_8
bounds:2665,1312,46,45
CN/CN_MINOR/CN_MINOR_GEM_9
bounds:1786,1299,45,46
CN/CN_MINOR/CN_NUMBER_BACKPLATE_MINOR
bounds:1420,1538,179,62
CN/CN_MINOR/CN_TEXT_MINOR
bounds:3937,1753,155,48
COIN_COLLECT_MULTIPLIER_COIN_1
bounds:1047,953,52,52
COIN_COLLECT_MULTIPLIER_COIN_2
bounds:1097,611,53,50
COIN_COLLECT_MULTIPLIER_COIN_4
bounds:4040,3650,47,43
COIN_COLLECT_MULTIPLIER_COIN_5
bounds:1154,601,45,42
COIN_COLLECT_MULTIPLIER_PURSE_BACK
bounds:637,619,179,127
COIN_COLLECT_MULTIPLIER_PURSE_FRONT
bounds:3624,1570,208,151
COL1_FLAG
bounds:387,920,173,254
COL_1_ARM_FRONT
bounds:3988,2731,98,59
COL_1_BODY
bounds:951,523,145,54
COL_1_BODY_FULL
bounds:3706,1931,199,213
COL_1_BOWTIE
bounds:3624,1729,67,44
COL_1_EAR
bounds:4041,2663,51,64
COL_1_HAT
bounds:3948,3844,138,211
COL_1_HEAD
bounds:3836,1572,149,149
COL_1_SUIT_FRONT
bounds:1569,1264,86,71
COL_1_TEXT
bounds:862,953,181,52
COL_2_BODY
bounds:1162,1488,150,149
COL_2_EYES
bounds:1673,1385,79,47
COL_2_FOOT_1
bounds:1326,1247,62,34
COL_2_FOOT_2
bounds:3676,3212,37,70
COL_2_FUR_BACK
bounds:2208,1311,74,77
COL_2_FUR_FRONT_FULL
bounds:2573,1421,93,68
COL_2_HAIR_BANG_2
bounds:485,1189,163,147
COL_2_HAIR_BASE_FULL
bounds:1174,1359,148,125
COL_2_HAND_BACK_FULL
bounds:2864,3650,33,27
COL_2_HAND_FRONT
bounds:4055,2326,34,36
COL_2_HAND_FRONT_FULL
bounds:2670,1361,92,54
COL_2_HEAD
bounds:814,757,131,126
COL_2_NOSE
bounds:1392,1235,58,46
CREDITS_BOX_BACKPLATE
bounds:1197,3146,706,98
DISCARD_ICON
bounds:1133,3146,43,58
EPIC_WIN_GEM_1
bounds:3984,2897,107,101
EPIC_WIN_GEM_3
bounds:820,626,127,127
EPIC_WIN_GEM_4
bounds:1659,1263,74,74
EPIC_WIN_GEM_5
bounds:1036,1337,134,133
EPIC_WIN_TEXT_EPIC
bounds:2444,2714,400,201
EPIC_WIN_TEXT_OINKING
bounds:1973,3681,1067,374
EPIC_WIN_TEXT_WIN
bounds:2247,1712,454,215
EXCELLENT_WIN_DIAMOND
bounds:735,930,123,104
F10
bounds:1746,1442,120,92
F11
bounds:1870,1441,68,93
F6
bounds:2444,2929,105,91
F7
bounds:2386,1398,89,91
FEATURE_1_DISPLAY
bounds:1775,2199,502,354
FEATURE_2_DISPLAY
bounds:916,1999,502,366
FEATURE_BUY_BUTTON_BACKPLATE
bounds:3045,1490,325,123
FEATURE_BUY_BUTTON_GEMS
bounds:2419,2571,294,53
FEATURE_BUY_DECLINE_ICON
bounds:4055,2288,33,34
FEATURE_BUY_SCREEN_BACKPLATES
bounds:4,2381,761,823
FEATURE_BUY_SCREEN_BUY_BUTTON_BACKPLATE
bounds:3621,2616,248,111
FEATURE_TITLE_1
bounds:1951,1496,260,184
FEATURE_TITLE_2
bounds:3636,1379,237,187
FEATURE_TITLE_3_PIG
bounds:2554,2919,305,301
FREESPINS_ENTER_BANNER
bounds:2864,2993,808,289
FREESPINS_ENTER_TEXT_3
bounds:1071,1017,70,96
FREESPINS_ENTER_TEXT_WOW
bounds:2705,1480,336,99
FREESPINS_INFO_BACKPLATE
bounds:2764,1813,341,174
FREESPINS_MULTIPLIER_CHAIN_1
bounds:656,1331,207,90
FREESPINS_MULTIPLIER_CHAIN_2
bounds:652,1211,181,116
FREESPINS_MULTIPLIER_CHAIN_3
bounds:1654,1341,70,40
FREESPINS_MULTIPLIER_VAULT
bounds:3670,2148,199,215
GAME_LOGO
bounds:3676,2873,304,149
GAME_LOGO_ZH
bounds:3676,3026,284,176
HOME_ICON
bounds:4046,2574,46,46
ICONS/BALANCE_ICON
bounds:3937,1725,29,24
ICONS/BET_ICON
bounds:2215,1648,28,32
ICONS/SOUND_ON_ICON
bounds:4055,2401,37,31
JACKPOT_LADDER_GRAND_BACKPLATE
bounds:2281,2144,475,82
JACKPOT_LADDER_MAJOR_BACKPLATE
bounds:1741,2016,367,81
JACKPOT_LADDER_MEGA_BACKPLATE
bounds:2419,2628,380,82
JACKPOT_LADDER_MINI_BACKPLATE
bounds:3717,3206,362,78
JACKPOT_LADDER_MINOR_BACKPLATE
bounds:3045,1407,356,79
KEY_PAD_BACKPLATE
bounds:4,4,662,145
LOGO/FANTASMA_LOGO
bounds:1832,3094,71,48
LOGO_FULL_SMALL
bounds:1928,1684,315,328
LOGO_FULL_ZH_SMALL
bounds:1422,2016,315,349
M1_DIAMOND_1
bounds:3626,2367,245,245
M2_BACKPLATE
bounds:3875,2436,167,178
M2_GOLD_BRICK_1
bounds:2286,1324,81,72
M2_GOLD_BRICK_2
bounds:2121,1318,83,70
M2_GOLD_BRICK_3
bounds:1942,1328,86,69
M2_GOLD_BRICK_4
bounds:2371,1326,82,68
M2_GOLD_BRICK_5
bounds:2032,1324,85,67
M2_GOLD_BRICK_6
bounds:1854,1373,84,64
M3/M3_BACKPLATE
bounds:485,1522,167,178
M3/M3_BILLS_1
bounds:1071,1284,99,49
M3/M3_BILLS_10
bounds:2479,1404,90,85
M3/M3_BILLS_2
bounds:2776,1424,101,52
M3/M3_BILLS_3
bounds:1756,1387,94,51
M3/M3_BILLS_4
bounds:3989,1704,103,45
M3/M3_BILLS_5
bounds:2573,1361,93,56
M3/M3_BILLS_6
bounds:1569,1387,100,45
M3/M3_BILLS_7
bounds:2444,3024,106,57
M3/M3_BILLS_8
bounds:1465,1285,100,50
M3/M3_BILLS_9
bounds:1028,1221,102,59
M3_BACKPLATE_TICKETS
bounds:3420,2085,246,246
M3_TICKET_1
bounds:3456,1835,246,246
M3_TICKET_2
bounds:387,670,246,246
M3_TICKET_3
bounds:3374,1543,246,246
M4_BACKPLATE
bounds:564,1008,167,177
M4_CHIP_2
bounds:3989,1609,101,91
M4_CHIP_3
bounds:2670,1419,102,57
M5_BACKPLATE
bounds:485,1340,167,178
M5_DICE_BACK
bounds:2285,1400,97,89
M5_DICE_TOP
bounds:2174,1392,107,97
MEGA_WIN_COIN_1
bounds:951,645,130,113
MEGA_WIN_COIN_2
bounds:949,762,129,121
MEGA_WIN_COIN_4
bounds:1326,1432,130,99
MEGA_WIN_COIN_5
bounds:1942,1401,114,91
MEGA_WIN_TEXT_BACON
bounds:3044,3697,900,358
MEGA_WIN_TEXT_MEGA
bounds:2276,1931,484,209
MEGA_WIN_TEXT_WIN
bounds:2247,1493,454,215
MENU_BUTTONS_BACKPLATE
bounds:1174,1293,148,62
MENU_BUTTON_ICON
bounds:4006,3697,53,41
MENU_LOGO
bounds:3873,2148,213,104
MENU_LOGO_ZH
bounds:3893,1254,199,123
MULTIPLIER_BACKPLATE
bounds:769,2384,344,184
MULTIPLIER_DISPLAY
bounds:897,1082,158,135
NICE_WIN_BILLS
bounds:3636,1193,253,182
NICE_WIN_TEXT
bounds:3675,2731,309,138
NORMAL_WIN_TEXT
bounds:3297,2589,320,138
PIG
bounds:3717,3288,375,357
PLACEHOLDER_SMALL_ONE
bounds:1059,1117,70,100
PULSZ/FEATURE_1_DISPLAY_PULSZ
bounds:916,1641,502,354
PULSZ/FEATURE_2_DISPLAY_PULSZ
bounds:1422,1646,502,366
PULSZ/GAME_LOGO_PULSZ
bounds:3040,1617,330,172
PULSZ/LOGO_FULL_SMALL_PULSZ
bounds:2751,2255,315,300
PULSZ/M1_DIAMOND_1_PULSZ
bounds:3372,2335,250,250
PULSZ/MENU_LOGO_PULSZ
bounds:656,1605,231,121
QUICK_PLAY_ICON
bounds:3948,3697,54,41
REF_AMANDA
bounds:4,1704,492,673
REF_RICHI
bounds:769,2572,360,632
RESPIN_TEXT
bounds:1133,2574,640,209
ROUND_BUTTON_BACKPLATE
bounds:3988,2794,97,99
ROUND_BUTTON_BACKPLATE_ENABLED
bounds:1316,1535,100,102
SEGMENT_01
bounds:500,1738,134,639
SEGMENT_04
bounds:4,586,379,588
SEGMENT_05
bounds:4,1178,477,522
SEGMENT_06
bounds:4,153,555,429
SEGMENT_07
bounds:1832,2761,608,320
SEGMENT_08
bounds:1777,2557,638,200
SEGMENT_09
bounds:1907,3085,643,135
SEGMENT_10
bounds:1133,2369,638,201
SETTINGS_CONFIG_BOX
bounds:3372,2289,42,42
SETTINGS_CONFIG_FRAME
bounds:1564,1339,86,44
SETTINGS_CONFIG_FRAME_ACTIVATED
bounds:3558,1793,80,38
SETTINGS_ICON
bounds:1145,795,50,50
SOUND_OFF_ICON
bounds:1283,1258,39,31
SOUND_ON_ICON
bounds:4055,2366,37,31
SPINBUTTON_BACKPLATE
bounds:828,1438,163,163
SPINBUTTON_STOP_ICON
bounds:995,1474,163,163
START_SCREEN_FEATURE_TITLE_1
bounds:3321,2731,350,258
START_SCREEN_FEATURE_TITLE_2
bounds:3107,2001,309,257
START_SCREEN_LOGO
bounds:1197,3248,772,807
SUPER_WIN_BILL_1
bounds:3109,1793,343,204
SUPER_WIN_BILL_2
bounds:2705,1583,331,226
SUPER_WIN_BILL_3
bounds:2764,1991,339,260
SUPER_WIN_TEXT_SWINE
bounds:2864,3286,849,359
SUPER_WIN_TEXT_WIN
bounds:2863,2774,454,215
WHEEL_ARROW
bounds:1460,1439,141,95
WHEEL_BANNER
bounds:1973,3224,887,453
WHEEL_BANNER_BOTTOM
bounds:1133,2787,695,355
WHEEL_NUMBER_10
bounds:837,1221,187,100
WHEEL_NUMBER_2
bounds:3984,3002,108,51
WHEEL_NUMBER_3
bounds:1085,665,69,49
WHEEL_NUMBER_4
bounds:3964,3057,121,50
WHEEL_NUMBER_5
bounds:1326,1337,125,91
WHEEL_NUMBER_6
bounds:3964,3111,128,91
WHEEL_NUMBER_7
bounds:820,531,127,91
WHEEL_NUMBER_8
bounds:1605,1436,137,98
WHEEL_NUMBER_9
bounds:3948,3742,144,98
WHEEL_SLICE_1
bounds:638,1742,135,635
WHEEL_SLICE_2
bounds:777,1730,135,635
WIN_ICON
bounds:2705,1865,55,62
WR_BACKPLATE
bounds:3877,1381,175,187
WR_TEXT
bounds:564,930,165,74
_FREESPINS/FREESPINS_BANNER_SHADOW
bounds:3044,3649,992,44
_FREESPINS/REEL_FRAME_FREESPINS
bounds:4,3208,1189,847

SPINE_TEXTURES_MED.webp
size:4096,4096
filter:Linear,Linear
AUTOPLAY_MENU_BACKPLATE
bounds:2762,317,1,1
INVISIBLE_PLACEHOLDER
bounds:2762,317,1,1
BACKGROUND_BIG_SPIN_PARTS/BACKGROUND_BIGSPIN
bounds:1890,2932,2000,1160
BACKGROUND_FREESPINS_PARTS/BACKGROUND_FREESPINS
bounds:4,1448,2000,1160
BACKGROUND_PARTS/BACKGROUND_BASEGAME
bounds:4,284,2000,1160
BACKGROUND_PULSZ_PARTS/BACKGROUND_BASEGAME_DISPLAY_PULSZ
bounds:2008,1768,2000,1160
BACKGROUND_PULSZ_PARTS/BACKGROUND_BASEGAME_PULSZ
bounds:2008,604,2000,1160
BACKGROUND_SOLID
bounds:4012,799,50,50
BIG_SPIN_POP_UP_TEXT
bounds:2985,317,698,283
CN_BIG_COINS_13
bounds:1379,40,442,164
CN_BIG_COIN_3
bounds:1825,43,282,161
CN_GRAND_GEM_10
bounds:3941,451,141,149
CN_GRAND_GEM_12
bounds:2111,9,367,159
CN_GRAND_GEM_4
bounds:2482,9,189,159
CN_GRAND_GEM_5
bounds:3894,3406,198,201
CN_GRAND_NUMBER_BACKPLATE_GRAND
bounds:2114,172,644,207
CN_GRAND_TEXT_GRAND
bounds:775,32,600,172
COL_BILL_2
bounds:1379,4,49,32
COL_BILL_3
bounds:4012,753,70,42
COL_BILL_4
bounds:3443,18,95,55
COL_BILL_5
bounds:3343,10,96,63
COL_BILL_6
bounds:4000,248,92,108
COL_BILL_7
bounds:1890,2618,108,87
COL_COIN_0000
bounds:3894,2932,58,58
COL_COIN_0001
bounds:3956,2932,58,58
COL_COIN_0002
bounds:3542,15,58,58
COL_COIN_0003
bounds:4012,2527,58,58
COL_COIN_0004
bounds:4012,2465,58,58
COL_COIN_0005
bounds:4012,2403,58,58
COL_COIN_0006
bounds:4012,2341,58,58
COL_COIN_0007
bounds:4012,2279,58,58
COL_COIN_0008
bounds:4012,2217,58,58
COL_COIN_0009
bounds:4012,2155,58,58
COL_COIN_0010
bounds:4012,2093,58,58
COL_COIN_0011
bounds:4012,2031,58,58
COL_COIN_0012
bounds:4012,1969,58,58
COL_COIN_0013
bounds:4012,1907,58,58
COL_COIN_0014
bounds:4012,1845,58,58
COL_COIN_0015
bounds:4012,1783,58,58
COL_COIN_0016
bounds:4012,1721,58,58
COL_COIN_0017
bounds:4012,1659,58,58
COL_COIN_0018
bounds:4012,1597,58,58
COL_COIN_0019
bounds:4012,1535,58,58
COL_COIN_0020
bounds:4012,1473,58,58
COL_COIN_0021
bounds:4012,1411,58,58
COL_COIN_0022
bounds:4012,1349,58,58
COL_COIN_0023
bounds:4012,1287,58,58
COL_COIN_0024
bounds:4012,1225,58,58
COL_COIN_0025
bounds:4012,1163,58,58
COL_COIN_0026
bounds:4012,1101,58,58
COL_COIN_0027
bounds:4012,1039,58,58
COL_COIN_0028
bounds:4012,977,58,58
COL_COIN_0029
bounds:4012,915,58,58
COL_COIN_0030
bounds:4012,853,58,58
DARKNESS
bounds:3687,350,250,250
EXCELLENT_WIN_SHADOW
bounds:4,37,767,167
F10_SHADOW
bounds:3941,360,116,87
F11_SHADOW
bounds:4012,2685,65,88
F6_SHADOW
bounds:2008,294,102,85
F8_SHADOW
bounds:3954,108,91,96
F9_SHADOW
bounds:4012,2589,55,92
FANTASMA_BAR
bounds:4,208,2106,72
FEATURE_BUY_SCREEN_BACKPLATE
bounds:4,2612,1882,1480
FEATURE_BUY_TEXT_LIMIT
bounds:3286,219,384,94
FEATURE_TITLE_3
bounds:2008,383,973,217
FREEGAMES_MENU_BUTTONS
bounds:3610,10,185,91
FREEGAMES_MENU_BUTTON_INGAME
bounds:2675,5,312,78
FREESPINS_ENTER_BANNER_SHADOW
bounds:2762,87,520,226
FREESPINS_ENTER_COIN_3
bounds:4000,208,82,36
FREESPINS_ENTER_COIN_6
bounds:4018,2956,74,34
FREESPINS_ENTER_COIN_7
bounds:4012,2877,80,51
FREESPINS_ENTER_GEM_1
bounds:4012,705,44,44
FREESPINS_ENTER_GEM_2
bounds:2675,92,78,76
FREESPINS_ENTER_RICHI_SHADOW
bounds:3894,3611,188,481
FREESPINS_MULTIPLIER_CHAIN_1_SHADOW
bounds:3799,5,168,96
FREESPINS_MULTIPLIER_KEY_LOCK_SHADOW
bounds:4012,2777,62,96
GAME_LOGO_TEXT_PULSZ
bounds:4,11,135,22
LOADING_DOT
bounds:3971,4,100,100
M1-M5_SHADOW
bounds:3894,2994,183,197
M2_GOLD_BRICK_6_OTLINE
bounds:3250,4,89,69
M3/M3_BILLS_2_PULSZ
bounds:2872,327,101,52
M3/M3_BILLS_7_PULSZ
bounds:2762,322,106,57
M3/M3_BILLS_9_PULSZ
bounds:3144,24,102,59
M3/M3_BLURRED_PULSZ
bounds:3894,3195,177,207
M5_DICE_TOP_OUTLINE
bounds:1890,2709,113,103
NICE_WIN_TEXT_SHADOW
bounds:3687,208,309,138
NORMAL_WIN_CHIP_SHADOW
bounds:1890,2816,107,112
NORMAL_WIN_TEXT_SHADOW
bounds:3286,77,320,138
PLACEHOLDER
bounds:2675,87,1,1
WHEEL_STARS_PATTERN
bounds:3610,105,340,99
WR_TEXT_SHADOW
bounds:2991,18,149,65

SPINE_TEXTURES_MED_2.webp
size:4096,4096
filter:Linear,Linear
BACKGROUND_BIG_SPIN_PARTS/BACKGROUND_BIGSPIN_DISPLAY
bounds:2527,1600,338,864
BACKGROUND_BIG_SPIN_PARTS/BACKGROUND_BIGSPIN_STROBES
bounds:1928,3228,1536,864
BACKGROUND_FREESPINS_PARTS/BACKGROUND_FREESPINS_DISPLAY
bounds:1530,1163,339,761
BACKGROUND_PARTS/BACKGROUND_BASEGAME_DISPLAY
bounds:2869,1717,338,864
BACKGROUND_PARTS/BACKGROUND_BASEGAME_STROBES
bounds:4,3012,1920,1080
BIG_SPIN_POP_UP_BACKPLATE
bounds:3468,3485,607,607
CN_BIG
bounds:4,1108,816,816
CN_BIG_BACKPLATE
bounds:4,382,722,722
CN_BIG_COIN_1
bounds:460,207,176,171
CN_BIG_COIN_10
bounds:2267,1158,178,140
CN_BIG_COIN_11
bounds:2071,1164,192,134
CN_BIG_COIN_12
bounds:1194,1089,181,129
CN_BIG_COIN_2
bounds:3196,1567,180,121
CN_BIG_COIN_4
bounds:1712,1029,177,130
CN_BIG_COIN_5
bounds:261,201,195,177
CN_BIG_COIN_6
bounds:1873,1165,194,133
CN_BIG_COIN_7
bounds:2869,1572,189,141
CN_BIG_COIN_8
bounds:1010,1087,180,131
CN_BIG_COIN_9
bounds:824,1084,182,134
CN_GRAND_BACK
bounds:3468,3094,585,387
CN_GRAND_BACKGROUND
bounds:824,1222,702,702
CN_GRAND_FRONT
bounds:1928,2468,831,756
CN_GRAND_GEM_1
bounds:3062,1589,130,124
CN_GRAND_GEM_11
bounds:1379,1087,147,131
CN_GRAND_GEM_2
bounds:4,4,182,188
CN_GRAND_GEM_3
bounds:3424,2772,153,152
CN_GRAND_GEM_6
bounds:3211,2390,207,191
CN_GRAND_GEM_7
bounds:3211,2208,177,178
CN_GRAND_GEM_8
bounds:3585,2934,162,156
CN_GRAND_GEM_9
bounds:3424,2928,157,162
CN_NUMBERS_BACKPLATE
bounds:1530,1075,178,84
COL_2_GLOW
bounds:640,295,83,83
COL_BILL_1
bounds:730,387,85,49
COL_TICKET_1
bounds:918,1021,90,59
COL_TICKET_2
bounds:730,751,90,75
EXCELLENT_WIN_DIAMOND_SHADOW
bounds:2068,1056,123,104
F7_SHADOW
bounds:730,830,88,85
FEATURE_BUY_TEXT_PLACEHOLDER
bounds:824,1020,90,60
FEATURE_TEXTS
bounds:1873,1302,571,563
FREESPINS_ENTER_BACKPLATE
bounds:2763,2585,657,639
FREESPINS_ENTER_COIN_1
bounds:838,979,82,37
FREESPINS_ENTER_COIN_2
bounds:838,938,82,37
FREESPINS_ENTER_COIN_4
bounds:924,939,81,37
FREESPINS_ENTER_COIN_5
bounds:924,980,82,37
FREESPINS_MULTIPLIER_CHAIN_2_SHADOW
bounds:1893,1055,171,106
M2_GOLD_BRICK_1_OUTLINE
bounds:730,594,85,76
M2_GOLD_BRICK_2_OUTLINE
bounds:730,516,87,74
M2_GOLD_BRICK_3_OUTLINE
bounds:730,674,90,73
M2_GOLD_BRICK_4_OUTLINE
bounds:730,440,86,72
M2_GOLD_BRICK_5_OUTLINE
bounds:640,220,89,71
M2_SHADOW
bounds:3424,2626,161,142
M3/M3_BACKPLATE_PULSZ
bounds:3211,2026,167,178
M3/M3_BILLS_10_PULSZ
bounds:730,1019,90,85
M3/M3_BILLS_1_PULSZ
bounds:3422,2409,99,49
M3/M3_BILLS_3_PULSZ
bounds:3422,2462,94,51
M3/M3_BILLS_4_PULSZ
bounds:3424,2577,103,45
M3/M3_BILLS_5_PULSZ
bounds:3422,2517,93,56
M3/M3_BILLS_6_PULSZ
bounds:3917,2927,100,45
M3/M3_BILLS_8_PULSZ
bounds:1012,1033,100,50
M3/M3_SHADOW_PULSZ
bounds:3751,2939,162,151
M5_DICE_BACK OUTLINE
bounds:730,919,104,96
NICE_WIN_BILLS_SHADOW
bounds:3917,2976,167,114
NICE_WIN_TICKETS
bounds:4,196,253,182
RESPIN_BACKPLATE
bounds:1928,1869,595,595
SPIN_BUTTON_PULSZ/SPINBUTTON_ARROW_PULSZ
bounds:2763,2485,86,96
SPIN_BUTTON_PULSZ/SPINBUTTON_BACKPLATE_PULSZ
bounds:3211,1859,163,163
SPIN_BUTTON_PULSZ/SPINBUTTON_STOP_ICON_PULSZ
bounds:3211,1692,163,163
WHEEL_BACKGROUND
bounds:4,1928,1920,1080
