high_symbols.webp
size:2033,1762
filter:Linear,Linear
back_shine1
bounds:2,454,309,216
offsets:5,1,323,222
rotate:90
back_shine2
bounds:921,2,161,108
offsets:7,5,174,121
rotate:90
back_shine3
bounds:643,2,149,108
offsets:4,2,157,113
rotate:90
back_shine_particles
bounds:1147,157,128,59
offsets:2,1,132,61
backfire
bounds:591,462,132,148
offsets:8,3,148,154
rotate:90
box
bounds:174,765,162,137
offsets:1,1,164,139
box_shadow
bounds:739,611,84,171
offsets:6,13,98,190
rotate:90
box_sides
bounds:917,355,162,128
offsets:1,1,164,130
box_top1
bounds:1815,871,159,36
offsets:1,1,161,38
box_top2
bounds:1807,641,120,26
offsets:1,1,122,28
box_top3
bounds:1727,327,71,35
offsets:1,1,73,37
rotate:90
box_top4
bounds:1976,925,62,55
offsets:1,1,64,57
rotate:90
box_top5
bounds:1467,468,138,47
offsets:1,1,140,49
rotate:90
brow1
bounds:1820,132,47,32
offsets:1,1,49,34
rotate:90
brow2
bounds:1127,727,33,31
offsets:1,1,35,33
rotate:90
can
bounds:1554,220,75,90
can_1
bounds:1768,251,72,29
offsets:1,0,75,90
can_2
bounds:1782,566,75,73
offsets:0,17,75,90
can_3
bounds:1782,524,75,40
offsets:0,50,75,90
can_eye
bounds:1961,197,30,21
offsets:1,1,32,23
rotate:90
can_eye 2
bounds:2002,366,30,29
offsets:1,1,32,31
rotate:90
can_liquid_circles
bounds:1474,1314,66,24
offsets:1,1,68,26
rotate:90
can_liquid_circles2
bounds:1474,1246,66,24
rotate:90
cat_closed_l_dwn_h2
bounds:1790,5,37,28
offsets:1,1,42,30
rotate:90
cat_closed_l_up_h2
bounds:2002,433,37,29
offsets:1,1,42,31
rotate:90
cat_closed_r_dwn_h2
bounds:1734,134,32,24
offsets:1,4,34,31
cat_closed_r_up_h2
bounds:2002,398,33,29
offsets:4,2,38,33
rotate:90
cat_ear1_h2
bounds:1628,465,47,57
offsets:1,1,49,59
rotate:90
cat_ear2_h2
bounds:1909,410,43,54
offsets:1,1,45,56
cat_eye_L_h2
bounds:1259,2,20,19
offsets:1,1,22,21
rotate:90
cat_eye_R_h2
bounds:1838,503,19,19
offsets:1,1,21,21
cat_eyes
bounds:1699,152,76,33
offsets:1,1,78,35
rotate:90
cat_frame_shadow
bounds:1081,358,46,255
offsets:1,3,49,261
cat_h1_h2
bounds:1820,95,37,35
offsets:1,1,39,37
cat_h2
bounds:1280,2,22,37
offsets:1,1,24,39
rotate:90
cat_hand_1
bounds:1859,499,66,75
rotate:90
cat_hand_2
bounds:1907,374,34,45
rotate:90
cat_head
bounds:1147,218,138,119
offsets:0,17,138,136
rotate:90
cat_head_h2
bounds:1259,360,97,82
cat_helm
bounds:1554,965,158,123
cat_helm__shadow
bounds:1365,622,136,58
offsets:2,1,140,60
rotate:90
cat_helm__shadow2
bounds:1391,458,148,74
offsets:1,2,150,77
rotate:90
cat_helm_back
bounds:1100,1388,154,66
offsets:1,1,156,68
rotate:90
cat_helm_part1
bounds:382,838,30,64
offsets:1,1,32,66
cat_helm_part2
bounds:753,2,17,52
offsets:1,1,19,54
rotate:90
cat_mouth_1
bounds:1516,467,110,45
cat_mouth_2
bounds:1673,65,40,19
offsets:1,1,42,20
cat_mouth_open
bounds:1346,1075,50,37
cat_nose_h2
bounds:1729,87,45,39
offsets:1,2,48,42
rotate:90
cat_paw_1
bounds:1886,296,38,51
rotate:90
cat_paw_1_shadow
bounds:1854,133,55,36
offsets:1,1,57,38
rotate:90
cat_paw_2
bounds:1954,379,42,46
rotate:90
cat_paws_shadow_h2
bounds:1734,160,68,32
offsets:1,1,70,34
rotate:90
cat_shadow_h2
bounds:1851,190,59,36
offsets:2,2,64,39
rotate:90
cat_shine
bounds:1173,1554,206,353
rotate:90
cat_tail1
bounds:1277,159,87,98
offsets:0,1,87,99
rotate:90
cat_tail2
bounds:1859,567,72,68
rotate:90
cat_torso
bounds:1399,957,153,131
cat_torso_h2
bounds:1929,777,92,102
offsets:1,1,94,104
rotate:90
cat_win_inner_shine
bounds:800,1369,173,298
rotate:90
dot
bounds:1973,296,27,27
offsets:16,16,59,59
ear
bounds:1345,8,16,32
offsets:1,1,18,34
rotate:90
el11
bounds:1828,73,29,20
el12
bounds:1391,608,27,12
offsets:1,1,29,14
el21
bounds:2002,321,29,20
el22
bounds:1500,1460,26,10
offsets:1,1,28,12
eye1
bounds:2002,292,27,27
offsets:1,1,29,29
eye1_iris
bounds:1877,2,12,11
offsets:1,1,14,13
eye1_shadow
bounds:1838,36,35,19
offsets:1,1,37,21
rotate:90
eye2
bounds:1904,115,27,27
offsets:1,1,29,29
eye2_iris
bounds:1891,2,12,11
offsets:1,1,14,13
eye2_shadow
bounds:1996,240,32,23
offsets:1,2,34,26
fire_tex1
bounds:1725,765,84,122
offsets:14,5,100,135
frame_bottom
bounds:220,470,170,23
offsets:1,1,172,25
frame_bottom_1
bounds:1102,724,170,23
offsets:1,1,172,25
rotate:90
frame_bottom_3
bounds:1757,632,12,23
rotate:90
frame_bottom_glow
bounds:20,1089,160,62
offsets:0,0,160,69
frame_left
bounds:10,1094,8,666
offsets:1,1,10,668
frame_right
bounds:2,1087,6,673
offsets:1,1,8,675
frame_top
bounds:1129,443,170,22
offsets:1,1,172,24
rotate:90
front_shine
bounds:1555,65,69,72
offsets:7,1,86,81
rotate:90
glow
bounds:1725,1019,76,88
offsets:4,4,84,96
rotate:90
glow-diffuse
bounds:1896,1460,132,128
offsets:7,6,145,140
gun
bounds:1752,530,28,100
offsets:1,1,30,102
h10
bounds:1622,514,63,114
h11
bounds:1987,1046,44,133
offsets:26,0,70,133
h12
bounds:1820,181,29,68
offsets:26,0,55,68
h13
bounds:1602,2,50,61
h13_finger1
bounds:557,270,29,25
offsets:1,1,31,27
h13_finger2
bounds:1859,86,43,45
offsets:1,1,45,47
h13_finger3
bounds:2002,343,29,21
offsets:1,1,31,23
h20
bounds:1280,26,29,91
offsets:1,1,31,93
rotate:90
h21
bounds:1358,382,74,113
offsets:0,1,74,114
rotate:90
h22
bounds:1475,2,61,62
offsets:1,1,63,64
rotate:90
h23
bounds:684,820,49,80
offsets:1,1,51,82
hand_shadow
bounds:1654,3,32,60
offsets:1,2,35,63
head
bounds:527,2,114,146
high1_blur1
bounds:1907,1590,170,122
offsets:0,1,170,124
rotate:90
high1_blur2
bounds:1826,1220,237,179
offsets:0,0,237,180
rotate:90
high1_blur3
bounds:182,1172,230,209
offsets:0,1,230,211
high1_blur4
bounds:182,904,230,266
offsets:1,3,231,269
high1_blur5
bounds:414,1134,230,324
offsets:1,2,231,327
rotate:90
high1_blur6
bounds:182,1383,231,377
offsets:0,0,231,378
high2_x1_blur
bounds:1292,901,172,105
offsets:9,9,194,125
rotate:90
high2_x2_blur
bounds:741,458,172,151
offsets:9,8,190,165
high2_x3_blur
bounds:907,896,207,211
offsets:12,7,233,225
rotate:90
high2_x4_blur
bounds:740,1114,207,250
offsets:10,9,217,265
high2_x5_blur
bounds:2,145,206,307
offsets:10,3,216,312
high3_blur1
bounds:392,470,197,114
offsets:0,1,197,116
high3_blur2
bounds:739,697,203,152
offsets:0,1,204,154
rotate:90
high3_blur3
bounds:684,902,221,210
offsets:0,1,221,211
high3_blur4
bounds:414,910,222,268
offsets:0,1,222,270
rotate:90
high3_blur5
bounds:1500,1235,222,324
rotate:90
high3_blur6
bounds:415,1538,222,383
offsets:0,0,222,384
rotate:90
high4_blur1
bounds:1815,1104,170,114
offsets:0,2,170,118
high4_blur2
bounds:557,297,170,163
offsets:0,3,170,169
high4_blur3
bounds:385,270,170,198
offsets:0,7,170,212
high4_blur4
bounds:949,1105,170,262
offsets:0,0,171,265
high4_blur5
bounds:2,765,170,320
offsets:0,2,171,324
high4_blur6
bounds:1528,1590,170,377
offsets:0,0,171,380
rotate:90
high5_blur1
bounds:1815,989,170,113
high5_blur2
bounds:749,159,170,153
offsets:0,1,170,154
high5_blur3
bounds:893,724,170,207
offsets:0,1,170,208
rotate:90
high5_blur4
bounds:220,495,170,268
offsets:0,1,170,269
high5_blur5
bounds:1173,1382,170,325
offsets:0,1,170,326
rotate:90
high5_blur6
bounds:415,1366,170,376
offsets:0,40,170,456
rotate:90
high_2_for_animation_blur
bounds:800,1544,216,371
offsets:32,31,265,425
rotate:90
hood1
bounds:1473,407,119,58
offsets:0,1,119,59
hood2
bounds:1687,400,71,42
offsets:1,1,73,44
lamp_light
bounds:1031,5,140,123
offsets:5,3,150,128
rotate:90
lamp_ray
bounds:2007,1181,22,277
offsets:2,6,26,285
leg11
bounds:1768,188,50,61
offsets:1,1,52,63
leg12
bounds:1929,701,74,102
offsets:0,1,74,103
rotate:90
leg13
bounds:1494,105,58,91
offsets:1,1,60,93
leg14
bounds:1483,292,57,113
leg21
bounds:1494,65,38,59
offsets:1,1,40,61
rotate:90
leg22
bounds:1542,312,62,93
offsets:0,1,62,94
leg23
bounds:1936,472,54,89
offsets:1,1,56,91
rotate:90
leg24
bounds:1929,586,101,113
light_beam
bounds:1121,1075,75,223
offsets:4,3,84,230
rotate:90
main_shine
bounds:1839,384,66,27
offsets:3,3,72,33
mouth
bounds:1688,12,51,33
offsets:1,2,53,36
rotate:90
moutth_opened
bounds:1723,44,42,41
offsets:1,2,44,44
neck
bounds:1764,348,62,56
offsets:0,1,62,57
nose
bounds:1760,2,28,40
offsets:1,1,30,42
object_shadow
bounds:210,148,173,304
offsets:0,2,173,306
open_mouth
bounds:1859,51,44,33
offsets:2,1,48,35
open_mouth_bottom_fangs
bounds:793,1524,12,5
offsets:1,1,14,7
rotate:90
open_mouth_tongue
bounds:1100,1369,17,18
offsets:1,1,19,20
rotate:90
open_mouth_top_fangs
bounds:557,462,14,6
offsets:1,1,16,8
pelvis
bounds:1375,268,112,67
offsets:0,1,112,68
rotate:90
ropes
bounds:1629,65,42,65
offsets:1,1,44,67
s1_arm2
bounds:1280,57,100,97
rotate:90
s1_arm_l
bounds:1036,147,58,206
s1_back_door_center_bw
bounds:1528,1459,129,366
rotate:90
s1_back_grill1_bw
bounds:1720,889,128,93
offsets:0,0,129,93
rotate:90
s1_back_grill2_bw
bounds:1129,358,128,83
offsets:0,0,129,83
s1_back_inner_bottom_bw
bounds:20,1153,160,93
s1_back_inner_center_bw
bounds:20,1248,160,512
s1_back_inner_top_bw
bounds:1399,873,160,82
s1_back_side_grill_bw
bounds:220,457,11,83
rotate:90
s1_bat
bounds:574,596,219,163
rotate:90
s1_bat_shad
bounds:1687,444,70,69
offsets:2,3,78,74
s1_bat_shine
bounds:1506,630,126,130
s1_chin_hl
bounds:1156,2,20,66
offsets:3,4,27,73
rotate:90
s1_earring
bounds:729,297,13,15
offsets:1,1,15,17
s1_eye_hl
bounds:574,586,8,8
offsets:1,0,9,8
s1_eyelid_l
bounds:1968,268,30,26
s1_eyelid_r
bounds:1984,209,23,23
s1_eyesh_l
bounds:1346,1119,31,21
offsets:1,1,33,23
rotate:90
s1_eyesh_r
bounds:1905,62,25,23
offsets:1,1,27,25
s1_eyewhite_l
bounds:1938,266,28,28
offsets:1,2,30,31
s1_eyewhite_r
bounds:1904,87,26,26
s1_face
bounds:123,2,110,141
s1_face_glow
bounds:1379,2,59,94
offsets:2,2,63,97
rotate:90
s1_face_wrinkle
bounds:1987,1201,18,17
s1_flame1
bounds:1859,15,34,34
offsets:0,4,36,44
s1_flame2
bounds:1723,2,35,40
offsets:2,3,43,45
s1_flame3
bounds:1954,423,46,47
offsets:0,1,46,48
s1_forhead
bounds:1319,2,22,24
rotate:90
s1_hair_back
bounds:1127,762,134,138
s1_hair_front
bounds:588,153,159,142
s1_hand2_f1
bounds:382,820,16,25
rotate:90
s1_hand2_f2
bounds:1358,367,12,13
offsets:1,1,14,15
s1_hand2_f21
bounds:1096,151,10,19
offsets:1,1,12,21
rotate:90
s1_hand2_f3
bounds:2009,215,21,23
offsets:2,3,28,29
s1_hand2_f45
bounds:1808,44,28,24
offsets:1,1,30,26
s1_hand_f1
bounds:1767,44,24,39
rotate:90
s1_hand_f2
bounds:1889,190,34,30
s1_hand_f3
bounds:1451,1092,20,20
offsets:1,2,22,24
s1_inner_mouth
bounds:1892,144,44,28
offsets:1,1,46,30
rotate:90
s1_jacket1
bounds:1546,762,78,177
rotate:90
s1_jacket2
bounds:912,615,107,171
rotate:90
s1_jacket_hl
bounds:1096,163,49,193
s1_lamp
bounds:1456,65,94,36
offsets:3,1,98,37
rotate:90
s1_leg1
bounds:414,817,91,268
rotate:90
s1_leg2
bounds:1369,1114,103,266
s1_leg_glow2
bounds:385,150,118,201
rotate:90
s1_neck
bounds:1594,407,31,58
s1_nose
bounds:1224,2,20,33
rotate:90
s1_nose_wrinkle2
bounds:893,700,22,17
rotate:90
s1_pupil_l
bounds:1506,620,8,8
offsets:1,1,10,10
s1_pupil_r
bounds:1473,397,8,8
offsets:1,1,10,10
s1_shadow
bounds:235,2,144,290
rotate:90
s1_shoulder_back
bounds:1925,192,34,34
s1_teeth_back
bounds:1390,760,6,7
offsets:1,1,8,9
rotate:90
s1_teeth_bot
bounds:1949,229,35,19
rotate:90
s1_teeth_top
bounds:1952,325,44,19
s1_tongue
bounds:1546,848,23,13
offsets:1,1,25,15
rotate:90
s1_torso
bounds:921,165,113,188
s2_lamp
bounds:1838,466,88,31
offsets:2,1,93,32
s3_chain_detail
bounds:907,1105,7,7
offsets:0,0,8,7
s3_chain_top_hl
bounds:807,6,51,13
offsets:2,1,54,15
s3_lamp
bounds:1631,230,89,33
offsets:1,1,91,34
rotate:90
s3_lamp_bottom
bounds:1757,646,117,48
offsets:1,2,120,51
rotate:90
s3_saw_back
bounds:1379,63,75,95
s3_saw_blade1
bounds:1153,443,157,79
rotate:90
s3_saw_blade1_motion
bounds:1815,909,159,78
offsets:0,2,160,82
s3_saw_blade2
bounds:1160,602,158,80
rotate:90
s3_saw_blade3
bounds:1310,461,158,79
rotate:90
s3_saw_blade4
bounds:1425,608,158,79
offsets:0,0,159,79
rotate:90
s3_saw_blade_base
bounds:1234,444,156,74
offsets:2,2,159,80
rotate:90
s3_saw_body_hl
bounds:1768,137,49,50
rotate:90
s3_saw_detail
bounds:1839,413,68,51
s3_saw_detail_glow
bounds:1716,257,68,50
rotate:90
s3_saw_front
bounds:1156,24,122,131
s3_saw_front_glow
bounds:1263,760,125,139
s3_saw_handle
bounds:1936,528,56,90
rotate:90
s3_saw_handle_glow
bounds:1494,198,58,92
s3_saw_handle_hl
bounds:1666,258,48,74
s3_win_shine
bounds:1121,1152,246,228
s4_lamp_bot
bounds:1451,161,108,41
offsets:1,1,111,44
rotate:90
s4_lamp_top
bounds:1631,139,89,32
offsets:1,1,92,33
rotate:90
s5_can_base
bounds:1561,842,121,157
rotate:90
s5_can_handle
bounds:1760,406,77,51
s5_can_handle2
bounds:1939,296,32,27
offsets:0,1,32,28
s5_can_lid
bounds:2000,265,30,25
s5_can_part1
bounds:1820,2,37,32
s5_can_part2
bounds:1842,251,37,40
offsets:0,0,37,43
rotate:90
s5_can_part3
bounds:1922,228,36,25
rotate:90
s5_hl1
bounds:1828,337,66,45
offsets:2,0,68,46
s5_hl2
bounds:1895,15,34,19
offsets:3,8,39,28
rotate:90
s5_hl3
bounds:1701,88,62,26
offsets:1,2,67,30
rotate:90
s5_hl4
bounds:1889,222,31,42
offsets:1,1,35,44
s5_hl5
bounds:1896,374,8,9
offsets:2,2,10,12
rotate:90
s5_hl6
bounds:1770,95,48,40
offsets:1,3,50,44
s5_hl7
bounds:1859,2,11,16
offsets:1,0,13,16
rotate:90
s5_lamp_bot
bounds:338,768,134,42
offsets:2,3,139,49
rotate:90
s5_lamp_top
bounds:1500,1472,80,26
offsets:2,2,84,29
rotate:90
s5_liquid2
bounds:1398,1090,51,22
offsets:0,7,51,29
s5_liquid3
bounds:1770,70,56,23
s5_liquid_can
bounds:1970,234,32,24
rotate:90
s5_liquid_drop
bounds:1542,295,10,15
offsets:1,2,13,18
s5_win_inner_shine
bounds:915,485,128,164
offsets:0,0,128,172
rotate:90
s5_win_shine
bounds:392,586,180,229
offsets:0,0,180,233
side_shine
bounds:1759,459,77,63
offsets:5,6,85,76
sparkle_big12
bounds:1815,1220,9,13
offsets:0,1,9,17
sparkles1
bounds:1627,401,58,62
offsets:1,3,61,68
splash
bounds:1976,877,55,46
top1
bounds:1377,160,106,72
rotate:90
top2
bounds:1444,271,109,37
offsets:1,1,112,39
rotate:90
top_shadow
bounds:729,314,186,142
offsets:4,3,191,149
torso1
bounds:1242,621,121,137
offsets:0,1,121,138
torso2
bounds:1634,632,128,121
offsets:0,1,128,122
rotate:90
torso_shadow
bounds:1954,346,31,46
rotate:90
torso_shadow2
bounds:684,1114,30,18
win_brows_l
bounds:1886,266,50,28
offsets:1,1,53,30
win_brows_r
bounds:1666,230,39,26
offsets:1,1,42,29
win_inner_shine_bootL
bounds:1085,615,73,107
offsets:1,2,75,113
win_inner_shine_bootR
bounds:1811,769,100,116
offsets:1,2,102,120
rotate:90
win_inner_shine_box1
bounds:1707,230,25,55
offsets:3,6,29,65
rotate:90
win_inner_shine_box2
bounds:1824,290,45,60
offsets:9,6,55,67
rotate:90
win_inner_shine_catEar
bounds:1987,997,44,47
offsets:5,10,50,58
win_inner_shine_catHead
bounds:1665,151,32,77
offsets:5,4,38,84
win_inner_shine_ear
bounds:1310,444,15,30
offsets:4,4,20,40
rotate:90
win_inner_shine_handL
bounds:1896,336,36,54
offsets:3,3,44,64
rotate:90
win_inner_shine_handR
bounds:1242,603,16,61
offsets:5,7,31,82
rotate:90
win_inner_shine_hat
bounds:1687,515,115,63
offsets:1,3,117,67
rotate:90
win_inner_shine_head
bounds:2,2,119,141
offsets:1,4,123,146
win_inner_shine_knife
bounds:1673,86,26,63
offsets:5,2,32,70
win_inner_shine_legL1
bounds:1606,321,58,78
offsets:1,3,61,85
win_inner_shine_legL2
bounds:1539,2,61,61
offsets:1,4,65,66
win_inner_shine_legL3
bounds:1554,136,75,82
offsets:6,4,90,89
win_inner_shine_legR1
bounds:1768,282,54,64
offsets:1,5,61,72
win_inner_shine_legR2
bounds:1666,334,59,64
offsets:1,2,64,69
win_shine1_bootL
bounds:1722,1097,91,136
offsets:2,3,98,142
win_shine1_bootR
bounds:753,21,136,161
offsets:5,8,153,171
rotate:90
win_shine1_head
bounds:1120,902,170,171
offsets:11,18,192,191
win_shine1_legL1
bounds:1811,669,98,116
offsets:4,3,104,121
rotate:90
win_shine1_legL2
bounds:1268,248,110,105
offsets:7,1,118,111
rotate:90
win_shine1_legR1
bounds:1516,514,104,114
offsets:8,3,115,122
win_shine1_legR2
bounds:1390,768,103,154
offsets:2,1,113,156
rotate:90
win_shine1_pelvis
bounds:1474,1090,246,143
offsets:4,5,254,156
