bell.webp
size:512,256
filter:Linear,Linear
STAR_white
bounds:325,74,78,79
rotate:90
back
bounds:406,63,102,47
rotate:90
big shine
bounds:175,88,124,16
blue_flare
bounds:175,106,148,148
blured
bounds:406,167,87,87
front
bounds:2,77,171,177
lenta_left
bounds:2,15,92,60
lenta_right
bounds:96,36,84,39
light
bounds:455,63,102,41
rotate:90
light1
bounds:96,2,32,82
rotate:90
shad
bounds:274,56,30,24
rotate:90
shad_left
bounds:182,37,63,49
shad_right
bounds:247,49,25,37
star_smol
bounds:247,19,29,28
yazyk
bounds:325,154,79,100
