star.webp
size:2048,512
filter:Linear,Linear
STAR_white
bounds:1584,333,78,79
back_light
bounds:1669,344,171,166
blue_flare
bounds:763,315,209,195
blured_particles
bounds:1842,359,162,151
boom_particles
bounds:260,286,268,224
circle_01
bounds:2,254,256,256
countour
bounds:1466,296,116,116
flare_straight
bounds:1424,414,96,243
rotate:90
gates_lightrays_test_1_00
bounds:1177,405,105,245
rotate:90
glow
bounds:1584,272,59,66
rotate:90
lig_cash
bounds:974,321,201,189
light
bounds:1177,258,145,151
rotate:90
moon_blured
bounds:2,2,250,250
moon_body
bounds:530,279,231,231
particle_white
bounds:1330,269,134,134
offsets:31,34,200,200
