animation_gold_fish.webp
size:1024,512
filter:Linear,Linear
active_blue_sun_11
bounds:376,232,100,100
blue_flare1
bounds:2,250,260,260
offsets:72,54,418,390
body
bounds:2,38,218,210
body_bottom_shadow
bounds:472,370,219,140
body_top_light
bounds:566,303,93,65
bubble
bounds:270,104,35,33
offsets:0,0,37,33
cheeks
bounds:877,364,146,112
rotate:90
cheeks_shad
bounds:222,161,87,35
rotate:90
cheeks_shad2
bounds:222,33,55,49
circle
bounds:693,329,182,181
eye_front
bounds:478,216,77,74
eye_left_light
bounds:376,166,66,64
eye_right_light
bounds:478,292,86,76
eyelid_back
bounds:222,84,75,46
offsets:1,7,89,53
rotate:90
eyelid_bottom
bounds:877,313,95,49
eyelid_front
bounds:329,157,86,45
rotate:90
fin
bounds:270,139,53,38
fin_bottom
bounds:94,20,16,46
rotate:90
fin_shad
bounds:974,329,48,33
flare2
bounds:259,179,68,64
flare4
bounds:444,170,38,23
rotate:90
flare6
bounds:991,397,22,30
offsets:1,0,23,30
flare8
bounds:661,320,30,48
flare_back
bounds:325,175,2,2
flare_front
bounds:2,2,5,7
rotate:90
lip_bottom
bounds:991,368,27,23
rotate:90
lip_up
bounds:444,210,32,20
mouth
bounds:1012,491,10,6
pupil_back
bounds:1012,499,10,11
pupil_front
bounds:661,305,12,13
scales
bounds:264,334,206,176
offsets:0,6,206,182
shad_eyelid_bottom
bounds:991,429,81,19
rotate:90
shad_eyelid_front
bounds:2,9,90,27
offsets:0,0,90,29
wild
bounds:264,245,87,110
offsets:6,45,101,203
rotate:90
