symbols.webp
size:2048,1024
filter:Linear,Linear
Banana1
bounds:365,530,150,102
offsets:0,1,151,103
Banana_Blick 1
bounds:1766,776,48,63
rotate:90
Banana_Blick 2
bounds:935,477,90,59
Banana_Condom
bounds:202,535,93,161
offsets:0,1,93,162
rotate:90
Banana_CondomS
bounds:1403,724,47,81
Banana_Ring
bounds:1179,768,53,64
offsets:1,0,54,64
Banana_Ring_stroke
bounds:1191,577,55,65
offsets:1,1,56,67
rotate:90
Banana_Slime
bounds:517,512,84,120
Banana_SlimeS
bounds:720,373,84,120
rotate:90
Banana_blur
bounds:468,120,86,105
Banana_glow
bounds:881,2,70,67
offsets:1,5,73,75
rotate:90
Banana_glow2
bounds:860,627,89,101
Banana_shadow
bounds:1390,644,62,78
offsets:3,1,65,80
Banner
bounds:604,690,135,96
rotate:90
Cherry 1
bounds:1038,542,83,79
offsets:1,1,85,81
rotate:90
Cherry 1s
bounds:1445,868,43,41
rotate:90
Cherry 2
bounds:1588,816,75,71
offsets:1,1,77,72
rotate:90
Cherry 2s
bounds:1060,163,39,36
rotate:90
Cherry gllow
bounds:802,43,77,112
Cherry shafow
bounds:1661,788,76,82
offsets:1,2,78,84
rotate:90
Cherry_Blick 1
bounds:1091,478,62,49
rotate:90
Cherry_Blick 2
bounds:1258,576,56,40
rotate:90
Cherry_Rign 2 shadow
bounds:1389,556,40,30
Cherry_Ring 1
bounds:1027,53,47,48
Cherry_Ring 1 shadow
bounds:1941,748,44,37
Cherry_Ring 2
bounds:1017,159,41,43
offsets:1,1,43,44
Cherry_branch
bounds:951,626,85,102
Cherry_drib 1
bounds:414,2,14,18
rotate:90
Cherry_drib 2
bounds:434,2,14,15
rotate:90
Cherry_drib 3
bounds:1135,321,13,14
rotate:90
Cherry_drib 4
bounds:332,244,10,12
rotate:90
Cherry_leaf
bounds:953,84,72,73
offsets:0,0,73,73
Eva_blur
bounds:193,127,115,151
rotate:90
Hair1
bounds:720,283,88,128
offsets:0,1,99,129
rotate:90
Hair10
bounds:837,907,115,247
rotate:90
Hair2
bounds:1083,834,51,149
rotate:90
Hair3
bounds:206,790,38,198
offsets:0,0,39,198
rotate:90
Hair4
bounds:685,13,34,111
offsets:0,0,34,112
rotate:90
Hair5
bounds:829,725,29,110
Hair6
bounds:837,840,65,244
rotate:90
Hair8
bounds:826,157,49,124
offsets:1,0,52,126
Hair9
bounds:345,371,38,142
offsets:1,0,39,143
rotate:90
HandLux
bounds:319,5,61,120
offsets:0,1,61,121
LUxpart1
bounds:1159,411,42,68
LUxpart2
bounds:1234,816,58,69
Luxury_blur
bounds:360,634,115,154
Rec
bounds:2,561,198,229
offsets:3,2,204,231
St_glow
bounds:460,11,106,107
UshL
bounds:1119,543,26,57
rotate:90
UshR
bounds:1300,562,28,56
rotate:90
YEAH!
bounds:575,642,48,20
rotate:90
backGlow
bounds:477,692,125,133
belok
bounds:130,121,61,16
offsets:0,2,62,19
black_drib_berry_back
bounds:1086,316,14,14
black_drib_berry_top
bounds:1102,320,14,14
blackberry
bounds:860,730,107,108
offsets:0,0,112,120
blackberry_cream
bounds:947,159,63,68
offsets:0,0,63,70
rotate:90
blackberry_glow
bounds:850,290,76,86
blackberry_inner_glow
bounds:1389,588,54,54
offsets:0,0,56,60
blackberry_inner_shadow
bounds:1027,103,54,54
offsets:0,0,56,60
blackberry_shadow
bounds:1027,477,62,59
blackberry_stik
bounds:1300,592,55,57
blackberry_stik_gradient_bottom
bounds:1358,563,28,29
rotate:90
blackberry_stik_gradient_top
bounds:439,796,28,29
blue1
bounds:332,256,134,113
offsets:1,0,135,113
blue2
bounds:2,78,126,250
blue3
bounds:1021,204,33,59
rotate:90
blue4
bounds:643,176,64,125
blue5
bounds:489,371,40,62
rotate:90
blue6
bounds:1488,893,171,129
offsets:0,5,171,134
blue_flare
bounds:439,827,209,195
blue_pill_back
bounds:1772,826,72,58
rotate:90
blue_pill_top
bounds:1039,332,69,61
rotate:90
blur_star
bounds:1073,738,94,104
rotate:90
boom_00003
bounds:928,305,80,64
offsets:8,24,123,128
rotate:90
boom_00004
bounds:953,10,72,72
offsets:21,24,123,128
boom_00005
bounds:1120,634,102,80
offsets:16,16,123,128
rotate:90
boom_00006
bounds:1202,645,90,95
offsets:6,16,123,128
boom_00007
bounds:1038,627,80,105
offsets:16,7,123,128
boom_00008
bounds:969,734,102,104
offsets:10,8,123,128
boom_00009
bounds:1832,794,108,80
offsets:4,32,123,128
boom_00010
bounds:1942,787,104,80
offsets:8,32,123,128
boom_00011
bounds:638,303,110,80
offsets:2,32,123,128
rotate:90
boom_00012
bounds:1294,651,94,80
offsets:10,32,123,128
boom_00013
bounds:860,546,88,79
offsets:16,33,123,128
boom_00014
bounds:1294,733,107,72
offsets:16,40,123,128
boom_00015
bounds:837,472,96,72
offsets:16,40,123,128
boom_00016
bounds:842,378,92,72
offsets:16,40,123,128
rotate:90
brows
bounds:568,15,78,14
offsets:0,0,79,18
cherry_blur
bounds:382,18,76,114
chest
bounds:1661,900,169,122
offsets:0,5,169,131
crap
bounds:206,830,231,192
drool
bounds:1987,755,30,51
rotate:90
eva_elfie_bottom_eyelash_l
bounds:802,157,16,7
eva_elfie_bottom_eyelash_r
bounds:556,130,16,10
rotate:90
eva_elfie_bottom_eyelid_l
bounds:1431,559,27,18
rotate:90
eva_elfie_bottom_eyelid_r
bounds:603,516,32,19
rotate:90
eva_elfie_bottom_lip
bounds:1445,851,29,15
eva_elfie_brow_l
bounds:2036,952,27,10
rotate:90
eva_elfie_brow_r
bounds:837,558,40,21
rotate:90
eva_elfie_earing
bounds:346,127,5,12
rotate:90
eva_elfie_eye_blik_l
bounds:360,630,2,3
rotate:90
eva_elfie_eye_blik_r
bounds:798,44,2,3
eva_elfie_eye_l
bounds:709,292,9,9
eva_elfie_eye_r
bounds:731,2,9,9
eva_elfie_eye_white_l
bounds:1039,313,22,17
eva_elfie_eye_white_r
bounds:1178,548,21,15
rotate:90
eva_elfie_face
bounds:603,550,107,138
offsets:0,0,108,138
eva_elfie_hairs_back
bounds:468,227,86,142
eva_elfie_hand
bounds:256,2,61,123
eva_elfie_head_stroke
bounds:1086,887,135,206
rotate:90
eva_elfie_main_frame
bounds:2,792,202,230
eva_elfie_mouth_inside
bounds:678,2,27,9
eva_elfie_name_frame
bounds:624,415,133,94
rotate:90
eva_elfie_neck_shoulders
bounds:202,630,156,158
offsets:19,0,175,158
eva_elfie_right_side_hair_stroke
bounds:1661,866,32,109
rotate:90
eva_elfie_right_side_hairs
bounds:824,600,34,107
eva_elfie_right_side_hairs_back
bounds:2036,981,10,41
eva_elfie_spray_effect_back
bounds:2,330,229,189
rotate:90
eva_elfie_teeth
bounds:994,305,16,6
eva_elfie_tongue
bounds:1063,313,17,21
rotate:90
eva_elfie_tongue_shadow
bounds:1208,746,20,24
offsets:1,0,21,24
rotate:90
eva_elfie_top_bottom_hair1
bounds:1996,869,38,153
eva_elfie_top_bottom_hair2
bounds:1294,851,60,149
rotate:90
eva_elfie_top_eyelash_l
bounds:707,2,22,9
eva_elfie_top_eyelash_r
bounds:603,2,25,11
eva_elfie_top_eyelid_l
bounds:1165,334,27,13
eva_elfie_top_eyelid_r
bounds:130,84,35,24
rotate:90
eva_elfie_top_hair1
bounds:2,7,69,152
rotate:90
eva_elfie_top_hair2
bounds:916,387,36,83
eva_elfie_top_hair3
bounds:1294,807,42,137
rotate:90
eva_elfie_top_hair4
bounds:130,139,61,189
eva_elfie_top_hair5
bounds:477,634,96,56
eva_elfie_top_lip
bounds:568,2,33,11
offsets:0,0,33,15
eyeClose
bounds:1745,796,68,19
offsets:0,0,69,19
rotate:90
eyeL
bounds:824,586,12,11
rotate:90
eyeR
bounds:1151,322,12,12
face
bounds:556,148,85,129
offsets:7,1,97,130
finger
bounds:1357,593,30,56
fingers
bounds:1142,481,38,60
for_blur/blackberry_blur
bounds:193,244,137,137
for_blur/blue_pill_blur
bounds:720,459,115,115
for_blur/green_pill_blur
bounds:709,166,115,115
for_blur/peach_blur
bounds:650,837,185,185
for_blur/red_pill_blur
bounds:568,31,115,115
for_blur/yellow_pill_blur
bounds:685,49,115,115
front
bounds:1202,634,9,81
rotate:90
glow
bounds:702,709,125,126
green_pill_back
bounds:1234,742,72,58
rotate:90
green_pill_top
bounds:1096,407,69,61
rotate:90
lashL
bounds:1194,331,22,16
offsets:1,0,23,17
lashR
bounds:487,512,24,16
offsets:1,1,25,17
lipUp
bounds:650,827,35,8
offsets:1,1,37,9
main_flare
bounds:346,134,120,120
peach
bounds:345,411,140,117
peach_drib1
bounds:1390,724,7,8
rotate:90
peach_drib2
bounds:1118,321,13,15
rotate:90
peach_drib3
bounds:928,290,12,13
peach_drib3_leaf
bounds:702,698,8,9
peach_drib4
bounds:742,2,9,9
peach_drib4_leaf
bounds:630,2,11,11
peach_drib5
bounds:753,2,9,9
peach_glow2
bounds:881,74,83,70
rotate:90
peach_glow3
bounds:877,204,84,63
rotate:90
peach_leaf2
bounds:877,159,68,43
peach_leaf3
bounds:1165,349,60,56
rotate:90
peach_pants
bounds:556,279,132,80
rotate:90
peach_shadow
bounds:1831,754,75,38
peach_shadow2
bounds:1433,807,42,29
rotate:90
peach_shadow3
bounds:1908,747,45,31
rotate:90
pill_shadow
bounds:406,793,35,31
rotate:90
pill_top_glow
bounds:1027,9,46,42
pills_glow
bounds:156,2,116,98
rotate:90
pills_glow_top
bounds:954,393,80,82
pills_shadow
bounds:994,313,78,43
rotate:90
rabbit_Coin back
bounds:193,383,150,150
rabbit_blick 1
bounds:1294,913,192,109
rabbit_osnova
bounds:1832,876,146,162
rotate:90
rabbit_shadow
bounds:950,538,86,86
red_pill_back
bounds:1021,239,72,58
rotate:90
red_pill_top
bounds:1102,336,69,61
rotate:90
shadowB
bounds:487,413,97,135
offsets:2,3,103,141
rotate:90
shine
bounds:1488,863,28,98
rotate:90
side
bounds:798,2,39,76
rotate:90
slap
bounds:837,546,10,12
rotate:90
star_mw
bounds:942,224,79,77
rotate:90
star_smol
bounds:648,2,28,27
teetDown
bounds:193,541,18,7
offsets:0,0,18,8
rotate:90
teetUp
bounds:712,553,21,6
offsets:0,0,22,7
rotate:90
throat
bounds:382,2,30,14
yellow_blick
bounds:1179,747,19,27
rotate:90
yellow_blick3
bounds:460,123,6,9
yellow_blick4
bounds:829,709,23,14
yellow_pill_back
bounds:1036,403,72,58
rotate:90
yellow_pill_top
bounds:1120,571,69,61
~AH
bounds:643,155,31,19
Слой 177
bounds:712,576,131,110
offsets:0,1,131,111
rotate:90
