scatter.webp
size:2017,1206
filter:Linear,Linear
aura1
bounds:1468,768,256,256
aura2
bounds:589,2,171,181
offsets:48,38,256,256
aura3
bounds:1297,185,255,170
offsets:1,1,256,256
aura4
bounds:1297,357,256,256
cc2
bounds:1562,596,170,170
offsets:7,7,184,184
cc3
bounds:1184,745,282,279
offsets:7,7,297,293
central
bounds:428,456,388,387
offsets:4,4,396,395
rotate:90
central-blur
bounds:2,14,402,406
offsets:7,8,417,421
circle
bounds:1789,120,106,106
offsets:7,7,120,120
cs1
bounds:1722,405,187,183
offsets:7,7,201,197
cs2
bounds:817,605,355,357
offsets:8,8,370,373
cs3
bounds:406,237,183,182
offsets:4,4,191,190
rotate:90
cs5
bounds:934,13,126,151
offsets:5,5,136,160
dot1
bounds:1906,244,35,86
offsets:6,6,46,98
rotate:90
dot2
bounds:1897,93,42,73
offsets:6,6,53,84
rotate:90
dot3
bounds:670,846,116,123
offsets:5,6,127,134
rotate:90
dot4
bounds:1911,420,35,168
offsets:6,6,46,180
drop
bounds:1314,22,117,117
drop1
bounds:1106,141,177,189
rotate:90
flare
bounds:1432,615,128,128
flare_1
bounds:1174,615,256,128
flare_2
bounds:1062,11,128,128
frame
bounds:406,2,181,181
offsets:4,4,189,189
glow
bounds:1778,977,230,227
offsets:23,23,281,275
glow1
bounds:1433,2,86,24
offsets:6,4,98,35
glow2
bounds:1903,217,86,25
offsets:6,6,98,35
glow_flash
bounds:1192,19,120,120
offsets:4,4,128,128
glow_ring
bounds:2,422,424,422
glow_sc
bounds:1906,281,87,87
offsets:7,4,99,92
h1
bounds:897,2,79,4
offsets:5,4,89,12
holder1
bounds:795,872,90,20
offsets:6,4,100,28
rotate:90
light_line
bounds:2,846,666,358
line_blur
bounds:1184,1072,132,592
offsets:17,22,166,634
rotate:90
line_dots
bounds:1731,228,22,170
offsets:5,5,32,180
rotate:90
line_dots_large
bounds:428,432,22,272
offsets:6,11,33,288
rotate:90
line_large
bounds:1184,1026,44,539
offsets:7,7,58,553
rotate:90
line_small
bounds:1297,141,42,242
offsets:7,7,56,256
rotate:90
oura1
bounds:1555,220,174,172
offsets:7,13,192,195
oura2
bounds:933,166,156,149
offsets:4,6,165,159
part-oura
bounds:1734,590,215,178
pikto1
bounds:590,251,179,178
offsets:1,2,181,181
rotate:90
pikto2
bounds:770,154,161,161
offsets:5,7,172,173
red-part
bounds:1722,111,107,65
rotate:90
ring
bounds:1554,66,152,166
rotate:90
ring1
bounds:1725,1028,42,42
ring2
bounds:1725,1028,42,42
ring3
bounds:1725,1028,42,42
ring4
bounds:1725,1028,42,42
ring5
bounds:1725,1028,42,42
ring6
bounds:1725,1028,42,42
sc1
bounds:1948,370,67,58
offsets:0,83,125,141
sc10
bounds:1722,43,81,66
sc2
bounds:1965,138,25,77
offsets:0,7,25,84
sc3
bounds:1616,4,86,60
offsets:0,0,101,60
sc4
bounds:1888,50,41,60
rotate:90
sc5
bounds:1741,3,69,38
offsets:0,0,75,38
sc6
bounds:694,188,61,65
rotate:90
sc7
bounds:1897,137,66,78
sc8
bounds:1468,745,21,73
rotate:90
sc9
bounds:621,189,60,71
rotate:90
skatter
bounds:762,3,133,149
sm1
bounds:770,319,31,41
offsets:6,6,42,53
rotate:90
sm2
bounds:1911,382,36,35
offsets:5,5,46,45
rotate:90
sm3
bounds:1812,2,40,44
offsets:6,5,51,54
rotate:90
sm4
bounds:1726,979,30,47
offsets:5,6,40,59
sm5
bounds:1704,2,35,39
offsets:6,6,47,51
smoke
bounds:1726,770,205,279
offsets:27,10,271,300
rotate:90
spark1
bounds:897,8,35,144
offsets:4,5,43,154
spark2
bounds:770,352,38,102
offsets:5,5,47,112
spark3
bounds:406,185,50,128
offsets:4,5,59,138
rotate:90
spark4
bounds:536,188,47,83
offsets:5,5,57,93
rotate:90
square
bounds:1433,28,111,111
offsets:8,7,126,126
star
bounds:817,317,286,287
rotate:90
sum2
bounds:1805,44,74,81
offsets:5,5,86,90
rotate:90
symb
bounds:1546,2,62,68
offsets:6,4,74,90
rotate:90
symb1
bounds:1948,430,44,142
offsets:4,5,52,186
symb2
bounds:1951,574,45,194
offsets:4,6,54,206
symb_1
bounds:1555,394,200,165
rotate:90
symb_2
bounds:1731,252,173,151
symb_4
bounds:1106,320,283,189
offsets:0,6,300,195
rotate:90
trail
bounds:670,964,512,240
