leopard.webp
size:2048,256
filter:Linear,Linear
blur
bounds:1343,157,97,151
offsets:34,35,165,211
rotate:90
leo_back
bounds:1753,163,91,118
offsets:2,1,94,121
rotate:90
leo_canine_down
bounds:1973,192,34,22
leo_ear_back
bounds:689,47,38,51
leo_eye
bounds:1060,146,71,24
offsets:0,0,73,24
leo_g2
bounds:589,100,143,14
leo_glow
bounds:929,121,49,129
rotate:90
leo_head
bounds:589,116,168,138
offsets:0,18,168,156
leo_head2
bounds:759,116,168,138
offsets:0,18,168,156
leo_head_cheek
bounds:197,2,81,88
offsets:13,14,168,156
rotate:90
leo_jaw0
bounds:1623,168,128,86
offsets:0,0,137,86
leo_jaw_open
bounds:1496,153,125,101
offsets:6,7,139,108
leo_line_2
bounds:734,101,49,13
offsets:11,29,75,75
leo_mustache1
bounds:197,85,203,169
offsets:2,1,206,170
leo_mustache2
bounds:1144,169,197,85
offsets:7,10,208,95
leo_neck
bounds:402,70,185,184
offsets:32,32,258,216
leo_ramka
bounds:2,5,193,249
leo_rays
bounds:929,172,82,213
offsets:13,7,95,222
rotate:90
leo_smal_star
bounds:337,48,38,35
leo_stars_1
bounds:1873,166,88,98
rotate:90
leo_stars_2
bounds:589,10,88,98
rotate:90
leo_teeth_up
bounds:1973,216,59,38
leo_tongue
bounds:287,16,48,67
leo_zrachok
bounds:1623,153,75,13
