scatter_wild.webp
size:2048,512
filter:Linear,Linear
Circle_rays_18
bounds:469,298,212,212
offsets:16,16,245,243
back
bounds:683,315,195,195
offsets:1,1,197,197
blastwave2
bounds:1773,227,110,110
bokeh2
bounds:1439,288,33,33
offsets:1,0,35,33
bokeh_big
bounds:217,93,134,134
offsets:12,10,158,154
bokeh_blue2
bounds:1402,286,35,35
offsets:2,2,39,39
counter_base
bounds:1657,252,114,114
counter_hl
bounds:1183,245,70,70
offsets:1,1,72,72
counter_hl2
bounds:1000,218,95,94
offsets:1,2,97,98
rotate:90
dot
bounds:1362,284,38,37
offsets:4,4,46,45
frame
bounds:1077,317,196,193
glow
bounds:1096,227,85,88
glow1
bounds:319,2,76,69
offsets:4,6,85,80
glow_square
bounds:1966,359,91,42
rotate:90
glow_triangle
bounds:234,232,19,19
offsets:1,1,21,20
lamps
bounds:1183,229,14,14
offsets:1,1,17,16
lens11_rays_dot
bounds:1255,265,29,50
offsets:3,3,35,56
lens3_bokeh_green
bounds:1474,292,31,31
offsets:1,1,33,33
lens5_bokeh_blue
bounds:471,242,53,54
offsets:1,1,55,56
lens9_bokeh_white
bounds:417,240,52,55
offsets:1,5,61,61
lens_bokeh
bounds:1507,292,31,31
light_rays
bounds:255,229,66,160
offsets:12,4,90,180
rotate:90
lights
bounds:2,32,213,219
offsets:2,5,217,226
m_h_l1
bounds:218,2,31,30
m_h_l2
bounds:174,3,27,42
rotate:90
m_h_r1
bounds:1540,304,37,19
m_h_r2
bounds:251,5,27,42
rotate:90
m_hair
bounds:1323,282,37,39
m_neck
bounds:217,229,15,22
m_pelvis
bounds:526,243,48,53
offsets:0,0,48,55
m_torso
bounds:628,253,40,43
ray
bounds:1806,452,58,216
offsets:5,4,68,231
rotate:90
symbol_sc_motion
bounds:683,215,98,104
rotate:90
symbol_w_motion
bounds:789,215,98,104
rotate:90
symbol_w_multi_motion2
bounds:895,215,98,103
rotate:90
texture_smoke_19
bounds:1885,229,108,98
offsets:1,0,110,98
rotate:90
vitrage_hl1
bounds:1806,339,158,111
offsets:0,12,158,154
vitrage_hl2
bounds:353,73,94,154
offsets:42,0,158,154
vitrage_hl3
bounds:1657,368,147,142
offsets:11,0,158,154
w_h_l1
bounds:319,77,14,29
rotate:90
w_h_l2
bounds:1579,304,33,19
w_h_r1
bounds:1773,352,14,29
rotate:90
w_h_r2
bounds:2024,476,22,34
w_head
bounds:576,247,50,49
w_neck
bounds:1966,340,14,17
w_pelvis
bounds:397,15,52,56
w_torso
bounds:1286,276,35,45
wild_back
bounds:880,315,195,195
offsets:1,1,197,197
wild_glass
bounds:1275,323,189,187
offsets:1,4,193,196
wild_shadow
bounds:1466,325,189,185
offsets:1,2,192,189
window_light_rays1
bounds:2,4,26,84
offsets:2,6,29,94
rotate:90
window_light_rays_wild
bounds:88,4,26,84
offsets:2,6,29,94
rotate:90
x10
bounds:217,34,100,57
yellow_fw_light2
bounds:255,297,212,213
offsets:15,15,242,242
yellow_rockets
bounds:2,253,251,257
