announcers_all.webp
size:2048,2048
filter:Linear,Linear
BG
bounds:2,1084,962,962
Bacground_green
bounds:2,121,962,961
Bacground_purple
bounds:966,122,961,961
Bacground_rainbow
bounds:966,1085,962,961
side_gradient
bounds:2,110,228,9
offsets:10,0,238,9
star_smol
bounds:2,2,109,106
offsets:3,3,115,111

announcers_all_2.webp
size:2048,2048
filter:Linear,Linear
flare_straight
bounds:1793,335,157,428
offsets:11,41,191,485
hidding_star
bounds:1793,81,252,242
rotate:90
middle_green
bounds:810,625,731,702
orange_big
bounds:2,1274,806,770
orange_super_big_star
bounds:2,549,757,723
pale_middle
bounds:1141,2,650,621
pale_red
bounds:810,1329,747,715
shad
bounds:1559,1279,256,422
rotate:90
shiny
bounds:1543,765,512,489
rotate:90
smal_purple
bounds:1559,1537,507,484
rotate:90
super_big_star
bounds:2,4,569,543
yellow_big
bounds:573,6,566,541

announcers_all_3.webp
size:2048,2048
filter:Linear,Linear
big_blue_star
bounds:729,761,659,624
big_green
bounds:2,1323,725,693
edges_star
bounds:2,60,658,628
epic_star
bounds:1390,1403,642,613
green
bounds:1390,787,640,614
huge_copy
bounds:729,1387,659,629
huge_star
bounds:2,690,659,631
middle
bounds:1390,174,640,611
sine_star
bounds:662,2,141,143
offsets:3,0,144,143
rotate:90
sn=mal_blue
bounds:663,145,640,614

announcers_all_4.webp
size:2048,2048
filter:Linear,Linear
Layer 1346
bounds:643,879,374,358
big_purple
bounds:2,1205,639,614
blue_flare
bounds:642,604,293,273
fgi_bigshine
bounds:1726,944,301,301
mega_star
bounds:2,594,638,609
mini
bounds:643,1239,603,580
pale
bounds:1248,1247,598,572
smal_green
bounds:586,58,534,511
rotate:90
small_inside
bounds:2,2,582,590
transparent
bounds:1019,879,358,343
rotate:90
transparent_green
bounds:1364,899,360,346
transparent_mini
bounds:1364,574,337,323
