symbols.webp
size:2048,2048
filter:Linear,Linear
Back
bounds:1165,510,270,270
Background
bounds:846,564,216,317
offsets:1,1,218,319
rotate:90
Background_shoes
bounds:1713,1335,270,270
Background_woman
bounds:1725,256,268,268
offsets:1,1,270,270
Border
bounds:432,647,270,412
offsets:1,3,272,417
rotate:90
Cristal Glow
bounds:846,323,297,239
D
bounds:1911,8,75,102
offsets:1,1,77,104
rotate:90
Front
bounds:1277,783,265,119
offsets:3,1,271,128
I
bounds:428,308,49,89
offsets:1,2,52,92
rotate:90
L
bounds:1646,800,45,101
offsets:1,2,48,105
Levels 8
bounds:1995,743,51,52
offsets:2,3,55,57
Right_shoe
bounds:1558,1165,186,150
rotate:90
Shadow all
bounds:1623,3,224,106
rotate:90
Shadow1
bounds:1360,58,261,169
offsets:2,3,264,189
Shadow2
bounds:545,2,244,62
offsets:1,1,246,64
Table
bounds:1578,1353,269,133
offsets:1,6,271,146
rotate:90
Tint_light
bounds:713,416,229,131
rotate:90
W
bounds:1544,799,100,102
offsets:1,1,103,104
anim_suggestion
bounds:1706,797,269,264
offsets:1,1,271,267
back_jug
bounds:846,850,67,13
rotate:90
background_shugar
bounds:1710,1063,270,270
blick
bounds:1298,1205,258,159
offsets:1,1,260,161
blick_cup
bounds:946,2,152,38
blick_diamond
bounds:1982,1177,48,40
offsets:13,2,64,58
rotate:90
blick_diamond_2
bounds:1995,647,94,26
offsets:1,2,97,33
rotate:90
blick_jug
bounds:1985,1373,232,57
rotate:90
blick_shoes
bounds:791,2,153,38
blick_wild
bounds:428,359,283,286
offsets:20,13,303,299
blick_woman_1
bounds:1100,10,178,30
offsets:1,7,184,45
border_glow
bounds:1728,1607,311,439
offsets:63,45,437,529
border_up
bounds:1724,526,269,269
offsets:1,1,271,271
car
bounds:1548,903,260,156
offsets:1,1,264,173
rotate:90
car2
bounds:1995,562,21,83
car_blur
bounds:1145,239,269,288
offsets:0,0,269,289
rotate:90
diamond
bounds:1107,42,251,195
fx_000
bounds:861,782,410,414
offsets:82,83,578,578
rotate:90
fx_001
bounds:876,1194,418,420
offsets:78,80,578,578
rotate:90
fx_002
bounds:1300,1624,426,422
offsets:74,79,578,578
fx_003
bounds:2,308,424,426
offsets:75,77,578,578
fx_004
bounds:2,736,428,432
offsets:73,74,578,578
fx_005
bounds:870,1614,428,432
offsets:73,74,578,578
fx_006
bounds:438,1614,430,432
offsets:72,74,578,578
fx_007
bounds:2,1170,432,436
offsets:71,72,578,578
fx_008
bounds:2,1608,434,438
offsets:70,71,578,578
fx_009
bounds:438,1204,408,436
offsets:83,72,578,578
rotate:90
fx_010
bounds:438,1204,408,436
offsets:83,72,578,578
rotate:90
fx_shine_jug
bounds:1731,16,178,238
fx_star_jug
bounds:713,359,55,56
rotate:90
jug_blur
bounds:1277,904,269,288
offsets:0,0,269,289
light
bounds:1911,85,135,169
offsets:0,171,135,340
man
bounds:1437,500,285,281
offsets:1,1,287,283
man_blur
bounds:2,2,270,304
rr Light 2
bounds:2023,724,23,17
offsets:1,2,26,20
rr light
bounds:1977,873,188,21
offsets:2,1,191,23
rotate:90
scatter_blur
bounds:436,919,283,423
offsets:3,3,288,430
rotate:90
shadow 2
bounds:1977,797,74,29
rotate:90
shine
bounds:1360,35,21,204
rotate:90
shoes_blur
bounds:1435,229,269,288
rotate:90
shugar 1
bounds:1982,1276,48,48
shugar 2
bounds:1982,1129,46,40
rotate:90
shugar 3
bounds:1107,278,43,36
rotate:90
shugar 4
bounds:1982,1083,44,44
shugar 5
bounds:771,365,52,49
shugar 6
bounds:1995,517,42,43
shugar 7
bounds:1985,1326,53,45
shugar 8
bounds:1982,1227,47,47
shugar_blur
bounds:816,52,269,289
rotate:90
star_fx
bounds:1566,14,42,44
rotate:90
teapot_back
bounds:1321,2,38,16
rotate:90
top_shine
bounds:1280,5,35,39
rotate:90
wild_blur
bounds:545,66,269,291
offsets:0,10,269,302
woman
bounds:1300,1366,256,276
offsets:1,1,263,278
rotate:90
woman_blur
bounds:274,2,269,304
offsets:0,0,269,305

symbols_2.webp
size:2048,512
filter:Linear,Linear
Group 1
bounds:1352,246,268,264
offsets:1,1,270,267
Left_shoe
bounds:1171,41,182,99
Shadow
bounds:2,67,231,173
offsets:0,4,231,177
bg
bounds:1622,247,268,263
offsets:1,1,270,265
bg_car
bounds:2,242,268,268
offsets:1,1,270,270
blick2
bounds:272,242,268,268
blick3
bounds:1036,142,228,98
offsets:0,8,231,108
blick_wild_2
bounds:1266,157,83,83
offsets:1,1,85,86
blick_woman_2
bounds:1582,159,77,85
offsets:1,1,79,87
border_car
bounds:542,242,268,268
offsets:1,1,270,270
border_woman
bounds:812,242,268,268
offsets:1,1,270,270
cup
bounds:792,26,191,117
offsets:0,8,191,125
cup light
bounds:1892,273,237,138
rotate:90
emerald top
bounds:1082,242,268,268
offsets:1,1,270,270
ligth
bounds:235,69,175,171
scatter
bounds:792,145,242,95
offsets:2,2,245,100
shadow 1
bounds:588,100,202,140
shadow_jug
bounds:412,68,172,174
rotate:90
shugar light
bounds:985,4,136,184
rotate:90
star0
bounds:1507,144,73,100
star2
bounds:1355,20,73,100
rotate:90
star3
bounds:1661,169,74,76
teapot
bounds:1355,95,150,149
top
bounds:235,2,65,68
rotate:90
