symbols.webp
size:4096,2048
format:RGBA4444
filter:Linear,Linear
jpg/backGlow
bounds:0,0,125,133
jpg/cracklingExplosion
bounds:1465,1816,231,231
jpg/expandBaseFx
bounds:556,485,166,162
jpg/expandFire
bounds:1004,966,142,116
rotate:90
jpg/expandIconFx
bounds:1099,47,66,95
jpg/eyeGlowAddzHigh
bounds:849,837,99,81
jpg/f2Arrows
bounds:1161,366,83,83
jpg/f3SpearFx
bounds:879,1109,42,216
rotate:90
jpg/fRingFx
bounds:1172,1474,230,254
jpg/featureGlow
bounds:1602,1439,168,186
jpg/fire_00009
bounds:758,640,166,162
jpg/fire_00010
bounds:1293,894,166,162
jpg/fire_00011
bounds:1460,894,166,162
jpg/fire_00012
bounds:1627,892,166,162
rotate:90
jpg/fire_00013
bounds:1121,776,166,162
jpg/fire_00014
bounds:1288,731,166,162
jpg/fire_00015
bounds:1455,731,166,162
jpg/fire_00016
bounds:1622,729,166,162
jpg/fire_00017
bounds:925,674,166,162
jpg/fire_00018
bounds:1092,613,166,162
jpg/fire_00019
bounds:925,511,166,162
jpg/fire_00020
bounds:1092,450,166,162
jpg/fire_00021
bounds:1259,568,166,162
jpg/fire_00022
bounds:1426,568,166,162
jpg/gemAdd
bounds:337,8,171,85
jpg/glow
bounds:1526,1059,168,186
jpg/godRays
bounds:879,1152,257,257
jpg/highEyeGlow
bounds:1403,1664,64,43
rotate:90
jpg/hitFx
bounds:293,284,200,199
jpg/particle
bounds:1336,1057,189,188
jpg/preExpand
bounds:1004,837,116,128
jpg/preUpgradeSquare
bounds:509,7,116,128
rotate:90
jpg/scatterAdd
bounds:494,286,197,59
rotate:90
jpg/scatterLight_30
bounds:1874,1694,154,171
rotate:90
jpg/scatterLight_31
bounds:2046,1694,154,171
rotate:90
jpg/scatterLight_32
bounds:2218,1694,154,171
rotate:90
jpg/scatterLight_33
bounds:2390,1694,154,171
rotate:90
jpg/scatterLight_34
bounds:2562,1694,154,171
rotate:90
jpg/scatterLight_35
bounds:2734,1694,154,171
rotate:90
jpg/scatterLight_36
bounds:2906,1694,154,171
rotate:90
jpg/scatterLight_37
bounds:3078,1694,154,171
rotate:90
jpg/scatterLight_38
bounds:3250,1694,154,171
rotate:90
jpg/scatterLight_39
bounds:3422,1694,154,171
rotate:90
jpg/scatterLight_40
bounds:3594,1694,154,171
rotate:90
jpg/scatterLight_41
bounds:3766,1694,154,171
rotate:90
jpg/scatterLight_42
bounds:1570,1264,154,171
jpg/scatterLight_43
bounds:1725,1267,154,171
jpg/scatterLight_44
bounds:586,648,154,171
rotate:90
jpg/scatterLight_45
bounds:723,485,154,171
rotate:90
jpg/scatterLight_46
bounds:849,919,154,171
jpg/scatterLight_47
bounds:1121,939,154,171
rotate:90
jpg/speedLines
bounds:949,837,11,81
jpg/speedSquares
bounds:126,0,125,133
jpg/stickyActivate_00001
bounds:1259,421,146,159
rotate:90
jpg/stickyActivate_00002
bounds:1419,421,146,159
rotate:90
jpg/stickyActivate_00003
bounds:1746,569,146,159
jpg/stickyActivate_00004
bounds:1695,1104,146,159
jpg/stickyActivate_00005
bounds:1842,1107,146,159
jpg/stickyActivate_00006
bounds:1790,944,146,159
jpg/stickyActivate_00007
bounds:1937,947,146,159
jpg/stickyActivate_00008
bounds:1790,784,146,159
jpg/stickyActivate_00009
bounds:1937,787,146,159
jpg/stickyActivate_00010
bounds:492,124,146,159
jpg/stickyActivate_00011
bounds:554,324,146,159
jpg/stickyActivate_00012
bounds:854,325,146,159
jpg/stickyActivate_00013
bounds:1001,303,146,159
rotate:90
jpg/stickyActivate_00014
bounds:639,164,146,159
jpg/stickyActivate_00015
bounds:939,156,146,159
rotate:90
jpg/stickyActivate_00016
bounds:1099,143,146,159
jpg/stickyActivate_00017
bounds:639,4,146,159
jpg/stickyActivate_00018
bounds:939,9,146,159
rotate:90
jpg/stickyActivate_00019
bounds:1246,116,146,159
rotate:90
jpg/stickyActivate_00020
bounds:1406,103,146,159
jpg/stickyActivate_00021
bounds:1579,421,146,159
rotate:90
jpg/stickyActivate_00022
bounds:1863,256,146,159
jpg/stickyActivate_00023
bounds:1880,1547,146,159
rotate:90
jpg/stickyIdle_00000
bounds:0,1729,292,318
jpg/stickyIdle_00001
bounds:0,1410,292,318
jpg/stickyIdle_00002
bounds:293,1729,292,318
jpg/stickyIdle_00003
bounds:0,1091,292,318
jpg/stickyIdle_00004
bounds:293,1410,292,318
jpg/stickyIdle_00005
bounds:586,1729,292,318
jpg/stickyIdle_00006
bounds:0,772,292,318
jpg/stickyIdle_00007
bounds:293,1091,292,318
jpg/stickyIdle_00008
bounds:586,1410,292,318
jpg/stickyIdle_00009
bounds:879,1729,292,318
jpg/stickyIdle_00010
bounds:0,453,292,318
jpg/stickyIdle_00011
bounds:293,772,292,318
jpg/stickyIdle_00012
bounds:586,1091,292,318
jpg/stickyIdle_00013
bounds:879,1410,292,318
jpg/stickyIdle_00014
bounds:1172,1729,292,318
jpg/stickyIdle_00015
bounds:0,134,292,318
jpg/stickyPassBy
bounds:1697,1703,176,145
jpg/stickySparks_00018
bounds:1697,1849,189,198
jpg/stickySparks_00019
bounds:1887,1849,189,198
jpg/stickySparks_00020
bounds:2077,1849,189,198
jpg/stickySparks_00021
bounds:2267,1849,189,198
jpg/stickySparks_00022
bounds:2457,1849,189,198
jpg/stickySparks_00023
bounds:2647,1849,189,198
jpg/stickySparks_00024
bounds:2837,1849,189,198
jpg/stickySparks_00025
bounds:3027,1849,189,198
jpg/stickySparks_00026
bounds:3217,1849,189,198
jpg/stickySparks_00027
bounds:3407,1849,189,198
jpg/stickySparks_00028
bounds:3597,1849,189,198
jpg/stickySparks_00029
bounds:3787,1849,189,198
jpg/stickySparks_00030
bounds:293,94,189,198
rotate:90
jpg/stickySparks_00031
bounds:1465,1626,189,198
rotate:90
jpg/stickySparks_00032
bounds:1403,1436,189,198
rotate:90
jpg/stickySparks_00033
bounds:1172,1284,189,198
rotate:90
jpg/stickySparks_00034
bounds:1371,1246,189,198
rotate:90
jpg/stickySparks_00035
bounds:1137,1094,189,198
rotate:90
jpg/stickyTransform
bounds:252,0,84,93
jpg/swordLight
bounds:3977,1878,110,169
jpg/symWinBasic
bounds:293,484,262,287
jpg/symWinYellow
bounds:586,803,262,287
jpg/towerIconFx
bounds:1099,0,46,48
rotate:90
jpg/upgradeIconFx
bounds:1166,56,62,86
jpg/upgradeIdle_00010
bounds:3938,1696,152,157
rotate:90
jpg/upgradeIdle_00011
bounds:3938,1543,152,157
rotate:90
jpg/upgradeIdle_00012
bounds:1593,571,152,157
jpg/upgradeIdle_00013
bounds:701,327,152,157
jpg/upgradeIdle_00014
bounds:786,167,152,157
jpg/upgradeIdle_00015
bounds:786,9,152,157
jpg/upgradeIdle_00016
bounds:1246,263,152,157
jpg/upgradeIdle_00017
bounds:1399,263,152,157
jpg/upgradeIdle_00018
bounds:1552,263,152,157
jpg/upgradeIdle_00019
bounds:1553,105,152,157
jpg/upgradeIdle_00020
bounds:1739,416,152,157
rotate:90
jpg/upgradeIdle_00021
bounds:1705,263,152,157
rotate:90
jpg/upgradeIdle_00022
bounds:1706,105,152,157
jpg/upgradeIdle_00023
bounds:1859,98,152,157
jpg/upgradeIdle_00024
bounds:2040,1541,152,157
rotate:90
jpg/upgradeIdle_00025
bounds:2198,1541,152,157
rotate:90
jpg/upgradeIdle_00026
bounds:2356,1541,152,157
rotate:90

symbols_2.webp
size:4096,1024
format:RGBA4444
filter:Linear,Linear
png/bannerScatterBack
bounds:2672,224,74,92
png/bannerScatterFront
bounds:977,232,238,111
rotate:90
png/bgPlate
bounds:2779,775,224,248
png/bgPlateSatter
bounds:3004,775,224,248
png/bgPlateSticky
bounds:3229,775,224,248
png/bgPlate_Spin
bounds:2409,7,112,186
png/bodyMid2
bounds:2090,311,213,111
png/browHigh
bounds:3077,469,112,44
rotate:90
png/cloakFrontMid2
bounds:4011,327,201,73
rotate:90
png/cloakHigh
bounds:3608,428,201,132
png/cloakmid1
bounds:1582,349,211,53
rotate:90
png/clothBackmid1
bounds:2008,0,212,193
png/crownBackScatter
bounds:977,71,160,111
rotate:90
png/crownFrontScatter
bounds:220,0,169,110
png/crownHigh
bounds:812,460,146,91
rotate:90
png/eyeMid1
bounds:2006,619,39,39
png/eyeMid2
bounds:2742,343,38,38
png/eyeMid3
bounds:2733,568,32,32
png/eyeMid4
bounds:2643,208,27,28
rotate:90
png/f1Banner
bounds:290,171,233,285
png/f1Bar
bounds:2006,659,299,55
png/f1Wing
bounds:2549,775,229,248
png/f2Banner
bounds:524,173,227,283
png/f2Bar
bounds:2549,719,299,55
png/f3Banner
bounds:928,662,225,277
png/f3Bar
bounds:2849,719,299,55
png/f3Spear
bounds:928,940,83,432
rotate:90
png/fRing
bounds:0,167,289,289
png/faceBaseHigh
bounds:2522,123,120,112
png/faceMid1
bounds:390,9,126,161
png/faceMid2
bounds:3398,430,130,209
rotate:90
png/feature1_spin
bounds:1154,631,180,308
png/feature2_spin
bounds:1335,742,180,308
rotate:90
png/feature3_spin
bounds:1335,561,180,308
rotate:90
png/featureBgFx
bounds:2087,194,116,128
rotate:90
png/frameBack1
bounds:3398,561,213,235
rotate:90
png/frameBack2
bounds:3634,561,213,235
rotate:90
png/frameBack3
bounds:1880,381,209,232
png/frameBack4
bounds:3870,529,213,235
png/frameBackHigh
bounds:1644,400,213,235
rotate:90
png/frameBackSticky
bounds:2090,423,213,235
png/frameFront1
bounds:3454,775,224,248
png/frameFront2
bounds:3679,775,224,248
png/frameFront3
bounds:1333,336,224,248
rotate:90
png/frameFront4
bounds:752,208,224,248
png/frameFrontHigh
bounds:1332,111,224,248
rotate:90
png/frameFrontSticky
bounds:3149,550,224,248
rotate:90
png/handHigh
bounds:2216,197,113,77
rotate:90
png/helmHigh
bounds:2549,566,152,183
rotate:90
png/helmetBackMid2
bounds:2733,601,164,117
png/helmetBackMid3
bounds:1290,7,207,41
rotate:90
png/helmetBackMid4
bounds:2898,587,163,32
png/helmetFrontMid2
bounds:1154,412,178,218
png/helmetFrontMid3
bounds:2304,194,211,129
png/helmetFrontMid4
bounds:0,457,811,566
png/helmetMid1
bounds:0,4,162,219
rotate:90
png/high_spin
bounds:1644,614,180,308
png/hoodieMid3
bounds:1581,0,193,208
png/hoodieMid4
bounds:3810,392,136,200
rotate:90
png/low1
bounds:2306,521,193,240
rotate:90
png/low1FrameSticky
bounds:1775,0,193,232
rotate:90
png/low1_spin
bounds:1332,12,98,183
rotate:90
png/low2
bounds:1089,215,196,242
rotate:90
png/low2FrameSticky
bounds:2304,324,196,234
rotate:90
png/low2_spin
bounds:2898,620,98,183
rotate:90
png/low3
bounds:752,21,186,224
rotate:90
png/low3_spin
bounds:2585,382,98,183
png/low3frameSticky
bounds:1870,194,186,216
rotate:90
png/low4
bounds:1636,209,190,233
rotate:90
png/low4FrameSticky
bounds:928,471,190,225
rotate:90
png/low4_spin
bounds:2684,382,98,183
png/low5
bounds:1089,27,187,200
rotate:90
png/low5FrameSticky
bounds:2221,1,187,192
png/low5_spin
bounds:2783,417,98,183
png/lowerBodyMid3
bounds:2539,326,194,45
rotate:90
png/mid1Teeth
bounds:1089,433,50,37
png/mid1_spin
bounds:1825,614,180,308
png/mid2_spin
bounds:2006,715,180,308
png/mid3_spin
bounds:2187,715,180,308
png/mid4_spin
bounds:2368,715,180,308
png/moustacheMid3
bounds:3082,582,136,54
rotate:90
png/neckHigh
bounds:3008,431,155,68
rotate:90
png/pauldronLeftMid1
bounds:2882,396,76,52
png/pauldronRightMid1
bounds:220,111,51,55
png/pauldronsBackHigh
bounds:2516,236,80,155
rotate:90
png/pauldronsFrontHigh
bounds:2585,317,64,156
rotate:90
png/plumemid1
bounds:2522,44,100,78
png/pupilMid1
bounds:3870,765,9,9
png/pupilMid2
bounds:390,0,8,8
png/pupilMid3
bounds:1636,552,7,8
png/pupilMid4
bounds:1999,1017,6,6
png/scatter_spin
bounds:3904,765,179,258
png/strap1Mid4
bounds:977,42,28,111
rotate:90
png/strap2Mid4
bounds:1516,8,46,102
png/swordFeature
bounds:812,607,115,416
png/swordHigh
bounds:2783,366,50,79
rotate:90
png/swordScatter
bounds:1361,923,100,318
rotate:90
png/swordStickyScatter
bounds:1680,923,100,318
rotate:90
png/symbolBgFx2
bounds:2882,449,125,137
