dd_wheel.webp
size:2048,2048
filter:Linear,Linear
Wheel1_arrow
bounds:1937,1477,105,77
offsets:176,582,1240,1240
rotate:90
Wheel1_maxi
bounds:1411,37,105,77
offsets:176,583,1240,1240
Wheel1_midi
bounds:1518,37,105,77
offsets:176,583,1240,1240
Wheel1_rapid
bounds:690,606,105,77
offsets:176,583,1240,1240
Wheel2_maxii
bounds:390,2,139,117
offsets:176,562,1240,1240
Wheel2_midi
bounds:531,3,140,116
offsets:176,562,1240,1240
Wheel2_rapid
bounds:673,3,140,116
offsets:176,562,1240,1240
effects/burst_particle/burst_part_00
bounds:1954,434,85,75
offsets:57,63,200,200
rotate:90
effects/burst_particle/burst_part_01
bounds:1202,21,105,95
offsets:47,52,200,200
effects/burst_particle/burst_part_02
bounds:1081,8,119,108
offsets:40,45,200,200
effects/burst_particle/burst_part_03
bounds:815,3,127,116
offsets:36,41,200,200
effects/burst_particle/burst_part_13
bounds:1807,992,157,158
offsets:21,32,200,200
effects/burst_particle/burst_part_17
bounds:1931,1584,132,75
offsets:37,95,200,200
rotate:90
effects/burst_particle/burst_part_18
bounds:889,1150,3,4
offsets:155,165,200,200
effects/fire_idle/fire_00
bounds:561,685,469,264
rotate:90
effects/fire_idle/fire_01
bounds:1422,116,469,264
rotate:90
effects/fire_idle/fire_02
bounds:1707,521,469,264
rotate:90
effects/fire_idle/fire_03
bounds:1688,50,469,264
rotate:90
effects/fire_ring/fire_ring_05
bounds:1304,587,403,401
offsets:48,49,500,500
rotate:90
effects/fire_ring/fire_ring_06
bounds:1377,992,428,424
offsets:38,37,500,500
effects/fire_ring/fire_ring_07
bounds:975,118,467,445
offsets:19,28,500,500
rotate:90
effects/fire_ring/fire_ring_08
bounds:894,1055,481,456
offsets:12,23,500,500
effects/fire_ring/fire_ring_09
bounds:2,141,494,471
offsets:6,16,500,500
effects/fire_ring/fire_ring_10
bounds:1429,1582,500,464
offsets:0,18,500,500
effects/fire_ring/fire_ring_11
bounds:827,587,466,475
offsets:16,12,500,500
rotate:90
effects/fire_ring/fire_ring_12
bounds:498,121,464,475
offsets:18,14,500,500
rotate:90
effects/fire_stripe/fire_stripe_00
bounds:827,1068,60,86
offsets:139,25,300,300
effects/fire_stripe/fire_stripe_01
bounds:944,11,105,135
offsets:95,29,300,300
rotate:90
effects/fire_stripe/fire_stripe_08
bounds:2,53,220,86
offsets:39,173,300,300
effects/fire_stripe/fire_stripe_09
bounds:1931,1718,187,76
offsets:70,184,300,300
rotate:90
effects/fire_stripe/fire_stripe_10
bounds:561,618,127,65
offsets:124,180,300,300
effects/fire_stripe/fire_stripe_11
bounds:1688,566,19,17
offsets:227,179,300,300
rotate:90
effects/fire_stripe/fire_stripe_12
bounds:944,118,1,1
effects/smoke/smoke_00
bounds:944,118,1,1
effects/mega_burst/mega_burst_17
bounds:1807,1152,264,148
offsets:49,141,350,350
rotate:90
effects/particles/particles_00
bounds:1931,1907,139,115
offsets:29,30,200,174
rotate:90
effects/particles/particles_15
bounds:224,9,164,130
offsets:16,18,200,174
light
bounds:1309,16,100,100
mega
bounds:1429,1418,506,162
offsets:367,532,1240,1240
mega_gem2
bounds:894,1513,533,533
offsets:353,355,1240,1240
mega_ring
bounds:2,1156,890,890
offsets:175,175,1240,1240
wheel_shine2
bounds:2,614,557,540

dd_wheel_2.webp
size:2048,2048
filter:Linear,Linear
Wheel2_arrow
bounds:1913,458,140,118
offsets:176,561,1240,1240
rotate:90
Wheel3_arrow
bounds:1338,52,210,232
offsets:175,504,1240,1240
Wheel3_major
bounds:1338,615,211,232
offsets:174,504,1240,1240
Wheel3_maxi
bounds:1701,366,210,232
offsets:176,504,1240,1240
arrow
bounds:1842,600,159,181
offsets:8,10,174,200
rotate:90
effects/burst_particle/burst_part_05
bounds:1917,316,140,128
offsets:29,36,200,200
rotate:90
effects/fire_idle/fire_04
bounds:2,1782,469,264
effects/fire_idle/fire_05
bounds:2,1516,469,264
effects/fire_idle/fire_06
bounds:473,1782,469,264
effects/fire_idle/fire_07
bounds:2,1250,469,264
effects/fire_idle/fire_08
bounds:473,1516,469,264
effects/fire_idle/fire_09
bounds:944,1782,469,264
effects/fire_idle/fire_10
bounds:2,984,469,264
effects/fire_idle/fire_11
bounds:473,1250,469,264
effects/fire_idle/fire_12
bounds:944,1516,469,264
effects/fire_idle/fire_13
bounds:1415,1782,469,264
effects/fire_idle/fire_14
bounds:2,718,469,264
effects/fire_idle/fire_15
bounds:473,984,469,264
effects/fire_ring/fire_ring_00
bounds:2,391,325,325
offsets:88,87,500,500
effects/fire_ring/fire_ring_01
bounds:329,398,310,312
offsets:95,94,500,500
effects/fire_ring/fire_ring_02
bounds:577,124,270,272
offsets:115,115,500,500
effects/fire_ring/fire_ring_03
bounds:944,841,309,308
offsets:95,98,500,500
effects/fire_ring/fire_ring_04
bounds:944,1151,364,363
offsets:67,69,500,500
effects/fire_stripe/fire_stripe_03
bounds:1698,193,171,217
offsets:50,22,300,300
rotate:90
effects/fire_stripe/fire_stripe_04
bounds:1848,927,194,223
offsets:46,22,300,300
effects/fire_stripe/fire_stripe_05
bounds:1484,369,215,229
offsets:46,24,300,300
effects/mega_burst/mega_burst_00
bounds:792,811,171,150
offsets:89,76,350,350
rotate:90
effects/mega_burst/mega_burst_02
bounds:1120,15,236,216
offsets:56,40,350,350
rotate:90
effects/mega_burst/mega_burst_03
bounds:1249,286,255,233
offsets:46,32,350,350
rotate:90
effects/mega_burst/mega_burst_04
bounds:849,4,269,247
offsets:39,26,350,350
effects/mega_burst/mega_burst_05
bounds:319,109,280,256
offsets:34,23,350,350
rotate:90
effects/mega_burst/mega_burst_06
bounds:1551,600,289,269
offsets:29,20,350,350
effects/mega_burst/mega_burst_07
bounds:1551,871,295,279
offsets:26,18,350,350
effects/mega_burst/mega_burst_08
bounds:946,253,301,288
offsets:23,16,350,350
effects/mega_burst/mega_burst_09
bounds:946,543,305,296
offsets:21,14,350,350
effects/mega_burst/mega_burst_10
bounds:641,401,309,303
offsets:19,13,350,350
rotate:90
effects/mega_burst/mega_burst_11
bounds:1627,1152,313,308
offsets:17,13,350,350
effects/mega_burst/mega_burst_12
bounds:1310,1183,315,313
offsets:16,13,350,350
effects/mega_burst/mega_burst_13
bounds:2,73,315,316
offsets:16,14,350,350
effects/mega_burst/mega_burst_14
bounds:1737,1462,309,318
offsets:19,16,350,350
effects/mega_burst/mega_burst_15
bounds:1415,1498,282,320
offsets:41,17,350,350
rotate:90
effects/mega_burst/mega_burst_16
bounds:473,712,270,317
offsets:46,20,350,350
rotate:90
effects/particles/particles_01
bounds:1903,21,170,143
offsets:14,16,200,174
rotate:90
effects/particles/particles_03
bounds:1550,2,184,156
offsets:7,8,200,174
rotate:90
effects/particles/particles_04
bounds:1886,1857,189,160
offsets:5,6,200,174
rotate:90
effects/particles/particles_06
bounds:1848,761,193,164
offsets:3,4,200,174
effects/particles/particles_07
bounds:1708,27,193,164
offsets:3,4,200,174
effects/particles/particles_13
bounds:1550,188,179,146
offsets:9,11,200,174
rotate:90
highlight
bounds:1255,849,294,300
offsets:5,0,300,300

dd_wheel_3.webp
size:2048,1024
filter:Linear,Linear
Wheel3_midi
bounds:2,700,209,232
offsets:177,504,1240,1240
Wheel3_rapid
bounds:2,466,209,232
offsets:177,504,1240,1240
arrow_shine
bounds:204,200,130,130
effects/burst_particle/burst_part_04
bounds:1918,281,135,123
offsets:32,38,200,200
rotate:90
effects/burst_particle/burst_part_06
bounds:370,349,144,134
offsets:27,35,200,200
effects/burst_particle/burst_part_07
bounds:1624,254,148,140
offsets:25,34,200,200
rotate:90
effects/burst_particle/burst_part_08
bounds:1766,250,150,144
offsets:24,33,200,200
effects/burst_particle/burst_part_09
bounds:1314,243,153,148
offsets:23,32,200,200
effects/burst_particle/burst_part_10
bounds:213,332,155,151
offsets:22,32,200,200
effects/burst_particle/burst_part_11
bounds:1469,247,156,153
offsets:21,32,200,200
rotate:90
effects/burst_particle/burst_part_12
bounds:1001,362,157,156
offsets:21,32,200,200
rotate:90
effects/burst_particle/burst_part_14
bounds:1469,405,155,159
offsets:22,33,200,200
effects/burst_particle/burst_part_15
bounds:1626,404,141,160
offsets:33,33,200,200
effects/burst_particle/burst_part_16
bounds:1909,418,134,158
offsets:36,35,200,200
effects/fire_stripe/fire_stripe_02
bounds:1314,393,153,171
offsets:61,28,300,300
effects/fire_stripe/fire_stripe_06
bounds:849,521,209,220
offsets:49,32,300,300
rotate:90
effects/fire_stripe/fire_stripe_07
bounds:213,717,216,215
offsets:44,39,300,300
effects/mega_burst/mega_burst_01
bounds:1071,540,210,190
offsets:69,53,350,350
effects/particles/particles_02
bounds:1863,578,177,152
offsets:11,11,200,174
effects/particles/particles_05
bounds:1670,568,191,162
offsets:4,5,200,174
effects/particles/particles_08
bounds:1283,566,192,164
offsets:3,4,200,174
effects/particles/particles_09
bounds:1477,566,191,164
offsets:4,4,200,174
effects/particles/particles_10
bounds:617,367,192,161
offsets:3,5,200,174
effects/particles/particles_11
bounds:811,362,188,157
offsets:5,6,200,174
effects/particles/particles_12
bounds:1159,353,185,153
offsets:6,8,200,174
rotate:90
effects/particles/particles_14
bounds:1769,396,170,138
offsets:14,14,200,174
rotate:90
effects/smoke/smoke_01
bounds:1823,732,221,200
offsets:0,0,230,200
effects/smoke/smoke_02
bounds:2,234,230,200
rotate:90
effects/smoke/smoke_03
bounds:213,485,230,200
rotate:90
effects/smoke/smoke_04
bounds:431,732,230,200
effects/smoke/smoke_05
bounds:2,2,230,200
rotate:90
effects/smoke/smoke_06
bounds:663,732,230,200
effects/smoke/smoke_07
bounds:895,732,230,200
effects/smoke/smoke_08
bounds:1127,732,230,200
effects/smoke/smoke_09
bounds:1359,732,230,200
effects/smoke/smoke_10
bounds:1591,732,230,200
effects/smoke/smoke_11
bounds:415,485,230,200
rotate:90
out_shine
bounds:617,530,230,200
