scatter.webp
size:667,525
filter:Linear,Linear
circle
bounds:463,275,82,83
dust
bounds:547,288,81,66
dust2
bounds:550,205,81,66
rotate:90
ear1
bounds:630,265,39,35
rotate:90
ear2
bounds:626,50,48,38
rotate:90
face
bounds:463,195,78,85
rotate:90
grass
bounds:550,122,81,66
rotate:90
grass2
bounds:543,32,81,66
hair
bounds:517,440,136,83
hair_shadow
bounds:374,21,114,66
offsets:0,9,114,75
rotate:90
leg01
bounds:618,199,47,64
leg02
bounds:295,137,50,63
rotate:90
leg03
bounds:618,134,47,63
mouth
bounds:360,137,50,53
rotate:90
mouth1
bounds:186,136,18,19
neck
bounds:248,4,124,131
neck1
bounds:618,100,46,32
neck_shadow
bounds:184,7,125,62
offsets:0,5,126,78
rotate:90
nose
bounds:630,306,48,35
rotate:90
ouf_dark
bounds:2,134,190,182
offsets:0,0,200,207
rotate:90
pap_blu
bounds:499,6,22,22
pap_pur
bounds:523,6,22,22
pap_red
bounds:640,416,22,22
pap_yel
bounds:640,392,22,22
puf_blu_2
bounds:295,189,163,82
rotate:90
puf_ora_2
bounds:349,360,163,82
rotate:90
puf_pur_2
bounds:379,195,163,82
rotate:90
puf_red_2
bounds:433,360,163,82
rotate:90
puf_yel_2
bounds:459,30,163,82
rotate:90
puff_blur
bounds:547,356,82,91
rotate:90
puff_shadow
bounds:2,326,197,152
rotate:90
shadow
bounds:156,335,188,98
offsets:8,1,198,146
rotate:90
smoke_1
bounds:206,137,45,18
tail1
bounds:517,391,28,47
offsets:0,0,29,47
tail2
bounds:415,137,56,42
rotate:90
tail3
bounds:442,3,55,25
tongue
bounds:547,2,30,28
torso1
bounds:186,157,176,107
rotate:90
torso1_shadow
bounds:256,354,169,91
offsets:2,0,172,95
rotate:90
torso2
bounds:2,7,180,125
