animation_red_fish.webp
size:1024,256
filter:Linear,Linear
blue_flare
bounds:290,69,105,98
blue_flare1
bounds:290,69,105,98
blured
bounds:397,75,93,90
body
bounds:2,143,153,111
bubble
bounds:805,190,35,33
offsets:0,0,37,33
circle
bounds:186,47,102,102
eyelid_left
bounds:644,45,54,39
eyelid_left_bottom
bounds:129,11,46,11
eyelid_left_flare
bounds:805,148,40,37
rotate:90
eyelid_right
bounds:644,86,55,41
eyelid_right_bottom
bounds:717,136,52,11
eyelid_right_flare
bounds:844,152,41,38
fin_back
bounds:971,155,30,31
flare3
bounds:2,13,125,128
flare_behind
bounds:303,169,120,85
flare_left2
bounds:1020,249,5,2
rotate:90
flare_right2
bounds:1020,242,5,2
rotate:90
flower
bounds:560,48,81,82
rotate:90
flower_flare
bounds:652,129,63,79
flower_shad
bounds:492,66,66,99
heart
bounds:962,200,56,54
lip_bottom
bounds:560,210,136,44
lip_shad1
bounds:560,131,90,77
lip_upper
bounds:698,225,142,29
lower_lip1
bounds:842,192,118,62
lower_lip_back1
bounds:250,33,12,20
rotate:90
mouth1
bounds:129,24,117,55
rotate:90
pngegg_52
bounds:887,151,40,39
pngegg_522
bounds:929,151,40,39
pupil_left
bounds:340,2,7,9
rotate:90
pupil_right
bounds:351,2,7,9
rotate:90
scales
bounds:717,176,86,47
shad_eye_left
bounds:971,188,51,10
offsets:0,0,52,10
shad_eye_right2
bounds:186,33,62,12
offsets:0,0,63,12
shad_lip
bounds:425,196,133,58
offsets:1,0,134,58
smile_hide
bounds:290,2,48,65
stem
bounds:698,218,17,5
tail
bounds:157,171,144,83
tail_flare2
bounds:340,11,56,54
rotate:90
teeth_bottom1
bounds:717,149,86,25
teeth_up1
bounds:425,167,101,27
upper_lip1
bounds:157,151,131,18
upper_lip_back1
bounds:528,168,25,26
white_left
bounds:186,20,40,11
white_right
bounds:701,82,45,12
rotate:90
