loading.webp
size:2031,1428
filter:Linear,Linear
1
bounds:579,8,79,92
offsets:5,4,102,97
2
bounds:1206,1291,43,104
rotate:90
3
bounds:1585,383,64,84
rotate:90
a_glow
bounds:1278,125,249,202
rotate:90
a_logo
bounds:1829,718,187,182
blick_dot
bounds:1703,255,90,90
offsets:4,5,98,100
blow
bounds:1749,147,106,106
offsets:32,31,177,174
book_1
bounds:2,28,607,177
offsets:3,1,612,179
rotate:90
book_2
bounds:819,262,390,104
rotate:90
book_sh
bounds:1556,3,122,53
offsets:1,3,131,60
rotate:90
book_sh_2
bounds:181,76,559,108
offsets:2,1,562,112
rotate:90
bottle_01
bounds:1201,963,99,99
offsets:2,6,103,106
bottle_02
bounds:1653,1242,184,176
offsets:5,8,196,184
rotate:90
bottle_05
bounds:926,1159,274,267
offsets:1,1,276,278
bottle_06
bounds:926,933,273,224
offsets:1,1,275,229
bottle_07
bounds:925,311,279,341
offsets:2,1,282,345
c_glow
bounds:1493,449,235,209
rotate:90
c_logo
bounds:1857,253,168,162
candel
bounds:1828,570,146,186
offsets:0,0,160,186
rotate:90
dot_gray
bounds:303,16,11,10
offsets:2,7,17,24
rotate:90
dot_pink
bounds:303,4,10,8
offsets:1,2,13,12
rotate:90
e_logo
bounds:925,5,113,131
rotate:90
eyes
bounds:1206,329,45,42
offsets:3,2,48,44
rotate:90
flack_1
bounds:1601,138,106,146
offsets:1,2,108,149
rotate:90
flack_2
bounds:1313,1152,274,338
rotate:90
flack_22
bounds:1750,829,77,117
offsets:0,0,79,117
flack_2_light
bounds:660,5,263,113
offsets:3,4,271,119
flack_3
bounds:1831,1081,169,197
offsets:0,2,169,199
rotate:90
flack_33
bounds:1278,1124,28,103
offsets:0,2,31,105
flack_333
bounds:299,29,71,90
offsets:1,2,73,92
rotate:90
flack_3_stand
bounds:1653,1153,176,87
offsets:6,0,182,87
flame
bounds:223,6,20,78
rotate:90
flame_2
bounds:1276,1064,27,58
fog_g_1
bounds:1611,6,147,130
fog_g_3
bounds:391,7,93,42
rotate:90
fogg__2
bounds:1750,745,82,55
offsets:3,0,86,58
rotate:90
fon02
bounds:545,654,772,379
offsets:0,0,890,382
rotate:90
frame
bounds:291,102,533,314
rotate:90
g_glow
bounds:1330,686,245,214
rotate:90
g_logo
bounds:1831,1252,198,174
glow01
bounds:1206,376,294,285
offsets:28,25,358,340
rotate:90
glow_bright
bounds:1831,902,177,194
offsets:22,28,221,245
rotate:90
glow_fire
bounds:1630,948,199,202
glow_in
bounds:1815,417,151,179
offsets:1,1,154,185
rotate:90
hilight
bounds:1664,691,36,80
offsets:1,3,39,84
rotate:90
i_glow
bounds:1546,729,202,202
i_logo
bounds:819,120,140,179
rotate:90
ii_logo
bounds:1611,246,90,135
light
bounds:2,5,219,21
offsets:83,1,345,23
like
bounds:1278,1229,32,60
m_glow
bounds:1308,933,320,217
m_logo
bounds:1148,672,259,180
rotate:90
mask
bounds:2,637,541,789
o_o_light
bounds:1206,1137,70,152
offsets:4,6,74,161
o_o_light2
bounds:1760,15,54,130
offsets:0,7,57,139
p_logo
bounds:1058,2,118,129
rotate:90
paper
bounds:1482,127,247,117
offsets:1,2,251,120
rotate:90
paper_03
bounds:1493,382,90,65
offsets:0,0,90,71
paper_04
bounds:435,8,142,92
paper_05
bounds:1857,98,162,153
paper_05_sh
bounds:1746,596,80,131
offsets:1,1,83,134
paper_2
bounds:1437,5,118,117
rotate:90
particle_1
bounds:1795,303,44,42
offsets:8,7,56,54
particle_2
bounds:1546,687,38,40
offsets:8,10,56,63
particles_000
bounds:1313,4,119,122
rotate:90
particles_02
bounds:1189,2,118,122
rotate:90
particles_glow_000
bounds:1206,1336,90,105
offsets:11,12,115,135
rotate:90
rope
bounds:1206,1092,68,43
offsets:1,1,70,45
s_logo
bounds:1704,456,109,138
scull
bounds:926,672,259,220
offsets:1,3,261,223
rotate:90
scull_glow
bounds:925,262,83,47
offsets:3,2,90,50
sh
bounds:1586,688,76,39
offsets:1,1,78,41
shimmer_glass2
bounds:181,28,46,116
rotate:90
smoke_3
bounds:1010,122,266,187
offsets:14,18,298,205
smoke_blu
bounds:607,120,532,210
offsets:37,35,574,260
rotate:90
star_pentacle
bounds:1704,347,109,107
offsets:1,1,111,109
tink
bounds:1201,1064,26,26
offsets:2,3,30,31
