symbols.webp
size:1024,1024
filter:Linear,Linear
blue
bounds:389,209,85,85
offsets:7,8,100,100
ex00
bounds:916,359,38,33
offsets:43,44,120,123
ex01
bounds:2,121,74,73
offsets:26,25,120,123
ex02
bounds:349,296,100,101
offsets:11,11,120,123
rotate:90
ex03
bounds:675,308,105,105
offsets:8,9,120,123
ex04
bounds:675,415,113,114
offsets:2,2,120,123
ex05
bounds:556,411,117,118
offsets:0,1,120,123
ex06
bounds:124,411,118,120
offsets:0,0,120,123
rotate:90
ex07
bounds:2,521,120,122
offsets:0,0,120,123
ex08
bounds:676,531,120,123
rotate:90
ex09
bounds:165,531,120,123
rotate:90
ex10
bounds:551,531,120,123
rotate:90
ex11
bounds:873,588,120,123
rotate:90
ex12
bounds:751,653,120,123
green
bounds:2,411,109,108
offsets:6,5,120,119
h1_finger
bounds:483,205,111,99
rotate:180
h1_palm_upper
bounds:757,777,166,174
h2_suction_1
bounds:60,87,31,32
offsets:1,1,33,34
h2_suction_2
bounds:851,151,31,36
offsets:2,1,34,38
h2_suction_2_sh
bounds:164,98,32,33
offsets:1,1,34,36
h2_suction_3
bounds:266,3,40,39
offsets:1,1,42,41
h2_suction_3_sh
bounds:314,64,30,32
offsets:1,1,33,35
h2_suction_4
bounds:170,910,44,41
offsets:3,1,48,44
h2_suction_4_sh
bounds:927,54,59,47
offsets:1,3,63,52
h2_suction_5
bounds:2,360,44,49
offsets:1,1,46,51
h2_suction_5_sh
bounds:523,29,40,46
offsets:1,2,43,49
h2_suction_6
bounds:357,63,53,57
offsets:1,1,55,59
rotate:90
h2_suction_6_sh
bounds:820,91,52,63
offsets:2,0,54,66
rotate:90
h2_tentacle_1
bounds:268,636,155,179
rotate:270
h3_fin_1
bounds:698,44,55,65
rotate:90
h3_fin_2
bounds:405,898,39,53
h3_fin_3
bounds:876,845,28,38
h3_fin_4
bounds:855,259,52,30
h3_steak_2
bounds:349,398,103,141
rotate:270
h3_steak_back
bounds:256,796,100,105
rotate:270
h3_steak_front
bounds:255,341,92,148
rotate:180
h3_tail
bounds:905,97,49,102
rotate:90
h4_lower
bounds:441,631,157,155
h4_lower1
bounds:801,469,149,117
h4_meat
bounds:493,134,90,91
rotate:180
h4_meat_shadow
bounds:885,123,137,65
h4_upper
bounds:49,645,153,121
h4_upper1
bounds:618,4,57,38
l1_caviar_1
bounds:416,47,52,52
offsets:1,1,54,54
l1_caviar_10
bounds:410,4,41,41
offsets:1,1,43,43
l1_caviar_11
bounds:124,534,38,38
offsets:1,1,40,40
l1_caviar_2
bounds:927,8,44,45
offsets:1,1,46,47
rotate:90
l1_caviar_3
bounds:261,44,51,52
offsets:1,1,53,54
l1_caviar_4
bounds:168,27,47,47
offsets:1,1,49,49
l1_caviar_5
bounds:765,47,53,51
offsets:1,1,55,53
l1_caviar_6
bounds:875,39,50,50
offsets:1,1,52,52
l1_caviar_7
bounds:974,11,41,41
offsets:1,1,43,43
l1_caviar_8
bounds:363,17,44,45
offsets:1,1,46,47
rotate:90
l1_caviar_9
bounds:765,3,39,42
offsets:1,1,41,44
l1_leaf
bounds:584,188,143,51
offsets:1,1,145,53
l2_body_1
bounds:694,4,50,42
l2_body_2
bounds:408,98,62,97
rotate:90
l2_body_3
bounds:801,589,64,62
l2_tail_1
bounds:213,386,41,23
l2_tail_2
bounds:186,873,21,35
l3_head
bounds:755,142,94,81
l3_leg_1
bounds:350,802,39,68
l3_leg_2
bounds:131,574,32,72
l3_leg_3
bounds:728,163,35,48
offsets:0,0,38,48
l3_shadow
bounds:184,266,161,56
l4_seaweed1
bounds:291,548,62,118
l4_seaweed2
bounds:2,187,87,150
rotate:270
l4_seaweed2_4
bounds:129,925,37,26
offsets:0,5,37,31
l4_seaweed3
bounds:670,91,65,118
offsets:0,0,65,131
rotate:270
l5_lower
bounds:782,291,144,84
l5_mussel
bounds:925,898,95,53
offsets:0,7,95,60
l5_upper
bounds:153,130,134,111
light
bounds:482,305,104,104
offsets:9,10,122,124
light1
bounds:585,123,83,63
offsets:1,1,96,72
multiplier_body
bounds:600,653,149,139
offsets:1,1,151,141
multiplier_body_blur
bounds:615,794,157,140
offsets:1,1,159,142
rotate:90
multiplier_body_d2
bounds:31,932,10,19
offsets:0,1,10,20
multiplier_body_d3
bounds:342,873,8,22
multiplier_juice_1
bounds:566,80,41,74
offsets:7,1,52,78
rotate:90
multiplier_juice_2
bounds:216,934,18,17
offsets:1,1,20,19
multiplier_leg_1
bounds:2,19,44,48
offsets:1,1,46,50
rotate:90
multiplier_leg_1_blur
bounds:642,41,53,48
offsets:1,1,56,50
multiplier_leg_2
bounds:820,40,49,53
offsets:1,1,51,55
rotate:90
multiplier_leg_2_blur
bounds:204,657,60,53
offsets:1,2,62,56
multiplier_leg_3
bounds:114,31,48,52
offsets:1,1,50,54
rotate:90
multiplier_leg_3_blur
bounds:106,81,56,56
offsets:1,1,58,58
multiplier_leg_4
bounds:566,30,48,50
offsets:1,1,50,52
rotate:90
multiplier_leg_4_blur
bounds:2,65,54,56
offsets:1,1,56,58
rotate:90
multiplier_leg_5
bounds:60,31,48,52
offsets:1,1,50,54
rotate:90
multiplier_leg_5_blur
bounds:202,76,55,57
offsets:1,1,57,59
rotate:90
multiplier_leg_6
bounds:470,28,47,51
offsets:1,1,49,53
rotate:90
multiplier_leg_6_blur
bounds:507,77,55,57
offsets:1,1,57,59
rotate:90
multiplier_lemon
bounds:446,787,164,167
rotate:90
multiplier_lemon1
bounds:314,18,47,43
offsets:1,1,49,45
multiplier_spot
bounds:906,710,187,116
offsets:6,2,196,122
rotate:90
multiplier_spot_particles1
bounds:446,938,18,13
offsets:1,2,32,19
multiplier_spot_particles2
bounds:236,941,10,10
offsets:1,1,15,14
multiplier_spot_particles3
bounds:599,920,10,13
offsets:8,1,19,16
multiplier_spot_particles4
bounds:586,935,23,16
offsets:2,1,27,19
multiplier_spot_particles5
bounds:387,938,18,13
offsets:2,2,23,16
multiplier_spot_particles_s
bounds:371,782,34,18
offsets:1,2,37,21
red
bounds:639,316,34,34
offsets:3,4,41,41
respin_body
bounds:2,766,183,185
respin_body_shadow
bounds:588,241,168,97
rotate:270
respin_ears
bounds:874,761,30,49
offsets:2,1,33,51
respin_ears1
bounds:873,713,30,46
offsets:1,1,32,48
respin_into_border
bounds:187,712,264,239
respin_into_borderq
bounds:195,199,192,76
respin_into_sky
bounds:790,377,124,90
offsets:0,0,124,93
respin_into_water1
bounds:275,486,279,75
respin_into_water2
bounds:78,132,122,59
respin_rope_2
bounds:135,246,47,47
rotate:180
respin_rope_3
bounds:216,2,52,48
rotate:90
respin_rope_front
bounds:2,661,119,67
rotate:270
rose
bounds:2,924,27,27
offsets:1,1,29,29
shine
bounds:491,418,54,67
offsets:2,0,65,72
splash0
bounds:354,117,100,127
offsets:0,0,100,180
rotate:270
splash1
bounds:855,189,61,146
offsets:20,0,100,180
rotate:270
splash2
bounds:687,223,83,167
offsets:0,0,100,180
rotate:90
splash3
bounds:2,266,81,180
offsets:0,0,100,180
rotate:270
splash4
bounds:50,323,86,180
offsets:0,0,100,180
rotate:90
splash5
bounds:351,543,100,180
rotate:90
splash6
bounds:922,394,100,180
rotate:180
splash7
bounds:919,249,100,143
offsets:0,0,100,180
rotate:180
splash8
bounds:281,98,71,92
offsets:0,0,100,180
rotate:180
trail
bounds:757,937,13,14
offsets:1,1,15,16
